=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     participant1
Instances:    39
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.282    136 Gamma_27
 0.275    150 HighBeta_30
 0.242     74 LowBeta_15
 0         72 Theta_15
 0         65 HighBeta_13
 0         73 Alpha_15
 0         71 Gamma_14
 0         66 Gamma_13
 0         67 Theta_14
 0         68 Alpha_14
 0         64 LowBeta_13
 0         70 HighBeta_14
 0         69 LowBeta_14
 0        201 Gamma_40
 0         62 Theta_13
 0         54 LowBeta_11
 0         53 Alpha_11
 0         56 Gamma_11
 0         55 HighBeta_11
 0         57 Theta_12
 0         61 Gamma_12
 0         60 HighBeta_12
 0         59 LowBeta_12
 0         58 Alpha_12
 0         63 Alpha_13
 0         75 HighBeta_15
 0         76 Gamma_15
 0         77 Theta_16
 0         92 Theta_19
 0         91 Gamma_18
 0         90 HighBeta_18
 0         93 Alpha_19
 0         94 LowBeta_19
 0         95 HighBeta_19
 0         98 Alpha_20
 0         97 Theta_20
 0         96 Gamma_19
 0         89 LowBeta_18
 0         88 Alpha_18
 0         87 Theta_18
 0         79 LowBeta_16
 0         78 Alpha_16
 0         81 Gamma_16
 0         80 HighBeta_16
 0         82 Theta_17
 0         86 Gamma_17
 0         85 HighBeta_17
 0         84 LowBeta_17
 0         83 Alpha_17
 0         52 Theta_11
 0         51 Gamma_10
 0        100 HighBeta_20
 0         14 LowBeta_3
 0         18 Alpha_4
 0         17 Theta_4
 0         16 Gamma_3
 0         19 LowBeta_4
 0         20 HighBeta_4
 0         21 Gamma_4
 0         24 LowBeta_5
 0         23 Alpha_5
 0         22 Theta_5
 0         15 HighBeta_3
 0         13 Alpha_3
 0         50 HighBeta_10
 0         12 Theta_3
 0          5 HighBeta_1
 0          4 LowBeta_1
 0          3 Alpha_1
 0          6 Gamma_1
 0          7 Theta_2
 0          8 Alpha_2
 0         11 Gamma_2
 0         10 HighBeta_2
 0          9 LowBeta_2
 0         25 HighBeta_5
 0         26 Gamma_5
 0         27 Theta_6
 0         28 Alpha_6
 0         43 Alpha_9
 0         42 Theta_9
 0         41 Gamma_8
 0         44 LowBeta_9
 0         45 HighBeta_9
 0         46 Gamma_9
 0         49 LowBeta_10
 0         48 Alpha_10
 0         47 Theta_10
 0         40 HighBeta_8
 0         39 LowBeta_8
 0         38 Alpha_8
 0         30 HighBeta_6
 0         29 LowBeta_6
 0         32 Theta_7
 0         31 Gamma_6
 0         33 Alpha_7
 0         37 Theta_8
 0         36 Gamma_7
 0         35 HighBeta_7
 0         34 LowBeta_7
 0         99 LowBeta_20
 0        101 Gamma_20
 0        200 HighBeta_40
 0        176 Gamma_35
 0        168 Alpha_34
 0        167 Theta_34
 0        166 Gamma_33
 0        169 LowBeta_34
 0        170 HighBeta_34
 0        171 Gamma_34
 0        174 LowBeta_35
 0        173 Alpha_35
 0        172 Theta_35
 0        165 HighBeta_33
 0        164 LowBeta_33
 0        163 Alpha_33
 0        155 HighBeta_31
 0        154 LowBeta_31
 0        157 Theta_32
 0        156 Gamma_31
 0        158 Alpha_32
 0        162 Theta_33
 0        161 Gamma_32
 0        160 HighBeta_32
 0        159 LowBeta_32
 0        175 HighBeta_35
 0        177 Theta_36
 0        102 Theta_21
 0        178 Alpha_36
 0        193 Alpha_39
 0        192 Theta_39
 0        191 Gamma_38
 0        194 LowBeta_39
 0        195 HighBeta_39
 0        196 Gamma_39
 0        199 LowBeta_40
 0        198 Alpha_40
 0        197 Theta_40
 0        190 HighBeta_38
 0        189 LowBeta_38
 0        188 Alpha_38
 0        180 HighBeta_36
 0        179 LowBeta_36
 0        182 Theta_37
 0        181 Gamma_36
 0        183 Alpha_37
 0        187 Theta_38
 0        186 Gamma_37
 0        185 HighBeta_37
 0        184 LowBeta_37
 0        153 Alpha_31
 0        152 Theta_31
 0        151 Gamma_30
 0        149 LowBeta_30
 0        117 Theta_24
 0        116 Gamma_23
 0        115 HighBeta_23
 0        118 Alpha_24
 0        119 LowBeta_24
 0        120 HighBeta_24
 0        123 Alpha_25
 0        122 Theta_25
 0        121 Gamma_24
 0        114 LowBeta_23
 0        113 Alpha_23
 0        112 Theta_23
 0        104 LowBeta_21
 0        103 Alpha_21
 0        106 Gamma_21
 0        105 HighBeta_21
 0        107 Theta_22
 0        111 Gamma_22
 0        110 HighBeta_22
 0        109 LowBeta_22
 0        108 Alpha_22
 0        124 LowBeta_25
 0        125 HighBeta_25
 0        126 Gamma_25
 0        142 Theta_29
 0        141 Gamma_28
 0        144 LowBeta_29
 0        143 Alpha_29
 0        145 HighBeta_29
 0        139 LowBeta_28
 0        148 Alpha_30
 0        147 Theta_30
 0        146 Gamma_29
 0        140 HighBeta_28
 0        138 Alpha_28
 0        127 Theta_26
 0        129 LowBeta_26
 0        128 Alpha_26
 0        131 Gamma_26
 0        130 HighBeta_26
 0        132 Theta_27
 0        137 Theta_28
 0        135 HighBeta_27
 0        134 LowBeta_27
 0        133 Alpha_27
 0          2 Theta_1

Selected attributes: 136,150,74,72,65,73,71,66,67,68,64,70,69,201,62,54,53,56,55,57,61,60,59,58,63,75,76,77,92,91,90,93,94,95,98,97,96,89,88,87,79,78,81,80,82,86,85,84,83,52,51,100,14,18,17,16,19,20,21,24,23,22,15,13,50,12,5,4,3,6,7,8,11,10,9,25,26,27,28,43,42,41,44,45,46,49,48,47,40,39,38,30,29,32,31,33,37,36,35,34,99,101,200,176,168,167,166,169,170,171,174,173,172,165,164,163,155,154,157,156,158,162,161,160,159,175,177,102,178,193,192,191,194,195,196,199,198,197,190,189,188,180,179,182,181,183,187,186,185,184,153,152,151,149,117,116,115,118,119,120,123,122,121,114,113,112,104,103,106,105,107,111,110,109,108,124,125,126,142,141,144,143,145,139,148,147,146,140,138,127,129,128,131,130,132,137,135,134,133,2 : 200


Header of reduced data:
@relation 'participant1-weka.filters.unsupervised.attribute.Remove-V-R136,150,74,72,65,73,71,66-68,64,70,69,201,62,54,53,56,55,57,61,60,59,58,63,75-77,92,91,90,93-95,98,97,96,89,88,87,79,78,81,80,82,86,85,84,83,52,51,100,14,18,17,16,19-21,24,23,22,15,13,50,12,5,4,3,6-8,11,10,9,25-28,43,42,41,44-46,49,48,47,40,39,38,30,29,32,31,33,37,36,35,34,99,101,200,176,168,167,166,169-171,174,173,172,165,164,163,155,154,157,156,158,162,161,160,159,175,177,102,178,193,192,191,194-196,199,198,197,190,189,188,180,179,182,181,183,187,186,185,184,153,152,151,149,117,116,115,118-120,123,122,121,114,113,112,104,103,106,105,107,111,110,109,108,124-126,142,141,144,143,145,139,148,147,146,140,138,127,129,128,131,130,132,137,135,134,133,2,1'

@attribute Gamma_27 numeric
@attribute HighBeta_30 numeric
@attribute LowBeta_15 numeric
@attribute Theta_15 numeric
@attribute HighBeta_13 numeric
@attribute Alpha_15 numeric
@attribute Gamma_14 numeric
@attribute Gamma_13 numeric
@attribute Theta_14 numeric
@attribute Alpha_14 numeric
@attribute LowBeta_13 numeric
@attribute HighBeta_14 numeric
@attribute LowBeta_14 numeric
@attribute Gamma_40 numeric
@attribute Theta_13 numeric
@attribute LowBeta_11 numeric
@attribute Alpha_11 numeric
@attribute Gamma_11 numeric
@attribute HighBeta_11 numeric
@attribute Theta_12 numeric
@attribute Gamma_12 numeric
@attribute HighBeta_12 numeric
@attribute LowBeta_12 numeric
@attribute Alpha_12 numeric
@attribute Alpha_13 numeric
@attribute HighBeta_15 numeric
@attribute Gamma_15 numeric
@attribute Theta_16 numeric
@attribute Theta_19 numeric
@attribute Gamma_18 numeric
@attribute HighBeta_18 numeric
@attribute Alpha_19 numeric
@attribute LowBeta_19 numeric
@attribute HighBeta_19 numeric
@attribute Alpha_20 numeric
@attribute Theta_20 numeric
@attribute Gamma_19 numeric
@attribute LowBeta_18 numeric
@attribute Alpha_18 numeric
@attribute Theta_18 numeric
@attribute LowBeta_16 numeric
@attribute Alpha_16 numeric
@attribute Gamma_16 numeric
@attribute HighBeta_16 numeric
@attribute Theta_17 numeric
@attribute Gamma_17 numeric
@attribute HighBeta_17 numeric
@attribute LowBeta_17 numeric
@attribute Alpha_17 numeric
@attribute Theta_11 numeric
@attribute Gamma_10 numeric
@attribute HighBeta_20 numeric
@attribute LowBeta_3 numeric
@attribute Alpha_4 numeric
@attribute Theta_4 numeric
@attribute Gamma_3 numeric
@attribute LowBeta_4 numeric
@attribute HighBeta_4 numeric
@attribute Gamma_4 numeric
@attribute LowBeta_5 numeric
@attribute Alpha_5 numeric
@attribute Theta_5 numeric
@attribute HighBeta_3 numeric
@attribute Alpha_3 numeric
@attribute HighBeta_10 numeric
@attribute Theta_3 numeric
@attribute HighBeta_1 numeric
@attribute LowBeta_1 numeric
@attribute Alpha_1 numeric
@attribute Gamma_1 numeric
@attribute Theta_2 numeric
@attribute Alpha_2 numeric
@attribute Gamma_2 numeric
@attribute HighBeta_2 numeric
@attribute LowBeta_2 numeric
@attribute HighBeta_5 numeric
@attribute Gamma_5 numeric
@attribute Theta_6 numeric
@attribute Alpha_6 numeric
@attribute Alpha_9 numeric
@attribute Theta_9 numeric
@attribute Gamma_8 numeric
@attribute LowBeta_9 numeric
@attribute HighBeta_9 numeric
@attribute Gamma_9 numeric
@attribute LowBeta_10 numeric
@attribute Alpha_10 numeric
@attribute Theta_10 numeric
@attribute HighBeta_8 numeric
@attribute LowBeta_8 numeric
@attribute Alpha_8 numeric
@attribute HighBeta_6 numeric
@attribute LowBeta_6 numeric
@attribute Theta_7 numeric
@attribute Gamma_6 numeric
@attribute Alpha_7 numeric
@attribute Theta_8 numeric
@attribute Gamma_7 numeric
@attribute HighBeta_7 numeric
@attribute LowBeta_7 numeric
@attribute LowBeta_20 numeric
@attribute Gamma_20 numeric
@attribute HighBeta_40 numeric
@attribute Gamma_35 numeric
@attribute Alpha_34 numeric
@attribute Theta_34 numeric
@attribute Gamma_33 numeric
@attribute LowBeta_34 numeric
@attribute HighBeta_34 numeric
@attribute Gamma_34 numeric
@attribute LowBeta_35 numeric
@attribute Alpha_35 numeric
@attribute Theta_35 numeric
@attribute HighBeta_33 numeric
@attribute LowBeta_33 numeric
@attribute Alpha_33 numeric
@attribute HighBeta_31 numeric
@attribute LowBeta_31 numeric
@attribute Theta_32 numeric
@attribute Gamma_31 numeric
@attribute Alpha_32 numeric
@attribute Theta_33 numeric
@attribute Gamma_32 numeric
@attribute HighBeta_32 numeric
@attribute LowBeta_32 numeric
@attribute HighBeta_35 numeric
@attribute Theta_36 numeric
@attribute Theta_21 numeric
@attribute Alpha_36 numeric
@attribute Alpha_39 numeric
@attribute Theta_39 numeric
@attribute Gamma_38 numeric
@attribute LowBeta_39 numeric
@attribute HighBeta_39 numeric
@attribute Gamma_39 numeric
@attribute LowBeta_40 numeric
@attribute Alpha_40 numeric
@attribute Theta_40 numeric
@attribute HighBeta_38 numeric
@attribute LowBeta_38 numeric
@attribute Alpha_38 numeric
@attribute HighBeta_36 numeric
@attribute LowBeta_36 numeric
@attribute Theta_37 numeric
@attribute Gamma_36 numeric
@attribute Alpha_37 numeric
@attribute Theta_38 numeric
@attribute Gamma_37 numeric
@attribute HighBeta_37 numeric
@attribute LowBeta_37 numeric
@attribute Alpha_31 numeric
@attribute Theta_31 numeric
@attribute Gamma_30 numeric
@attribute LowBeta_30 numeric
@attribute Theta_24 numeric
@attribute Gamma_23 numeric
@attribute HighBeta_23 numeric
@attribute Alpha_24 numeric
@attribute LowBeta_24 numeric
@attribute HighBeta_24 numeric
@attribute Alpha_25 numeric
@attribute Theta_25 numeric
@attribute Gamma_24 numeric
@attribute LowBeta_23 numeric
@attribute Alpha_23 numeric
@attribute Theta_23 numeric
@attribute LowBeta_21 numeric
@attribute Alpha_21 numeric
@attribute Gamma_21 numeric
@attribute HighBeta_21 numeric
@attribute Theta_22 numeric
@attribute Gamma_22 numeric
@attribute HighBeta_22 numeric
@attribute LowBeta_22 numeric
@attribute Alpha_22 numeric
@attribute LowBeta_25 numeric
@attribute HighBeta_25 numeric
@attribute Gamma_25 numeric
@attribute Theta_29 numeric
@attribute Gamma_28 numeric
@attribute LowBeta_29 numeric
@attribute Alpha_29 numeric
@attribute HighBeta_29 numeric
@attribute LowBeta_28 numeric
@attribute Alpha_30 numeric
@attribute Theta_30 numeric
@attribute Gamma_29 numeric
@attribute HighBeta_28 numeric
@attribute Alpha_28 numeric
@attribute Theta_26 numeric
@attribute LowBeta_26 numeric
@attribute Alpha_26 numeric
@attribute Gamma_26 numeric
@attribute HighBeta_26 numeric
@attribute Theta_27 numeric
@attribute Theta_28 numeric
@attribute HighBeta_27 numeric
@attribute LowBeta_27 numeric
@attribute Alpha_27 numeric
@attribute Theta_1 numeric
@attribute class {-1,1}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1589 * (normalized) Gamma_27
 +      -0.3961 * (normalized) HighBeta_30
 +      -0.47   * (normalized) LowBeta_15
 +      -0.1877 * (normalized) Theta_15
 +       0.469  * (normalized) HighBeta_13
 +       0.0252 * (normalized) Alpha_15
 +      -0.3473 * (normalized) Gamma_14
 +      -0.0651 * (normalized) Gamma_13
 +       0.0338 * (normalized) Theta_14
 +       0.1523 * (normalized) Alpha_14
 +      -0.6302 * (normalized) LowBeta_13
 +      -0.1061 * (normalized) HighBeta_14
 +      -0.3583 * (normalized) LowBeta_14
 +       0.0925 * (normalized) Gamma_40
 +      -0.1675 * (normalized) Theta_13
 +      -0.1034 * (normalized) LowBeta_11
 +      -0.1842 * (normalized) Alpha_11
 +       0.2462 * (normalized) Gamma_11
 +       0.3143 * (normalized) HighBeta_11
 +       0.0083 * (normalized) Theta_12
 +      -0.7244 * (normalized) Gamma_12
 +      -0.2951 * (normalized) HighBeta_12
 +      -0.4713 * (normalized) LowBeta_12
 +      -0.4602 * (normalized) Alpha_12
 +      -0.7154 * (normalized) Alpha_13
 +       0.1044 * (normalized) HighBeta_15
 +      -0.1542 * (normalized) Gamma_15
 +      -0.4507 * (normalized) Theta_16
 +      -0.1271 * (normalized) Theta_19
 +       0.3599 * (normalized) Gamma_18
 +       0.1961 * (normalized) HighBeta_18
 +       0.2059 * (normalized) Alpha_19
 +      -0.2886 * (normalized) LowBeta_19
 +      -0.2306 * (normalized) HighBeta_19
 +       0.6218 * (normalized) Alpha_20
 +      -0.0926 * (normalized) Theta_20
 +       0.2005 * (normalized) Gamma_19
 +       0.4578 * (normalized) LowBeta_18
 +       0.3415 * (normalized) Alpha_18
 +      -0.4885 * (normalized) Theta_18
 +       0.5839 * (normalized) LowBeta_16
 +      -0.6432 * (normalized) Alpha_16
 +       0.0586 * (normalized) Gamma_16
 +      -0.2326 * (normalized) HighBeta_16
 +      -0.1363 * (normalized) Theta_17
 +       0.0831 * (normalized) Gamma_17
 +       0.0158 * (normalized) HighBeta_17
 +      -0.1577 * (normalized) LowBeta_17
 +       0.3982 * (normalized) Alpha_17
 +      -0.1309 * (normalized) Theta_11
 +      -0.0512 * (normalized) Gamma_10
 +       0.219  * (normalized) HighBeta_20
 +       0.0223 * (normalized) LowBeta_3
 +       0.3654 * (normalized) Alpha_4
 +       0.0145 * (normalized) Theta_4
 +      -0.0007 * (normalized) Gamma_3
 +       0.3793 * (normalized) LowBeta_4
 +       0.27   * (normalized) HighBeta_4
 +       0.4923 * (normalized) Gamma_4
 +       0.0607 * (normalized) LowBeta_5
 +      -0.0726 * (normalized) Alpha_5
 +       0.1821 * (normalized) Theta_5
 +      -0.041  * (normalized) HighBeta_3
 +       0.0527 * (normalized) Alpha_3
 +      -0.6099 * (normalized) HighBeta_10
 +      -0.1688 * (normalized) Theta_3
 +      -0.0236 * (normalized) HighBeta_1
 +       0.0746 * (normalized) LowBeta_1
 +       0.3464 * (normalized) Alpha_1
 +      -0.0457 * (normalized) Gamma_1
 +      -0.3629 * (normalized) Theta_2
 +       0.2818 * (normalized) Alpha_2
 +       0.018  * (normalized) Gamma_2
 +       0.1257 * (normalized) HighBeta_2
 +       0.0516 * (normalized) LowBeta_2
 +       0.0027 * (normalized) HighBeta_5
 +       0.1177 * (normalized) Gamma_5
 +      -0.3296 * (normalized) Theta_6
 +      -0.3746 * (normalized) Alpha_6
 +      -0.346  * (normalized) Alpha_9
 +       0.1333 * (normalized) Theta_9
 +      -0.2879 * (normalized) Gamma_8
 +      -0.2532 * (normalized) LowBeta_9
 +      -0.0773 * (normalized) HighBeta_9
 +      -0.4154 * (normalized) Gamma_9
 +       0.3234 * (normalized) LowBeta_10
 +      -0.2732 * (normalized) Alpha_10
 +      -0.1041 * (normalized) Theta_10
 +      -0.0453 * (normalized) HighBeta_8
 +      -1.0093 * (normalized) LowBeta_8
 +      -0.0751 * (normalized) Alpha_8
 +       0.0651 * (normalized) HighBeta_6
 +       0.0707 * (normalized) LowBeta_6
 +      -0.0919 * (normalized) Theta_7
 +       0.2089 * (normalized) Gamma_6
 +      -0.3872 * (normalized) Alpha_7
 +       0.1368 * (normalized) Theta_8
 +       0.1392 * (normalized) Gamma_7
 +       0.0568 * (normalized) HighBeta_7
 +       0.1592 * (normalized) LowBeta_7
 +       0.1676 * (normalized) LowBeta_20
 +       0.2554 * (normalized) Gamma_20
 +       0.1136 * (normalized) HighBeta_40
 +       0.482  * (normalized) Gamma_35
 +      -0.1413 * (normalized) Alpha_34
 +      -0.2687 * (normalized) Theta_34
 +       0.4246 * (normalized) Gamma_33
 +      -0.2535 * (normalized) LowBeta_34
 +      -0.1057 * (normalized) HighBeta_34
 +       0.2858 * (normalized) Gamma_34
 +       0.0872 * (normalized) LowBeta_35
 +       0.1638 * (normalized) Alpha_35
 +       0.0115 * (normalized) Theta_35
 +       0.1354 * (normalized) HighBeta_33
 +       0.1886 * (normalized) LowBeta_33
 +       0.0458 * (normalized) Alpha_33
 +       0.3892 * (normalized) HighBeta_31
 +      -0.1835 * (normalized) LowBeta_31
 +      -0.1777 * (normalized) Theta_32
 +       0.1247 * (normalized) Gamma_31
 +      -0.051  * (normalized) Alpha_32
 +      -0.0601 * (normalized) Theta_33
 +      -0.0984 * (normalized) Gamma_32
 +      -0.0007 * (normalized) HighBeta_32
 +      -0.2721 * (normalized) LowBeta_32
 +       0.2757 * (normalized) HighBeta_35
 +       0.0589 * (normalized) Theta_36
 +       0.2325 * (normalized) Theta_21
 +      -0.266  * (normalized) Alpha_36
 +       0.3044 * (normalized) Alpha_39
 +      -0.2741 * (normalized) Theta_39
 +       0.1847 * (normalized) Gamma_38
 +       0.3502 * (normalized) LowBeta_39
 +       0.3475 * (normalized) HighBeta_39
 +       0.3446 * (normalized) Gamma_39
 +       0.1284 * (normalized) LowBeta_40
 +       0.1495 * (normalized) Alpha_40
 +       0.1556 * (normalized) Theta_40
 +       0.0982 * (normalized) HighBeta_38
 +       0.1659 * (normalized) LowBeta_38
 +       0.1476 * (normalized) Alpha_38
 +      -0.2615 * (normalized) HighBeta_36
 +       0.1763 * (normalized) LowBeta_36
 +       0.0458 * (normalized) Theta_37
 +      -0.1428 * (normalized) Gamma_36
 +       0.0461 * (normalized) Alpha_37
 +       0.0486 * (normalized) Theta_38
 +       0.066  * (normalized) Gamma_37
 +       0.0484 * (normalized) HighBeta_37
 +       0.046  * (normalized) LowBeta_37
 +      -0.2491 * (normalized) Alpha_31
 +      -0.0956 * (normalized) Theta_31
 +      -0.3604 * (normalized) Gamma_30
 +      -0.3779 * (normalized) LowBeta_30
 +      -0.0006 * (normalized) Theta_24
 +       0.4219 * (normalized) Gamma_23
 +       0.1745 * (normalized) HighBeta_23
 +      -0.219  * (normalized) Alpha_24
 +       0.1892 * (normalized) LowBeta_24
 +      -0.2081 * (normalized) HighBeta_24
 +       0.2872 * (normalized) Alpha_25
 +       0.1928 * (normalized) Theta_25
 +      -0.0545 * (normalized) Gamma_24
 +       0.0102 * (normalized) LowBeta_23
 +       0.178  * (normalized) Alpha_23
 +      -0.1625 * (normalized) Theta_23
 +       0.1806 * (normalized) LowBeta_21
 +       0.2355 * (normalized) Alpha_21
 +      -0.0663 * (normalized) Gamma_21
 +      -0.1084 * (normalized) HighBeta_21
 +      -0.0328 * (normalized) Theta_22
 +      -0.0245 * (normalized) Gamma_22
 +       0.0946 * (normalized) HighBeta_22
 +       0.2261 * (normalized) LowBeta_22
 +       0.319  * (normalized) Alpha_22
 +       0.0505 * (normalized) LowBeta_25
 +       0.1465 * (normalized) HighBeta_25
 +      -0.0125 * (normalized) Gamma_25
 +      -0.056  * (normalized) Theta_29
 +      -0.0373 * (normalized) Gamma_28
 +      -0.2153 * (normalized) LowBeta_29
 +       0.0537 * (normalized) Alpha_29
 +       0.1698 * (normalized) HighBeta_29
 +       0.134  * (normalized) LowBeta_28
 +      -0.2121 * (normalized) Alpha_30
 +       0.0052 * (normalized) Theta_30
 +       0.3149 * (normalized) Gamma_29
 +      -0.2332 * (normalized) HighBeta_28
 +      -0.03   * (normalized) Alpha_28
 +       0.2227 * (normalized) Theta_26
 +      -0.142  * (normalized) LowBeta_26
 +       0.3069 * (normalized) Alpha_26
 +      -0.2355 * (normalized) Gamma_26
 +      -0.5216 * (normalized) HighBeta_26
 +      -0.0991 * (normalized) Theta_27
 +       0.391  * (normalized) Theta_28
 +      -0.1887 * (normalized) HighBeta_27
 +      -0.2025 * (normalized) LowBeta_27
 +       0.1421 * (normalized) Alpha_27
 +      -0.2869 * (normalized) Theta_1
 +       1.6143

Number of kernel evaluations: 729 (98.107% cached)



Time taken to build model: 0.03 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances           8               61.5385 %
Incorrectly Classified Instances         5               38.4615 %
Kappa statistic                          0.2169
Mean absolute error                      0.3846
Root mean squared error                  0.6202
Relative absolute error                 78.6517 %
Root relative squared error            121.7622 %
Total Number of Instances               13     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.286      0.6       0.5       0.545      0.607    -1
                 0.714     0.5        0.625     0.714     0.667      0.607    1
Weighted Avg.    0.615     0.401      0.613     0.615     0.611      0.607

=== Confusion Matrix ===

 a b   <-- classified as
 3 3 | a = -1
 2 5 | b = 1