=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     arousal-weka.filters.unsupervised.attribute.Remove-R2
Instances:    892
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1791 * (normalized) Theta_1
 +       0.4704 * (normalized) Alpha_1
 +      -0.0695 * (normalized) LowBeta_1
 +      -0.4197 * (normalized) HighBeta_1
 +      -0.0895 * (normalized) Gamma_1
 +       0.3506 * (normalized) Theta_2
 +       0.4684 * (normalized) Alpha_2
 +       0.0843 * (normalized) LowBeta_2
 +       0.29   * (normalized) HighBeta_2
 +       0.4231 * (normalized) Gamma_2
 +      -0.2257 * (normalized) Theta_3
 +       0.5163 * (normalized) Alpha_3
 +       0.2657 * (normalized) LowBeta_3
 +       0.1708 * (normalized) HighBeta_3
 +       0.2833 * (normalized) Gamma_3
 +      -0.6172 * (normalized) Theta_4
 +       0.0604 * (normalized) Alpha_4
 +      -0.0489 * (normalized) LowBeta_4
 +      -0.3341 * (normalized) HighBeta_4
 +      -0.4061 * (normalized) Gamma_4
 +       0.2488 * (normalized) Theta_5
 +      -0.2402 * (normalized) Alpha_5
 +       0.0355 * (normalized) LowBeta_5
 +       0.1978 * (normalized) HighBeta_5
 +       0.2159 * (normalized) Gamma_5
 +      -0.9711 * (normalized) Theta_6
 +      -0.848  * (normalized) Alpha_6
 +      -1.2556 * (normalized) LowBeta_6
 +      -1.0466 * (normalized) HighBeta_6
 +      -0.2178 * (normalized) Gamma_6
 +      -0.7876 * (normalized) Theta_7
 +      -0.5381 * (normalized) Alpha_7
 +      -0.7695 * (normalized) LowBeta_7
 +      -1.1082 * (normalized) HighBeta_7
 +      -0.9174 * (normalized) Gamma_7
 +      -0.6012 * (normalized) Theta_8
 +       0.501  * (normalized) Alpha_8
 +       0.9043 * (normalized) LowBeta_8
 +       0.6668 * (normalized) HighBeta_8
 +       0.8912 * (normalized) Gamma_8
 +       0.1386 * (normalized) Theta_9
 +      -0.7413 * (normalized) Alpha_9
 +      -0.8719 * (normalized) LowBeta_9
 +      -0.3957 * (normalized) HighBeta_9
 +      -0.0073 * (normalized) Gamma_9
 +       1.4083 * (normalized) Theta_10
 +       0.6644 * (normalized) Alpha_10
 +       0.47   * (normalized) LowBeta_10
 +       0.1842 * (normalized) HighBeta_10
 +       0.1995 * (normalized) Gamma_10
 +      -1.7951 * (normalized) Theta_11
 +      -1.2326 * (normalized) Alpha_11
 +       0.0785 * (normalized) LowBeta_11
 +       0.1921 * (normalized) HighBeta_11
 +       0.3195 * (normalized) Gamma_11
 +      -1.2752 * (normalized) Theta_12
 +      -0.4079 * (normalized) Alpha_12
 +      -0.1012 * (normalized) LowBeta_12
 +      -0.023  * (normalized) HighBeta_12
 +       0.2552 * (normalized) Gamma_12
 +       0.3562 * (normalized) Theta_13
 +      -0.1481 * (normalized) Alpha_13
 +       0.2275 * (normalized) LowBeta_13
 +       0.4115 * (normalized) HighBeta_13
 +       0.2891 * (normalized) Gamma_13
 +      -0.2543 * (normalized) Theta_14
 +       0.0481 * (normalized) Alpha_14
 +       0.2163 * (normalized) LowBeta_14
 +       0.5013 * (normalized) HighBeta_14
 +       0.4892 * (normalized) Gamma_14
 +       0.1423 * (normalized) Theta_15
 +       0.1237 * (normalized) Alpha_15
 +      -0.2571 * (normalized) LowBeta_15
 +       0.051  * (normalized) HighBeta_15
 +       0.0378 * (normalized) Gamma_15
 +       1.3194 * (normalized) Theta_16
 +       0.4606 * (normalized) Alpha_16
 +       0.3988 * (normalized) LowBeta_16
 +       0.2141 * (normalized) HighBeta_16
 +       0.3144 * (normalized) Gamma_16
 +      -1.0355 * (normalized) Theta_17
 +      -0.0394 * (normalized) Alpha_17
 +       0.1533 * (normalized) LowBeta_17
 +       0.1661 * (normalized) HighBeta_17
 +      -0.0579 * (normalized) Gamma_17
 +       0.2776 * (normalized) Theta_18
 +       0.1128 * (normalized) Alpha_18
 +       0.0535 * (normalized) LowBeta_18
 +       0.1142 * (normalized) HighBeta_18
 +       0.0088 * (normalized) Gamma_18
 +       0.2359 * (normalized) Theta_19
 +      -0.2517 * (normalized) Alpha_19
 +       0.0794 * (normalized) LowBeta_19
 +       0.2798 * (normalized) HighBeta_19
 +       0.3083 * (normalized) Gamma_19
 +       0.419  * (normalized) Theta_20
 +       0.5052 * (normalized) Alpha_20
 +      -0.0027 * (normalized) LowBeta_20
 +      -0.1342 * (normalized) HighBeta_20
 +      -0.1653 * (normalized) Gamma_20
 +       0.0039 * (normalized) Theta_21
 +       0.852  * (normalized) Alpha_21
 +       0.6509 * (normalized) LowBeta_21
 +       0.0841 * (normalized) HighBeta_21
 +       0.0132 * (normalized) Gamma_21
 +       0.3905 * (normalized) Theta_22
 +       0.543  * (normalized) Alpha_22
 +      -0.3748 * (normalized) LowBeta_22
 +      -0.8645 * (normalized) HighBeta_22
 +      -1.1169 * (normalized) Gamma_22
 +       0.4778 * (normalized) Theta_23
 +      -0.0481 * (normalized) Alpha_23
 +       0.5084 * (normalized) LowBeta_23
 +       0.6606 * (normalized) HighBeta_23
 +       0.8565 * (normalized) Gamma_23
 +       1.1788 * (normalized) Theta_24
 +       1.1432 * (normalized) Alpha_24
 +       0.4596 * (normalized) LowBeta_24
 +      -0.0987 * (normalized) HighBeta_24
 +      -0.1672 * (normalized) Gamma_24
 +      -0.5608 * (normalized) Theta_25
 +      -0.1771 * (normalized) Alpha_25
 +      -0.03   * (normalized) LowBeta_25
 +      -0.1711 * (normalized) HighBeta_25
 +      -0.1662 * (normalized) Gamma_25
 +      -1.2957 * (normalized) Theta_26
 +      -0.594  * (normalized) Alpha_26
 +      -0.5334 * (normalized) LowBeta_26
 +      -0.587  * (normalized) HighBeta_26
 +      -0.9412 * (normalized) Gamma_26
 +       0.0101 * (normalized) Theta_27
 +       0.5959 * (normalized) Alpha_27
 +       0.2722 * (normalized) LowBeta_27
 +       0.1955 * (normalized) HighBeta_27
 +       0.0047 * (normalized) Gamma_27
 +      -0.3377 * (normalized) Theta_28
 +      -0.5621 * (normalized) Alpha_28
 +      -0.2202 * (normalized) LowBeta_28
 +      -0.2711 * (normalized) HighBeta_28
 +      -0.1065 * (normalized) Gamma_28
 +       0.9017 * (normalized) Theta_29
 +       0.1429 * (normalized) Alpha_29
 +      -0.1732 * (normalized) LowBeta_29
 +      -0.183  * (normalized) HighBeta_29
 +      -0.3834 * (normalized) Gamma_29
 +      -0.7694 * (normalized) Theta_30
 +       0.127  * (normalized) Alpha_30
 +       0.0172 * (normalized) LowBeta_30
 +       0.2014 * (normalized) HighBeta_30
 +       0.4486 * (normalized) Gamma_30
 +      -0.3232 * (normalized) Theta_31
 +       0.1668 * (normalized) Alpha_31
 +       0.1746 * (normalized) LowBeta_31
 +       0.0339 * (normalized) HighBeta_31
 +       0.072  * (normalized) Gamma_31
 +       0.6573 * (normalized) Theta_32
 +       0.4907 * (normalized) Alpha_32
 +       0.3876 * (normalized) LowBeta_32
 +       0.6377 * (normalized) HighBeta_32
 +       0.6118 * (normalized) Gamma_32
 +       0.168  * (normalized) Theta_33
 +       0.0574 * (normalized) Alpha_33
 +      -0.1497 * (normalized) LowBeta_33
 +       0.4376 * (normalized) HighBeta_33
 +       0.9187 * (normalized) Gamma_33
 +       0.5426 * (normalized) Theta_34
 +       0.3539 * (normalized) Alpha_34
 +      -0.0001 * (normalized) LowBeta_34
 +      -0.587  * (normalized) HighBeta_34
 +       0.0717 * (normalized) Gamma_34
 +       0.1218 * (normalized) Theta_35
 +       0.0882 * (normalized) Alpha_35
 +      -0.4167 * (normalized) LowBeta_35
 +      -0.1705 * (normalized) HighBeta_35
 +      -0.1197 * (normalized) Gamma_35
 +       0.2956 * (normalized) Theta_36
 +       0.3306 * (normalized) Alpha_36
 +       0.1798 * (normalized) LowBeta_36
 +      -0.0712 * (normalized) HighBeta_36
 +      -0.0538 * (normalized) Gamma_36
 +      -0.2475 * (normalized) Theta_37
 +      -0.254  * (normalized) Alpha_37
 +      -0.2431 * (normalized) LowBeta_37
 +      -0.2266 * (normalized) HighBeta_37
 +       0.0435 * (normalized) Gamma_37
 +      -0.4562 * (normalized) Theta_38
 +      -0.8676 * (normalized) Alpha_38
 +       0.6676 * (normalized) LowBeta_38
 +       0.8763 * (normalized) HighBeta_38
 +       0.9057 * (normalized) Gamma_38
 +      -1.593  * (normalized) Theta_39
 +      -0.2952 * (normalized) Alpha_39
 +      -0.2048 * (normalized) LowBeta_39
 +      -0.1996 * (normalized) HighBeta_39
 +      -0.1912 * (normalized) Gamma_39
 +       0.3777 * (normalized) Theta_40
 +       0.4779 * (normalized) Alpha_40
 +       0.3103 * (normalized) LowBeta_40
 +      -0.0282 * (normalized) HighBeta_40
 +      -0.016  * (normalized) Gamma_40
 +       0.0416

Number of kernel evaluations: 266394 (87.705% cached)



Time taken to build model: 0.17 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         202               66.6667 %
Incorrectly Classified Instances       101               33.3333 %
Kappa statistic                          0.2836
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.7217 %
Root relative squared error            117.136  %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.452     0.181      0.64      0.452     0.53       0.636    -1
                 0.819     0.548      0.678     0.819     0.742      0.636    1
Weighted Avg.    0.667     0.395      0.662     0.667     0.654      0.636

=== Confusion Matrix ===

   a   b   <-- classified as
  57  69 |   a = -1
  32 145 |   b = 1

