=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     arousal
Instances:    892
Attributes:   161
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 161 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0494    133 LowBeta_27
 0.0424     16 Theta_4
 0.0357    131 Theta_27
 0.0343    135 Gamma_27
 0.0339     39 HighBeta_8
 0.0326     40 Gamma_8
 0.0292     12 Alpha_3
 0.0284     38 LowBeta_8
 0.0274    143 LowBeta_29
 0.0273    144 HighBeta_29
 0.0271     79 HighBeta_16
 0.0265    145 Gamma_29
 0.0264     80 Gamma_16
 0.0251     37 Alpha_8
 0.024      78 LowBeta_16
 0.0236    134 HighBeta_27
 0.0233     66 Theta_14
 0.0223    114 HighBeta_23
 0.0207    142 Alpha_29
 0.0198     14 HighBeta_3
 0.0195     87 Alpha_18
 0.0188    113 LowBeta_23
 0.0182     67 Alpha_14
 0.0175    141 Theta_29
 0.0172     17 Alpha_4
 0.0171    132 Alpha_27
 0.0168    115 Gamma_23
 0.0158     42 Alpha_9
 0.0158     13 LowBeta_3
 0          50 Gamma_10
 0          47 Alpha_10
 0          48 LowBeta_10
 0          45 Gamma_9
 0          46 Theta_10
 0          70 Gamma_14
 0          69 HighBeta_14
 0          68 LowBeta_14
 0          44 HighBeta_9
 0          49 HighBeta_10
 0          56 Theta_12
 0          51 Theta_11
 0          65 Gamma_13
 0          62 Alpha_13
 0          64 HighBeta_13
 0          60 Gamma_12
 0          63 LowBeta_13
 0          61 Theta_13
 0          59 HighBeta_12
 0          52 Alpha_11
 0          54 HighBeta_11
 0          53 LowBeta_11
 0          55 Gamma_11
 0          58 LowBeta_12
 0          57 Alpha_12
 0          43 LowBeta_9
 0          34 HighBeta_7
 0          41 Theta_9
 0          36 Theta_8
 0          10 Gamma_2
 0          11 Theta_3
 0          15 Gamma_3
 0          18 LowBeta_4
 0          19 HighBeta_4
 0           9 HighBeta_2
 0           8 LowBeta_2
 0           7 Alpha_2
 0           3 LowBeta_1
 0           2 Alpha_1
 0           4 HighBeta_1
 0           6 Theta_2
 0           5 Gamma_1
 0          20 Gamma_4
 0          21 Theta_5
 0          22 Alpha_5
 0          33 LowBeta_7
 0          32 Alpha_7
 0          72 Alpha_15
 0          30 Gamma_6
 0          35 Gamma_7
 0          31 Theta_7
 0          29 HighBeta_6
 0          23 LowBeta_5
 0          25 Gamma_5
 0          24 HighBeta_5
 0          26 Theta_6
 0          28 LowBeta_6
 0          27 Alpha_6
 0          71 Theta_15
 0         160 Gamma_32
 0          73 LowBeta_15
 0         124 HighBeta_25
 0         126 Theta_26
 0         127 Alpha_26
 0         128 LowBeta_26
 0         129 HighBeta_26
 0         130 Gamma_26
 0         125 Gamma_25
 0         123 LowBeta_25
 0         137 Alpha_28
 0         122 Alpha_25
 0         117 Alpha_24
 0         118 LowBeta_24
 0         119 HighBeta_24
 0         120 Gamma_24
 0         121 Theta_25
 0         136 Theta_28
 0         138 LowBeta_28
 0         112 Alpha_23
 0         152 Alpha_31
 0         154 HighBeta_31
 0         155 Gamma_31
 0         156 Theta_32
 0         157 Alpha_32
 0         158 LowBeta_32
 0         153 LowBeta_31
 0         151 Theta_31
 0         139 HighBeta_28
 0         150 Gamma_30
 0         140 Gamma_28
 0         146 Theta_30
 0         147 Alpha_30
 0         148 LowBeta_30
 0         149 HighBeta_30
 0         116 Theta_24
 0         111 Theta_23
 0          74 HighBeta_15
 0          84 HighBeta_17
 0          86 Theta_18
 0          88 LowBeta_18
 0          89 HighBeta_18
 0          90 Gamma_18
 0          91 Theta_19
 0          85 Gamma_17
 0          83 LowBeta_17
 0          93 LowBeta_19
 0          82 Alpha_17
 0          75 Gamma_15
 0          76 Theta_16
 0          77 Alpha_16
 0         159 HighBeta_32
 0          81 Theta_17
 0          92 Alpha_19
 0          94 HighBeta_19
 0         110 Gamma_22
 0         103 LowBeta_21
 0         105 Gamma_21
 0         106 Theta_22
 0         107 Alpha_22
 0         108 LowBeta_22
 0         109 HighBeta_22
 0         104 HighBeta_21
 0         102 Alpha_21
 0          95 Gamma_19
 0         101 Theta_21
 0          96 Theta_20
 0          97 Alpha_20
 0          98 LowBeta_20
 0          99 HighBeta_20
 0         100 Gamma_20
 0           1 Theta_1

Selected attributes: 133,16,131,135,39,40,12,38,143,144,79,145,80,37,78,134,66,114,142,14,87,113,67,141,17,132,115,42,13,50,47,48,45,46,70,69,68,44,49,56,51,65,62,64,60,63,61,59,52,54,53,55,58,57,43,34,41,36,10,11,15,18,19,9,8,7,3,2,4,6,5,20,21,22,33,32,72,30,35,31,29,23,25,24,26,28,27,71,160,73,124,126,127,128,129,130,125,123,137,122,117,118,119,120,121,136,138,112,152,154,155,156,157,158,153,151,139,150,140,146,147,148,149,116,111,74,84,86,88,89,90,91,85,83,93,82,75,76,77,159,81,92,94,110,103,105,106,107,108,109,104,102,95,101,96,97,98,99,100,1 : 160


Header of reduced data:
@relation 'arousal-weka.filters.unsupervised.attribute.Remove-V-R133,16,131,135,39-40,12,38,143-144,79,145,80,37,78,134,66,114,142,14,87,113,67,141,17,132,115,42,13,50,47-48,45-46,70,69,68,44,49,56,51,65,62,64,60,63,61,59,52,54,53,55,58,57,43,34,41,36,10-11,15,18-19,9,8,7,3,2,4,6,5,20-22,33,32,72,30,35,31,29,23,25,24,26,28,27,71,160,73,124,126-130,125,123,137,122,117-121,136,138,112,152,154-158,153,151,139,150,140,146-149,116,111,74,84,86,88-91,85,83,93,82,75-77,159,81,92,94,110,103,105-109,104,102,95,101,96-100,1,161'

@attribute LowBeta_27 numeric
@attribute Theta_4 numeric
@attribute Theta_27 numeric
@attribute Gamma_27 numeric
@attribute HighBeta_8 numeric
@attribute Gamma_8 numeric
@attribute Alpha_3 numeric
@attribute LowBeta_8 numeric
@attribute LowBeta_29 numeric
@attribute HighBeta_29 numeric
@attribute HighBeta_16 numeric
@attribute Gamma_29 numeric
@attribute Gamma_16 numeric
@attribute Alpha_8 numeric
@attribute LowBeta_16 numeric
@attribute HighBeta_27 numeric
@attribute Theta_14 numeric
@attribute HighBeta_23 numeric
@attribute Alpha_29 numeric
@attribute HighBeta_3 numeric
@attribute Alpha_18 numeric
@attribute LowBeta_23 numeric
@attribute Alpha_14 numeric
@attribute Theta_29 numeric
@attribute Alpha_4 numeric
@attribute Alpha_27 numeric
@attribute Gamma_23 numeric
@attribute Alpha_9 numeric
@attribute LowBeta_3 numeric
@attribute Gamma_10 numeric
@attribute Alpha_10 numeric
@attribute LowBeta_10 numeric
@attribute Gamma_9 numeric
@attribute Theta_10 numeric
@attribute Gamma_14 numeric
@attribute HighBeta_14 numeric
@attribute LowBeta_14 numeric
@attribute HighBeta_9 numeric
@attribute HighBeta_10 numeric
@attribute Theta_12 numeric
@attribute Theta_11 numeric
@attribute Gamma_13 numeric
@attribute Alpha_13 numeric
@attribute HighBeta_13 numeric
@attribute Gamma_12 numeric
@attribute LowBeta_13 numeric
@attribute Theta_13 numeric
@attribute HighBeta_12 numeric
@attribute Alpha_11 numeric
@attribute HighBeta_11 numeric
@attribute LowBeta_11 numeric
@attribute Gamma_11 numeric
@attribute LowBeta_12 numeric
@attribute Alpha_12 numeric
@attribute LowBeta_9 numeric
@attribute HighBeta_7 numeric
@attribute Theta_9 numeric
@attribute Theta_8 numeric
@attribute Gamma_2 numeric
@attribute Theta_3 numeric
@attribute Gamma_3 numeric
@attribute LowBeta_4 numeric
@attribute HighBeta_4 numeric
@attribute HighBeta_2 numeric
@attribute LowBeta_2 numeric
@attribute Alpha_2 numeric
@attribute LowBeta_1 numeric
@attribute Alpha_1 numeric
@attribute HighBeta_1 numeric
@attribute Theta_2 numeric
@attribute Gamma_1 numeric
@attribute Gamma_4 numeric
@attribute Theta_5 numeric
@attribute Alpha_5 numeric
@attribute LowBeta_7 numeric
@attribute Alpha_7 numeric
@attribute Alpha_15 numeric
@attribute Gamma_6 numeric
@attribute Gamma_7 numeric
@attribute Theta_7 numeric
@attribute HighBeta_6 numeric
@attribute LowBeta_5 numeric
@attribute Gamma_5 numeric
@attribute HighBeta_5 numeric
@attribute Theta_6 numeric
@attribute LowBeta_6 numeric
@attribute Alpha_6 numeric
@attribute Theta_15 numeric
@attribute Gamma_32 numeric
@attribute LowBeta_15 numeric
@attribute HighBeta_25 numeric
@attribute Theta_26 numeric
@attribute Alpha_26 numeric
@attribute LowBeta_26 numeric
@attribute HighBeta_26 numeric
@attribute Gamma_26 numeric
@attribute Gamma_25 numeric
@attribute LowBeta_25 numeric
@attribute Alpha_28 numeric
@attribute Alpha_25 numeric
@attribute Alpha_24 numeric
@attribute LowBeta_24 numeric
@attribute HighBeta_24 numeric
@attribute Gamma_24 numeric
@attribute Theta_25 numeric
@attribute Theta_28 numeric
@attribute LowBeta_28 numeric
@attribute Alpha_23 numeric
@attribute Alpha_31 numeric
@attribute HighBeta_31 numeric
@attribute Gamma_31 numeric
@attribute Theta_32 numeric
@attribute Alpha_32 numeric
@attribute LowBeta_32 numeric
@attribute LowBeta_31 numeric
@attribute Theta_31 numeric
@attribute HighBeta_28 numeric
@attribute Gamma_30 numeric
@attribute Gamma_28 numeric
@attribute Theta_30 numeric
@attribute Alpha_30 numeric
@attribute LowBeta_30 numeric
@attribute HighBeta_30 numeric
@attribute Theta_24 numeric
@attribute Theta_23 numeric
@attribute HighBeta_15 numeric
@attribute HighBeta_17 numeric
@attribute Theta_18 numeric
@attribute LowBeta_18 numeric
@attribute HighBeta_18 numeric
@attribute Gamma_18 numeric
@attribute Theta_19 numeric
@attribute Gamma_17 numeric
@attribute LowBeta_17 numeric
@attribute LowBeta_19 numeric
@attribute Alpha_17 numeric
@attribute Gamma_15 numeric
@attribute Theta_16 numeric
@attribute Alpha_16 numeric
@attribute HighBeta_32 numeric
@attribute Theta_17 numeric
@attribute Alpha_19 numeric
@attribute HighBeta_19 numeric
@attribute Gamma_22 numeric
@attribute LowBeta_21 numeric
@attribute Gamma_21 numeric
@attribute Theta_22 numeric
@attribute Alpha_22 numeric
@attribute LowBeta_22 numeric
@attribute HighBeta_22 numeric
@attribute HighBeta_21 numeric
@attribute Alpha_21 numeric
@attribute Gamma_19 numeric
@attribute Theta_21 numeric
@attribute Theta_20 numeric
@attribute Alpha_20 numeric
@attribute LowBeta_20 numeric
@attribute HighBeta_20 numeric
@attribute Gamma_20 numeric
@attribute Theta_1 numeric
@attribute class {-1,1}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1856 * (normalized) LowBeta_27
 +      -0.3809 * (normalized) Theta_4
 +       0.0417 * (normalized) Theta_27
 +       0.071  * (normalized) Gamma_27
 +       0.5411 * (normalized) HighBeta_8
 +       0.7969 * (normalized) Gamma_8
 +       0.4088 * (normalized) Alpha_3
 +       0.6256 * (normalized) LowBeta_8
 +      -0.0994 * (normalized) LowBeta_29
 +      -0.2195 * (normalized) HighBeta_29
 +       0.5927 * (normalized) HighBeta_16
 +      -0.2804 * (normalized) Gamma_29
 +       0.8176 * (normalized) Gamma_16
 +       0.57   * (normalized) Alpha_8
 +       0.6441 * (normalized) LowBeta_16
 +       0.2604 * (normalized) HighBeta_27
 +      -0.2284 * (normalized) Theta_14
 +       0.5098 * (normalized) HighBeta_23
 +       0.4837 * (normalized) Alpha_29
 +      -0.0873 * (normalized) HighBeta_3
 +       0.3791 * (normalized) Alpha_18
 +       0.3716 * (normalized) LowBeta_23
 +       0.0358 * (normalized) Alpha_14
 +       1.1704 * (normalized) Theta_29
 +       0.0204 * (normalized) Alpha_4
 +       0.4477 * (normalized) Alpha_27
 +       0.7939 * (normalized) Gamma_23
 +      -0.5923 * (normalized) Alpha_9
 +       0.1629 * (normalized) LowBeta_3
 +       0.0217 * (normalized) Gamma_10
 +       0.7896 * (normalized) Alpha_10
 +       0.5165 * (normalized) LowBeta_10
 +      -0.2436 * (normalized) Gamma_9
 +       1.5898 * (normalized) Theta_10
 +       0.4085 * (normalized) Gamma_14
 +       0.3848 * (normalized) HighBeta_14
 +       0.2008 * (normalized) LowBeta_14
 +      -0.694  * (normalized) HighBeta_9
 +       0.0661 * (normalized) HighBeta_10
 +      -1.2017 * (normalized) Theta_12
 +      -1.7922 * (normalized) Theta_11
 +       0.1366 * (normalized) Gamma_13
 +      -0.3264 * (normalized) Alpha_13
 +       0.1555 * (normalized) HighBeta_13
 +       0.3077 * (normalized) Gamma_12
 +      -0.0441 * (normalized) LowBeta_13
 +       0.0125 * (normalized) Theta_13
 +      -0.1942 * (normalized) HighBeta_12
 +      -1.1199 * (normalized) Alpha_11
 +       0.3846 * (normalized) HighBeta_11
 +       0.029  * (normalized) LowBeta_11
 +       0.5797 * (normalized) Gamma_11
 +      -0.2781 * (normalized) LowBeta_12
 +      -0.4527 * (normalized) Alpha_12
 +      -0.9442 * (normalized) LowBeta_9
 +      -0.8157 * (normalized) HighBeta_7
 +       0.3371 * (normalized) Theta_9
 +      -0.3635 * (normalized) Theta_8
 +       0.5439 * (normalized) Gamma_2
 +      -0.3646 * (normalized) Theta_3
 +       0.0543 * (normalized) Gamma_3
 +      -0.3066 * (normalized) LowBeta_4
 +      -0.7377 * (normalized) HighBeta_4
 +       0.3465 * (normalized) HighBeta_2
 +       0.2952 * (normalized) LowBeta_2
 +       0.8042 * (normalized) Alpha_2
 +       0.0047 * (normalized) LowBeta_1
 +       0.5813 * (normalized) Alpha_1
 +      -0.476  * (normalized) HighBeta_1
 +       0.6281 * (normalized) Theta_2
 +      -0.1458 * (normalized) Gamma_1
 +      -0.8169 * (normalized) Gamma_4
 +      -0.0705 * (normalized) Theta_5
 +      -0.6612 * (normalized) Alpha_5
 +      -0.5148 * (normalized) LowBeta_7
 +      -0.459  * (normalized) Alpha_7
 +       0.2244 * (normalized) Alpha_15
 +      -0.3069 * (normalized) Gamma_6
 +      -0.6826 * (normalized) Gamma_7
 +      -0.8328 * (normalized) Theta_7
 +      -1.3875 * (normalized) HighBeta_6
 +      -0.3289 * (normalized) LowBeta_5
 +      -0.2395 * (normalized) Gamma_5
 +      -0.2596 * (normalized) HighBeta_5
 +      -1.6481 * (normalized) Theta_6
 +      -1.6266 * (normalized) LowBeta_6
 +      -1.1901 * (normalized) Alpha_6
 +       0.2777 * (normalized) Theta_15
 +       1.0574 * (normalized) Gamma_32
 +       0.0451 * (normalized) LowBeta_15
 +      -0.0354 * (normalized) HighBeta_25
 +      -1.3814 * (normalized) Theta_26
 +      -0.3111 * (normalized) Alpha_26
 +      -0.2779 * (normalized) LowBeta_26
 +      -0.4617 * (normalized) HighBeta_26
 +      -0.7363 * (normalized) Gamma_26
 +       0.0333 * (normalized) Gamma_25
 +      -0.0631 * (normalized) LowBeta_25
 +      -0.7716 * (normalized) Alpha_28
 +      -0.3414 * (normalized) Alpha_25
 +       1.0361 * (normalized) Alpha_24
 +       0.4112 * (normalized) LowBeta_24
 +      -0.105  * (normalized) HighBeta_24
 +      -0.1629 * (normalized) Gamma_24
 +      -0.7525 * (normalized) Theta_25
 +      -0.5759 * (normalized) Theta_28
 +      -0.2984 * (normalized) LowBeta_28
 +      -0.0463 * (normalized) Alpha_23
 +       0.0132 * (normalized) Alpha_31
 +      -0.2993 * (normalized) HighBeta_31
 +      -0.1229 * (normalized) Gamma_31
 +       1.0763 * (normalized) Theta_32
 +       0.8669 * (normalized) Alpha_32
 +       0.7559 * (normalized) LowBeta_32
 +      -0.1295 * (normalized) LowBeta_31
 +      -0.5106 * (normalized) Theta_31
 +      -0.3122 * (normalized) HighBeta_28
 +       0.4249 * (normalized) Gamma_30
 +      -0.1277 * (normalized) Gamma_28
 +      -0.506  * (normalized) Theta_30
 +       0.3736 * (normalized) Alpha_30
 +       0.1161 * (normalized) LowBeta_30
 +       0.2018 * (normalized) HighBeta_30
 +       1.0622 * (normalized) Theta_24
 +       0.8078 * (normalized) Theta_23
 +       0.3468 * (normalized) HighBeta_15
 +       0.1627 * (normalized) HighBeta_17
 +       0.4762 * (normalized) Theta_18
 +       0.1355 * (normalized) LowBeta_18
 +      -0.0789 * (normalized) HighBeta_18
 +      -0.1171 * (normalized) Gamma_18
 +       0.4312 * (normalized) Theta_19
 +       0.0034 * (normalized) Gamma_17
 +       0.4303 * (normalized) LowBeta_17
 +       0.0718 * (normalized) LowBeta_19
 +       0.3208 * (normalized) Alpha_17
 +       0.3821 * (normalized) Gamma_15
 +       1.2681 * (normalized) Theta_16
 +       0.7712 * (normalized) Alpha_16
 +       0.9236 * (normalized) HighBeta_32
 +      -0.7755 * (normalized) Theta_17
 +       0.0704 * (normalized) Alpha_19
 +       0.1053 * (normalized) HighBeta_19
 +      -1.2039 * (normalized) Gamma_22
 +       0.7178 * (normalized) LowBeta_21
 +       0.3769 * (normalized) Gamma_21
 +      -0.1641 * (normalized) Theta_22
 +      -0.0343 * (normalized) Alpha_22
 +      -0.5788 * (normalized) LowBeta_22
 +      -1.1286 * (normalized) HighBeta_22
 +       0.3519 * (normalized) HighBeta_21
 +       0.8752 * (normalized) Alpha_21
 +       0.1934 * (normalized) Gamma_19
 +      -0.2915 * (normalized) Theta_21
 +       0.6479 * (normalized) Theta_20
 +       0.5626 * (normalized) Alpha_20
 +       0.1669 * (normalized) LowBeta_20
 +       0.0231 * (normalized) HighBeta_20
 +       0.076  * (normalized) Gamma_20
 +      -0.3657 * (normalized) Theta_1
 +       0.3724

Number of kernel evaluations: 266111 (87.013% cached)



Time taken to build model: 0.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         571               64.0135 %
Incorrectly Classified Instances       321               35.9865 %
Kappa statistic                          0.2052
Mean absolute error                      0.3599
Root mean squared error                  0.5999
Relative absolute error                 74.2374 %
Root relative squared error            121.8544 %
Total Number of Instances              892     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.342     0.151      0.615     0.342     0.44       0.596    -1
                 0.849     0.658      0.648     0.849     0.735      0.596    1
Weighted Avg.    0.64      0.449      0.634     0.64      0.613      0.596

=== Confusion Matrix ===

   a   b   <-- classified as
 126 242 |   a = -1
  79 445 |   b = 1

