=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     arousal-weka.filters.unsupervised.attribute.Remove-R2
Instances:    892
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0494    134 LowBeta_27
 0.0424     17 Theta_4
 0.0357    132 Theta_27
 0.0343    136 Gamma_27
 0.0339     40 HighBeta_8
 0.0326     41 Gamma_8
 0.0292     13 Alpha_3
 0.0284     39 LowBeta_8
 0.0274    144 LowBeta_29
 0.0273    145 HighBeta_29
 0.0271     80 HighBeta_16
 0.0265    146 Gamma_29
 0.0264     81 Gamma_16
 0.0251     38 Alpha_8
 0.0247    166 Gamma_33
 0.0242    163 Alpha_33
 0.024      79 LowBeta_16
 0.0236    135 HighBeta_27
 0.0233     67 Theta_14
 0.0223    115 HighBeta_23
 0.0207    143 Alpha_29
 0.02      165 HighBeta_33
 0.0198     15 HighBeta_3
 0.0195     88 Alpha_18
 0.0192    162 Theta_33
 0.0188    114 LowBeta_23
 0.0182     68 Alpha_14
 0.0175    142 Theta_29
 0.0172     18 Alpha_4
 0.0171    133 Alpha_27
 0.0168    116 Gamma_23
 0.0167    164 LowBeta_33
 0.0165    182 Theta_37
 0.0158     43 Alpha_9
 0.0158     14 LowBeta_3
 0          59 LowBeta_12
 0          57 Theta_12
 0          56 Gamma_11
 0          58 Alpha_12
 0          60 HighBeta_12
 0          70 HighBeta_14
 0          83 Alpha_17
 0          61 Gamma_12
 0          89 LowBeta_18
 0          87 Theta_18
 0          55 HighBeta_11
 0          86 Gamma_17
 0          85 HighBeta_17
 0          84 LowBeta_17
 0          82 Theta_17
 0          62 Theta_13
 0          73 Alpha_15
 0          74 LowBeta_15
 0          69 LowBeta_14
 0          75 HighBeta_15
 0          72 Theta_15
 0          66 Gamma_13
 0          76 Gamma_15
 0          71 Gamma_14
 0          63 Alpha_13
 0          78 Alpha_16
 0          64 LowBeta_13
 0          77 Theta_16
 0          65 HighBeta_13
 0         201 Gamma_40
 0          49 LowBeta_10
 0          54 LowBeta_11
 0          20 HighBeta_4
 0          19 LowBeta_4
 0          12 Theta_3
 0          21 Gamma_4
 0          22 Theta_5
 0          23 Alpha_5
 0          24 LowBeta_5
 0          25 HighBeta_5
 0          16 Gamma_3
 0          11 Gamma_2
 0          27 Theta_6
 0           4 LowBeta_1
 0           3 Alpha_1
 0          10 HighBeta_2
 0           5 HighBeta_1
 0           6 Gamma_1
 0           7 Theta_2
 0           8 Alpha_2
 0           9 LowBeta_2
 0          26 Gamma_5
 0          28 Alpha_6
 0          53 Alpha_11
 0          47 Theta_10
 0          46 Gamma_9
 0          44 LowBeta_9
 0          48 Alpha_10
 0          91 Gamma_18
 0          50 HighBeta_10
 0          51 Gamma_10
 0          52 Theta_11
 0          45 HighBeta_9
 0          42 Theta_9
 0          29 LowBeta_6
 0          31 Gamma_6
 0          30 HighBeta_6
 0          37 Theta_8
 0          32 Theta_7
 0          33 Alpha_7
 0          34 LowBeta_7
 0          35 HighBeta_7
 0          36 Gamma_7
 0          90 HighBeta_18
 0         101 Gamma_20
 0          92 Theta_19
 0         169 LowBeta_34
 0         168 Alpha_34
 0         171 Gamma_34
 0         170 HighBeta_34
 0         172 Theta_35
 0         177 Theta_36
 0         175 HighBeta_35
 0         174 LowBeta_35
 0         173 Alpha_35
 0         167 Theta_34
 0         161 Gamma_32
 0         160 HighBeta_32
 0         153 Alpha_31
 0         152 Theta_31
 0         159 LowBeta_32
 0         154 LowBeta_31
 0         155 HighBeta_31
 0         156 Gamma_31
 0         157 Theta_32
 0         158 Alpha_32
 0         176 Gamma_35
 0         178 Alpha_36
 0          93 Alpha_19
 0         193 Alpha_39
 0         192 Theta_39
 0         195 HighBeta_39
 0         194 LowBeta_39
 0         196 Gamma_39
 0         179 LowBeta_36
 0         199 LowBeta_40
 0         198 Alpha_40
 0         197 Theta_40
 0         191 Gamma_38
 0         190 HighBeta_38
 0         189 LowBeta_38
 0         181 Gamma_36
 0         180 HighBeta_36
 0         188 Alpha_38
 0         183 Alpha_37
 0         184 LowBeta_37
 0         185 HighBeta_37
 0         186 Gamma_37
 0         187 Theta_38
 0         151 Gamma_30
 0         150 HighBeta_30
 0         149 LowBeta_30
 0         106 Gamma_21
 0         105 HighBeta_21
 0         108 Alpha_22
 0         107 Theta_22
 0         109 LowBeta_22
 0         148 Alpha_30
 0         112 Theta_23
 0         111 Gamma_22
 0         110 HighBeta_22
 0         104 LowBeta_21
 0         103 Alpha_21
 0         102 Theta_21
 0          95 HighBeta_19
 0          94 LowBeta_19
 0         200 HighBeta_40
 0          96 Gamma_19
 0          97 Theta_20
 0          98 Alpha_20
 0          99 LowBeta_20
 0         100 HighBeta_20
 0         113 Alpha_23
 0         117 Theta_24
 0         118 Alpha_24
 0         137 Theta_28
 0         131 Gamma_26
 0         129 LowBeta_26
 0         138 Alpha_28
 0         139 LowBeta_28
 0         140 HighBeta_28
 0         141 Gamma_28
 0         147 Theta_30
 0         130 HighBeta_26
 0         128 Alpha_26
 0         119 LowBeta_24
 0         121 Gamma_24
 0         120 HighBeta_24
 0         127 Theta_26
 0         122 Theta_25
 0         123 Alpha_25
 0         124 LowBeta_25
 0         125 HighBeta_25
 0         126 Gamma_25
 0           2 Theta_1

Selected attributes: 134,17,132,136,40,41,13,39,144,145,80,146,81,38,166,163,79,135,67,115,143,165,15,88,162,114,68,142,18,133,116,164,182,43,14,59,57,56,58,60,70,83,61,89,87,55,86,85,84,82,62,73,74,69,75,72,66,76,71,63,78,64,77,65,201,49,54,20,19,12,21,22,23,24,25,16,11,27,4,3,10,5,6,7,8,9,26,28,53,47,46,44,48,91,50,51,52,45,42,29,31,30,37,32,33,34,35,36,90,101,92,169,168,171,170,172,177,175,174,173,167,161,160,153,152,159,154,155,156,157,158,176,178,93,193,192,195,194,196,179,199,198,197,191,190,189,181,180,188,183,184,185,186,187,151,150,149,106,105,108,107,109,148,112,111,110,104,103,102,95,94,200,96,97,98,99,100,113,117,118,137,131,129,138,139,140,141,147,130,128,119,121,120,127,122,123,124,125,126,2 : 200


Header of reduced data:
@relation 'arousal-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-V-R134,17,132,136,40-41,13,39,144-145,80,146,81,38,166,163,79,135,67,115,143,165,15,88,162,114,68,142,18,133,116,164,182,43,14,59,57,56,58,60,70,83,61,89,87,55,86,85,84,82,62,73-74,69,75,72,66,76,71,63,78,64,77,65,201,49,54,20,19,12,21-25,16,11,27,4,3,10,5-9,26,28,53,47,46,44,48,91,50-52,45,42,29,31,30,37,32-36,90,101,92,169,168,171,170,172,177,175,174,173,167,161,160,153,152,159,154-158,176,178,93,193,192,195,194,196,179,199,198,197,191,190,189,181,180,188,183-187,151,150,149,106,105,108,107,109,148,112,111,110,104,103,102,95,94,200,96-100,113,117-118,137,131,129,138-141,147,130,128,119,121,120,127,122-126,2,1'

@attribute LowBeta_27 numeric
@attribute Theta_4 numeric
@attribute Theta_27 numeric
@attribute Gamma_27 numeric
@attribute HighBeta_8 numeric
@attribute Gamma_8 numeric
@attribute Alpha_3 numeric
@attribute LowBeta_8 numeric
@attribute LowBeta_29 numeric
@attribute HighBeta_29 numeric
@attribute HighBeta_16 numeric
@attribute Gamma_29 numeric
@attribute Gamma_16 numeric
@attribute Alpha_8 numeric
@attribute Gamma_33 numeric
@attribute Alpha_33 numeric
@attribute LowBeta_16 numeric
@attribute HighBeta_27 numeric
@attribute Theta_14 numeric
@attribute HighBeta_23 numeric
@attribute Alpha_29 numeric
@attribute HighBeta_33 numeric
@attribute HighBeta_3 numeric
@attribute Alpha_18 numeric
@attribute Theta_33 numeric
@attribute LowBeta_23 numeric
@attribute Alpha_14 numeric
@attribute Theta_29 numeric
@attribute Alpha_4 numeric
@attribute Alpha_27 numeric
@attribute Gamma_23 numeric
@attribute LowBeta_33 numeric
@attribute Theta_37 numeric
@attribute Alpha_9 numeric
@attribute LowBeta_3 numeric
@attribute LowBeta_12 numeric
@attribute Theta_12 numeric
@attribute Gamma_11 numeric
@attribute Alpha_12 numeric
@attribute HighBeta_12 numeric
@attribute HighBeta_14 numeric
@attribute Alpha_17 numeric
@attribute Gamma_12 numeric
@attribute LowBeta_18 numeric
@attribute Theta_18 numeric
@attribute HighBeta_11 numeric
@attribute Gamma_17 numeric
@attribute HighBeta_17 numeric
@attribute LowBeta_17 numeric
@attribute Theta_17 numeric
@attribute Theta_13 numeric
@attribute Alpha_15 numeric
@attribute LowBeta_15 numeric
@attribute LowBeta_14 numeric
@attribute HighBeta_15 numeric
@attribute Theta_15 numeric
@attribute Gamma_13 numeric
@attribute Gamma_15 numeric
@attribute Gamma_14 numeric
@attribute Alpha_13 numeric
@attribute Alpha_16 numeric
@attribute LowBeta_13 numeric
@attribute Theta_16 numeric
@attribute HighBeta_13 numeric
@attribute Gamma_40 numeric
@attribute LowBeta_10 numeric
@attribute LowBeta_11 numeric
@attribute HighBeta_4 numeric
@attribute LowBeta_4 numeric
@attribute Theta_3 numeric
@attribute Gamma_4 numeric
@attribute Theta_5 numeric
@attribute Alpha_5 numeric
@attribute LowBeta_5 numeric
@attribute HighBeta_5 numeric
@attribute Gamma_3 numeric
@attribute Gamma_2 numeric
@attribute Theta_6 numeric
@attribute LowBeta_1 numeric
@attribute Alpha_1 numeric
@attribute HighBeta_2 numeric
@attribute HighBeta_1 numeric
@attribute Gamma_1 numeric
@attribute Theta_2 numeric
@attribute Alpha_2 numeric
@attribute LowBeta_2 numeric
@attribute Gamma_5 numeric
@attribute Alpha_6 numeric
@attribute Alpha_11 numeric
@attribute Theta_10 numeric
@attribute Gamma_9 numeric
@attribute LowBeta_9 numeric
@attribute Alpha_10 numeric
@attribute Gamma_18 numeric
@attribute HighBeta_10 numeric
@attribute Gamma_10 numeric
@attribute Theta_11 numeric
@attribute HighBeta_9 numeric
@attribute Theta_9 numeric
@attribute LowBeta_6 numeric
@attribute Gamma_6 numeric
@attribute HighBeta_6 numeric
@attribute Theta_8 numeric
@attribute Theta_7 numeric
@attribute Alpha_7 numeric
@attribute LowBeta_7 numeric
@attribute HighBeta_7 numeric
@attribute Gamma_7 numeric
@attribute HighBeta_18 numeric
@attribute Gamma_20 numeric
@attribute Theta_19 numeric
@attribute LowBeta_34 numeric
@attribute Alpha_34 numeric
@attribute Gamma_34 numeric
@attribute HighBeta_34 numeric
@attribute Theta_35 numeric
@attribute Theta_36 numeric
@attribute HighBeta_35 numeric
@attribute LowBeta_35 numeric
@attribute Alpha_35 numeric
@attribute Theta_34 numeric
@attribute Gamma_32 numeric
@attribute HighBeta_32 numeric
@attribute Alpha_31 numeric
@attribute Theta_31 numeric
@attribute LowBeta_32 numeric
@attribute LowBeta_31 numeric
@attribute HighBeta_31 numeric
@attribute Gamma_31 numeric
@attribute Theta_32 numeric
@attribute Alpha_32 numeric
@attribute Gamma_35 numeric
@attribute Alpha_36 numeric
@attribute Alpha_19 numeric
@attribute Alpha_39 numeric
@attribute Theta_39 numeric
@attribute HighBeta_39 numeric
@attribute LowBeta_39 numeric
@attribute Gamma_39 numeric
@attribute LowBeta_36 numeric
@attribute LowBeta_40 numeric
@attribute Alpha_40 numeric
@attribute Theta_40 numeric
@attribute Gamma_38 numeric
@attribute HighBeta_38 numeric
@attribute LowBeta_38 numeric
@attribute Gamma_36 numeric
@attribute HighBeta_36 numeric
@attribute Alpha_38 numeric
@attribute Alpha_37 numeric
@attribute LowBeta_37 numeric
@attribute HighBeta_37 numeric
@attribute Gamma_37 numeric
@attribute Theta_38 numeric
@attribute Gamma_30 numeric
@attribute HighBeta_30 numeric
@attribute LowBeta_30 numeric
@attribute Gamma_21 numeric
@attribute HighBeta_21 numeric
@attribute Alpha_22 numeric
@attribute Theta_22 numeric
@attribute LowBeta_22 numeric
@attribute Alpha_30 numeric
@attribute Theta_23 numeric
@attribute Gamma_22 numeric
@attribute HighBeta_22 numeric
@attribute LowBeta_21 numeric
@attribute Alpha_21 numeric
@attribute Theta_21 numeric
@attribute HighBeta_19 numeric
@attribute LowBeta_19 numeric
@attribute HighBeta_40 numeric
@attribute Gamma_19 numeric
@attribute Theta_20 numeric
@attribute Alpha_20 numeric
@attribute LowBeta_20 numeric
@attribute HighBeta_20 numeric
@attribute Alpha_23 numeric
@attribute Theta_24 numeric
@attribute Alpha_24 numeric
@attribute Theta_28 numeric
@attribute Gamma_26 numeric
@attribute LowBeta_26 numeric
@attribute Alpha_28 numeric
@attribute LowBeta_28 numeric
@attribute HighBeta_28 numeric
@attribute Gamma_28 numeric
@attribute Theta_30 numeric
@attribute HighBeta_26 numeric
@attribute Alpha_26 numeric
@attribute LowBeta_24 numeric
@attribute Gamma_24 numeric
@attribute HighBeta_24 numeric
@attribute Theta_26 numeric
@attribute Theta_25 numeric
@attribute Alpha_25 numeric
@attribute LowBeta_25 numeric
@attribute HighBeta_25 numeric
@attribute Gamma_25 numeric
@attribute Theta_1 numeric
@attribute class {-1,1}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2711 * (normalized) LowBeta_27
 +      -0.617  * (normalized) Theta_4
 +       0.0094 * (normalized) Theta_27
 +       0.0045 * (normalized) Gamma_27
 +       0.6654 * (normalized) HighBeta_8
 +       0.8908 * (normalized) Gamma_8
 +       0.5159 * (normalized) Alpha_3
 +       0.9036 * (normalized) LowBeta_8
 +      -0.1724 * (normalized) LowBeta_29
 +      -0.1824 * (normalized) HighBeta_29
 +       0.212  * (normalized) HighBeta_16
 +      -0.3824 * (normalized) Gamma_29
 +       0.3149 * (normalized) Gamma_16
 +       0.502  * (normalized) Alpha_8
 +       0.9193 * (normalized) Gamma_33
 +       0.0573 * (normalized) Alpha_33
 +       0.399  * (normalized) LowBeta_16
 +       0.1947 * (normalized) HighBeta_27
 +      -0.2549 * (normalized) Theta_14
 +       0.6598 * (normalized) HighBeta_23
 +       0.1438 * (normalized) Alpha_29
 +       0.4368 * (normalized) HighBeta_33
 +       0.1717 * (normalized) HighBeta_3
 +       0.1133 * (normalized) Alpha_18
 +       0.1685 * (normalized) Theta_33
 +       0.5088 * (normalized) LowBeta_23
 +       0.0476 * (normalized) Alpha_14
 +       0.9011 * (normalized) Theta_29
 +       0.0608 * (normalized) Alpha_4
 +       0.5953 * (normalized) Alpha_27
 +       0.856  * (normalized) Gamma_23
 +      -0.1491 * (normalized) LowBeta_33
 +      -0.2476 * (normalized) Theta_37
 +      -0.741  * (normalized) Alpha_9
 +       0.2665 * (normalized) LowBeta_3
 +      -0.1019 * (normalized) LowBeta_12
 +      -1.2736 * (normalized) Theta_12
 +       0.3203 * (normalized) Gamma_11
 +      -0.4065 * (normalized) Alpha_12
 +      -0.0256 * (normalized) HighBeta_12
 +       0.5006 * (normalized) HighBeta_14
 +      -0.041  * (normalized) Alpha_17
 +       0.2557 * (normalized) Gamma_12
 +       0.0541 * (normalized) LowBeta_18
 +       0.2772 * (normalized) Theta_18
 +       0.1927 * (normalized) HighBeta_11
 +      -0.0575 * (normalized) Gamma_17
 +       0.165  * (normalized) HighBeta_17
 +       0.1519 * (normalized) LowBeta_17
 +      -1.0369 * (normalized) Theta_17
 +       0.3541 * (normalized) Theta_13
 +       0.1238 * (normalized) Alpha_15
 +      -0.2566 * (normalized) LowBeta_15
 +       0.2159 * (normalized) LowBeta_14
 +       0.0518 * (normalized) HighBeta_15
 +       0.1423 * (normalized) Theta_15
 +       0.2899 * (normalized) Gamma_13
 +       0.0393 * (normalized) Gamma_15
 +       0.4894 * (normalized) Gamma_14
 +      -0.1493 * (normalized) Alpha_13
 +       0.461  * (normalized) Alpha_16
 +       0.2283 * (normalized) LowBeta_13
 +       1.3212 * (normalized) Theta_16
 +       0.4125 * (normalized) HighBeta_13
 +      -0.0164 * (normalized) Gamma_40
 +       0.4715 * (normalized) LowBeta_10
 +       0.0796 * (normalized) LowBeta_11
 +      -0.3334 * (normalized) HighBeta_4
 +      -0.0483 * (normalized) LowBeta_4
 +      -0.2266 * (normalized) Theta_3
 +      -0.4047 * (normalized) Gamma_4
 +       0.249  * (normalized) Theta_5
 +      -0.24   * (normalized) Alpha_5
 +       0.0356 * (normalized) LowBeta_5
 +       0.1972 * (normalized) HighBeta_5
 +       0.2843 * (normalized) Gamma_3
 +       0.4233 * (normalized) Gamma_2
 +      -0.9709 * (normalized) Theta_6
 +      -0.0684 * (normalized) LowBeta_1
 +       0.471  * (normalized) Alpha_1
 +       0.2891 * (normalized) HighBeta_2
 +      -0.4182 * (normalized) HighBeta_1
 +      -0.0877 * (normalized) Gamma_1
 +       0.3509 * (normalized) Theta_2
 +       0.4686 * (normalized) Alpha_2
 +       0.0835 * (normalized) LowBeta_2
 +       0.2166 * (normalized) Gamma_5
 +      -0.8479 * (normalized) Alpha_6
 +      -1.2341 * (normalized) Alpha_11
 +       1.406  * (normalized) Theta_10
 +      -0.0071 * (normalized) Gamma_9
 +      -0.8724 * (normalized) LowBeta_9
 +       0.6634 * (normalized) Alpha_10
 +       0.0105 * (normalized) Gamma_18
 +       0.1849 * (normalized) HighBeta_10
 +       0.2013 * (normalized) Gamma_10
 +      -1.7959 * (normalized) Theta_11
 +      -0.3968 * (normalized) HighBeta_9
 +       0.1394 * (normalized) Theta_9
 +      -1.2553 * (normalized) LowBeta_6
 +      -0.2169 * (normalized) Gamma_6
 +      -1.0484 * (normalized) HighBeta_6
 +      -0.6005 * (normalized) Theta_8
 +      -0.7886 * (normalized) Theta_7
 +      -0.5381 * (normalized) Alpha_7
 +      -0.7685 * (normalized) LowBeta_7
 +      -1.1078 * (normalized) HighBeta_7
 +      -0.9155 * (normalized) Gamma_7
 +       0.1151 * (normalized) HighBeta_18
 +      -0.1644 * (normalized) Gamma_20
 +       0.2367 * (normalized) Theta_19
 +       0.0007 * (normalized) LowBeta_34
 +       0.3537 * (normalized) Alpha_34
 +       0.0719 * (normalized) Gamma_34
 +      -0.5878 * (normalized) HighBeta_34
 +       0.1217 * (normalized) Theta_35
 +       0.2951 * (normalized) Theta_36
 +      -0.1702 * (normalized) HighBeta_35
 +      -0.4163 * (normalized) LowBeta_35
 +       0.0879 * (normalized) Alpha_35
 +       0.5409 * (normalized) Theta_34
 +       0.6127 * (normalized) Gamma_32
 +       0.6382 * (normalized) HighBeta_32
 +       0.1679 * (normalized) Alpha_31
 +      -0.3219 * (normalized) Theta_31
 +       0.3883 * (normalized) LowBeta_32
 +       0.1742 * (normalized) LowBeta_31
 +       0.0329 * (normalized) HighBeta_31
 +       0.0726 * (normalized) Gamma_31
 +       0.6586 * (normalized) Theta_32
 +       0.4919 * (normalized) Alpha_32
 +      -0.1193 * (normalized) Gamma_35
 +       0.3302 * (normalized) Alpha_36
 +      -0.2508 * (normalized) Alpha_19
 +      -0.2953 * (normalized) Alpha_39
 +      -1.593  * (normalized) Theta_39
 +      -0.1998 * (normalized) HighBeta_39
 +      -0.205  * (normalized) LowBeta_39
 +      -0.1914 * (normalized) Gamma_39
 +       0.18   * (normalized) LowBeta_36
 +       0.31   * (normalized) LowBeta_40
 +       0.4775 * (normalized) Alpha_40
 +       0.3773 * (normalized) Theta_40
 +       0.9052 * (normalized) Gamma_38
 +       0.8758 * (normalized) HighBeta_38
 +       0.6685 * (normalized) LowBeta_38
 +      -0.0531 * (normalized) Gamma_36
 +      -0.0706 * (normalized) HighBeta_36
 +      -0.8681 * (normalized) Alpha_38
 +      -0.254  * (normalized) Alpha_37
 +      -0.2432 * (normalized) LowBeta_37
 +      -0.2266 * (normalized) HighBeta_37
 +       0.0435 * (normalized) Gamma_37
 +      -0.4551 * (normalized) Theta_38
 +       0.4503 * (normalized) Gamma_30
 +       0.2024 * (normalized) HighBeta_30
 +       0.0184 * (normalized) LowBeta_30
 +       0.0119 * (normalized) Gamma_21
 +       0.0822 * (normalized) HighBeta_21
 +       0.5435 * (normalized) Alpha_22
 +       0.3901 * (normalized) Theta_22
 +      -0.3745 * (normalized) LowBeta_22
 +       0.1268 * (normalized) Alpha_30
 +       0.4781 * (normalized) Theta_23
 +      -1.1159 * (normalized) Gamma_22
 +      -0.864  * (normalized) HighBeta_22
 +       0.6481 * (normalized) LowBeta_21
 +       0.8505 * (normalized) Alpha_21
 +       0.0042 * (normalized) Theta_21
 +       0.2797 * (normalized) HighBeta_19
 +       0.0794 * (normalized) LowBeta_19
 +      -0.0284 * (normalized) HighBeta_40
 +       0.3091 * (normalized) Gamma_19
 +       0.418  * (normalized) Theta_20
 +       0.5035 * (normalized) Alpha_20
 +      -0.0046 * (normalized) LowBeta_20
 +      -0.1352 * (normalized) HighBeta_20
 +      -0.0474 * (normalized) Alpha_23
 +       1.1775 * (normalized) Theta_24
 +       1.1425 * (normalized) Alpha_24
 +      -0.3377 * (normalized) Theta_28
 +      -0.9412 * (normalized) Gamma_26
 +      -0.534  * (normalized) LowBeta_26
 +      -0.5621 * (normalized) Alpha_28
 +      -0.2208 * (normalized) LowBeta_28
 +      -0.2728 * (normalized) HighBeta_28
 +      -0.1073 * (normalized) Gamma_28
 +      -0.7699 * (normalized) Theta_30
 +      -0.5872 * (normalized) HighBeta_26
 +      -0.5954 * (normalized) Alpha_26
 +       0.4606 * (normalized) LowBeta_24
 +      -0.1661 * (normalized) Gamma_24
 +      -0.0972 * (normalized) HighBeta_24
 +      -1.2971 * (normalized) Theta_26
 +      -0.5609 * (normalized) Theta_25
 +      -0.1772 * (normalized) Alpha_25
 +      -0.0297 * (normalized) LowBeta_25
 +      -0.1707 * (normalized) HighBeta_25
 +      -0.1657 * (normalized) Gamma_25
 +      -0.179  * (normalized) Theta_1
 +       0.0414

Number of kernel evaluations: 284739 (86.22% cached)



Time taken to build model: 0.23 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         202               66.6667 %
Incorrectly Classified Instances       101               33.3333 %
Kappa statistic                          0.2836
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 68.7217 %
Root relative squared error            117.136  %
Total Number of Instances              303     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.452     0.181      0.64      0.452     0.53       0.636    -1
                 0.819     0.548      0.678     0.819     0.742      0.636    1
Weighted Avg.    0.667     0.395      0.662     0.667     0.654      0.636

=== Confusion Matrix ===

   a   b   <-- classified as
  57  69 |   a = -1
  32 145 |   b = 1

