=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     arousal
Instances:    892
Attributes:   161
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3654 * (normalized) Theta_1
 +       0.5795 * (normalized) Alpha_1
 +       0.0067 * (normalized) LowBeta_1
 +      -0.4759 * (normalized) HighBeta_1
 +      -0.145  * (normalized) Gamma_1
 +       0.6271 * (normalized) Theta_2
 +       0.8067 * (normalized) Alpha_2
 +       0.2987 * (normalized) LowBeta_2
 +       0.347  * (normalized) HighBeta_2
 +       0.5471 * (normalized) Gamma_2
 +      -0.354  * (normalized) Theta_3
 +       0.3956 * (normalized) Alpha_3
 +       0.1598 * (normalized) LowBeta_3
 +      -0.0957 * (normalized) HighBeta_3
 +       0.0589 * (normalized) Gamma_3
 +      -0.388  * (normalized) Theta_4
 +       0.0183 * (normalized) Alpha_4
 +      -0.3059 * (normalized) LowBeta_4
 +      -0.7344 * (normalized) HighBeta_4
 +      -0.8115 * (normalized) Gamma_4
 +      -0.0782 * (normalized) Theta_5
 +      -0.6551 * (normalized) Alpha_5
 +      -0.3265 * (normalized) LowBeta_5
 +      -0.2624 * (normalized) HighBeta_5
 +      -0.2425 * (normalized) Gamma_5
 +      -1.6595 * (normalized) Theta_6
 +      -1.1885 * (normalized) Alpha_6
 +      -1.6222 * (normalized) LowBeta_6
 +      -1.3878 * (normalized) HighBeta_6
 +      -0.3111 * (normalized) Gamma_6
 +      -0.8331 * (normalized) Theta_7
 +      -0.459  * (normalized) Alpha_7
 +      -0.513  * (normalized) LowBeta_7
 +      -0.816  * (normalized) HighBeta_7
 +      -0.6802 * (normalized) Gamma_7
 +      -0.3841 * (normalized) Theta_8
 +       0.5888 * (normalized) Alpha_8
 +       0.6292 * (normalized) LowBeta_8
 +       0.5332 * (normalized) HighBeta_8
 +       0.7844 * (normalized) Gamma_8
 +       0.3342 * (normalized) Theta_9
 +      -0.5902 * (normalized) Alpha_9
 +      -0.9428 * (normalized) LowBeta_9
 +      -0.6946 * (normalized) HighBeta_9
 +      -0.2456 * (normalized) Gamma_9
 +       1.5975 * (normalized) Theta_10
 +       0.7763 * (normalized) Alpha_10
 +       0.5175 * (normalized) LowBeta_10
 +       0.0591 * (normalized) HighBeta_10
 +       0.034  * (normalized) Gamma_10
 +      -1.7918 * (normalized) Theta_11
 +      -1.1072 * (normalized) Alpha_11
 +       0.0326 * (normalized) LowBeta_11
 +       0.3832 * (normalized) HighBeta_11
 +       0.5838 * (normalized) Gamma_11
 +      -1.194  * (normalized) Theta_12
 +      -0.4558 * (normalized) Alpha_12
 +      -0.2803 * (normalized) LowBeta_12
 +      -0.2036 * (normalized) HighBeta_12
 +       0.3227 * (normalized) Gamma_12
 +      -0.0022 * (normalized) Theta_13
 +      -0.3205 * (normalized) Alpha_13
 +      -0.0409 * (normalized) LowBeta_13
 +       0.1544 * (normalized) HighBeta_13
 +       0.1324 * (normalized) Gamma_13
 +      -0.2314 * (normalized) Theta_14
 +       0.0398 * (normalized) Alpha_14
 +       0.2049 * (normalized) LowBeta_14
 +       0.3872 * (normalized) HighBeta_14
 +       0.4128 * (normalized) Gamma_14
 +       0.2802 * (normalized) Theta_15
 +       0.2288 * (normalized) Alpha_15
 +       0.0495 * (normalized) LowBeta_15
 +       0.347  * (normalized) HighBeta_15
 +       0.3835 * (normalized) Gamma_15
 +       1.2634 * (normalized) Theta_16
 +       0.7716 * (normalized) Alpha_16
 +       0.6517 * (normalized) LowBeta_16
 +       0.5933 * (normalized) HighBeta_16
 +       0.8137 * (normalized) Gamma_16
 +      -0.7712 * (normalized) Theta_17
 +       0.3054 * (normalized) Alpha_17
 +       0.4288 * (normalized) LowBeta_17
 +       0.1592 * (normalized) HighBeta_17
 +       0.0105 * (normalized) Gamma_17
 +       0.479  * (normalized) Theta_18
 +       0.3746 * (normalized) Alpha_18
 +       0.1347 * (normalized) LowBeta_18
 +      -0.084  * (normalized) HighBeta_18
 +      -0.1176 * (normalized) Gamma_18
 +       0.44   * (normalized) Theta_19
 +       0.074  * (normalized) Alpha_19
 +       0.0761 * (normalized) LowBeta_19
 +       0.1071 * (normalized) HighBeta_19
 +       0.1965 * (normalized) Gamma_19
 +       0.6478 * (normalized) Theta_20
 +       0.5646 * (normalized) Alpha_20
 +       0.1718 * (normalized) LowBeta_20
 +       0.0239 * (normalized) HighBeta_20
 +       0.0794 * (normalized) Gamma_20
 +      -0.2978 * (normalized) Theta_21
 +       0.8708 * (normalized) Alpha_21
 +       0.7157 * (normalized) LowBeta_21
 +       0.3415 * (normalized) HighBeta_21
 +       0.3703 * (normalized) Gamma_21
 +      -0.1668 * (normalized) Theta_22
 +      -0.0352 * (normalized) Alpha_22
 +      -0.57   * (normalized) LowBeta_22
 +      -1.1305 * (normalized) HighBeta_22
 +      -1.1996 * (normalized) Gamma_22
 +       0.804  * (normalized) Theta_23
 +      -0.0418 * (normalized) Alpha_23
 +       0.3724 * (normalized) LowBeta_23
 +       0.5107 * (normalized) HighBeta_23
 +       0.7992 * (normalized) Gamma_23
 +       1.0676 * (normalized) Theta_24
 +       1.032  * (normalized) Alpha_24
 +       0.4085 * (normalized) LowBeta_24
 +      -0.1105 * (normalized) HighBeta_24
 +      -0.1526 * (normalized) Gamma_24
 +      -0.7539 * (normalized) Theta_25
 +      -0.3434 * (normalized) Alpha_25
 +      -0.0669 * (normalized) LowBeta_25
 +      -0.0433 * (normalized) HighBeta_25
 +       0.0296 * (normalized) Gamma_25
 +      -1.3697 * (normalized) Theta_26
 +      -0.314  * (normalized) Alpha_26
 +      -0.283  * (normalized) LowBeta_26
 +      -0.4681 * (normalized) HighBeta_26
 +      -0.7348 * (normalized) Gamma_26
 +       0.0375 * (normalized) Theta_27
 +       0.4473 * (normalized) Alpha_27
 +       0.1853 * (normalized) LowBeta_27
 +       0.2583 * (normalized) HighBeta_27
 +       0.0747 * (normalized) Gamma_27
 +      -0.5685 * (normalized) Theta_28
 +      -0.7817 * (normalized) Alpha_28
 +      -0.2981 * (normalized) LowBeta_28
 +      -0.3162 * (normalized) HighBeta_28
 +      -0.1155 * (normalized) Gamma_28
 +       1.1807 * (normalized) Theta_29
 +       0.47   * (normalized) Alpha_29
 +      -0.1025 * (normalized) LowBeta_29
 +      -0.2274 * (normalized) HighBeta_29
 +      -0.2774 * (normalized) Gamma_29
 +      -0.5081 * (normalized) Theta_30
 +       0.3735 * (normalized) Alpha_30
 +       0.1149 * (normalized) LowBeta_30
 +       0.1953 * (normalized) HighBeta_30
 +       0.43   * (normalized) Gamma_30
 +      -0.5048 * (normalized) Theta_31
 +       0.004  * (normalized) Alpha_31
 +      -0.1287 * (normalized) LowBeta_31
 +      -0.3021 * (normalized) HighBeta_31
 +      -0.1186 * (normalized) Gamma_31
 +       1.0791 * (normalized) Theta_32
 +       0.8674 * (normalized) Alpha_32
 +       0.7592 * (normalized) LowBeta_32
 +       0.9242 * (normalized) HighBeta_32
 +       1.0606 * (normalized) Gamma_32
 +       0.3636

Number of kernel evaluations: 256693 (87.721% cached)



Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         571               64.0135 %
Incorrectly Classified Instances       321               35.9865 %
Kappa statistic                          0.2052
Mean absolute error                      0.3599
Root mean squared error                  0.5999
Relative absolute error                 74.2374 %
Root relative squared error            121.8544 %
Total Number of Instances              892     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.342     0.151      0.615     0.342     0.44       0.596    -1
                 0.849     0.658      0.648     0.849     0.735      0.596    1
Weighted Avg.    0.64      0.449      0.634     0.64      0.613      0.596

=== Confusion Matrix ===

   a   b   <-- classified as
 126 242 |   a = -1
  79 445 |   b = 1

