=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     dominance-weka.filters.unsupervised.attribute.Remove-R2
Instances:    883
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1323 * (normalized) Theta_1
 +       0.2242 * (normalized) Alpha_1
 +      -0.4024 * (normalized) LowBeta_1
 +      -1.017  * (normalized) HighBeta_1
 +      -0.8506 * (normalized) Gamma_1
 +       0.9547 * (normalized) Theta_2
 +       0.9649 * (normalized) Alpha_2
 +       0.6963 * (normalized) LowBeta_2
 +       0.1895 * (normalized) HighBeta_2
 +       0.3486 * (normalized) Gamma_2
 +       0.8623 * (normalized) Theta_3
 +       1.1669 * (normalized) Alpha_3
 +       1.0134 * (normalized) LowBeta_3
 +       0.3708 * (normalized) HighBeta_3
 +       0.5615 * (normalized) Gamma_3
 +       0.4272 * (normalized) Theta_4
 +       0.0961 * (normalized) Alpha_4
 +      -0.1488 * (normalized) LowBeta_4
 +      -0.2757 * (normalized) HighBeta_4
 +      -0.2934 * (normalized) Gamma_4
 +      -0.0785 * (normalized) Theta_5
 +       0.2995 * (normalized) Alpha_5
 +       0.0188 * (normalized) LowBeta_5
 +       0.0001 * (normalized) HighBeta_5
 +       0.1094 * (normalized) Gamma_5
 +      -0.5413 * (normalized) Theta_6
 +      -0.1121 * (normalized) Alpha_6
 +       0.3514 * (normalized) LowBeta_6
 +       0.0983 * (normalized) HighBeta_6
 +       0.2779 * (normalized) Gamma_6
 +      -1.5946 * (normalized) Theta_7
 +      -1.1349 * (normalized) Alpha_7
 +      -0.9461 * (normalized) LowBeta_7
 +      -1.0635 * (normalized) HighBeta_7
 +      -0.668  * (normalized) Gamma_7
 +      -0.9936 * (normalized) Theta_8
 +      -0.3487 * (normalized) Alpha_8
 +       0.8226 * (normalized) LowBeta_8
 +       0.2819 * (normalized) HighBeta_8
 +       0.1595 * (normalized) Gamma_8
 +       0.0345 * (normalized) Theta_9
 +      -0.0895 * (normalized) Alpha_9
 +      -0.0144 * (normalized) LowBeta_9
 +      -0.2543 * (normalized) HighBeta_9
 +      -0.1316 * (normalized) Gamma_9
 +      -0.1315 * (normalized) Theta_10
 +       0.2638 * (normalized) Alpha_10
 +       0.2014 * (normalized) LowBeta_10
 +       0.0752 * (normalized) HighBeta_10
 +       0.3172 * (normalized) Gamma_10
 +      -0.8428 * (normalized) Theta_11
 +      -0.1207 * (normalized) Alpha_11
 +       0.033  * (normalized) LowBeta_11
 +      -0.5544 * (normalized) HighBeta_11
 +      -0.2497 * (normalized) Gamma_11
 +      -0.2445 * (normalized) Theta_12
 +      -0.3378 * (normalized) Alpha_12
 +      -0.9544 * (normalized) LowBeta_12
 +      -1.2879 * (normalized) HighBeta_12
 +      -0.7281 * (normalized) Gamma_12
 +      -0.0503 * (normalized) Theta_13
 +       0.1944 * (normalized) Alpha_13
 +      -0.0162 * (normalized) LowBeta_13
 +      -0.4024 * (normalized) HighBeta_13
 +      -0.2413 * (normalized) Gamma_13
 +       0.5951 * (normalized) Theta_14
 +       0.4624 * (normalized) Alpha_14
 +       0.2931 * (normalized) LowBeta_14
 +       0.118  * (normalized) HighBeta_14
 +       0.1572 * (normalized) Gamma_14
 +      -0.0885 * (normalized) Theta_15
 +      -0.1193 * (normalized) Alpha_15
 +      -0.5161 * (normalized) LowBeta_15
 +      -0.8407 * (normalized) HighBeta_15
 +      -0.5643 * (normalized) Gamma_15
 +       0.128  * (normalized) Theta_16
 +       0.194  * (normalized) Alpha_16
 +       0.2805 * (normalized) LowBeta_16
 +       0.5453 * (normalized) HighBeta_16
 +       0.6458 * (normalized) Gamma_16
 +      -0.4425 * (normalized) Theta_17
 +      -0.0046 * (normalized) Alpha_17
 +      -0.1301 * (normalized) LowBeta_17
 +      -0.7475 * (normalized) HighBeta_17
 +      -0.4389 * (normalized) Gamma_17
 +       0.0621 * (normalized) Theta_18
 +       0.0847 * (normalized) Alpha_18
 +      -0.1331 * (normalized) LowBeta_18
 +      -0.5867 * (normalized) HighBeta_18
 +      -0.2044 * (normalized) Gamma_18
 +       0.2234 * (normalized) Theta_19
 +      -0.2385 * (normalized) Alpha_19
 +       0.2163 * (normalized) LowBeta_19
 +      -0.059  * (normalized) HighBeta_19
 +       0.2308 * (normalized) Gamma_19
 +       0.0018 * (normalized) Theta_20
 +       0.1619 * (normalized) Alpha_20
 +       0.0708 * (normalized) LowBeta_20
 +      -0.3586 * (normalized) HighBeta_20
 +      -0.2675 * (normalized) Gamma_20
 +       0.5276 * (normalized) Theta_21
 +       0.0602 * (normalized) Alpha_21
 +      -0.2345 * (normalized) LowBeta_21
 +      -0.6149 * (normalized) HighBeta_21
 +      -0.1363 * (normalized) Gamma_21
 +       0.4363 * (normalized) Theta_22
 +       0.8355 * (normalized) Alpha_22
 +       0.5474 * (normalized) LowBeta_22
 +       0.5472 * (normalized) HighBeta_22
 +       0.4076 * (normalized) Gamma_22
 +      -0.4064 * (normalized) Theta_23
 +       0.2479 * (normalized) Alpha_23
 +       0.2492 * (normalized) LowBeta_23
 +       0.0682 * (normalized) HighBeta_23
 +       0.3667 * (normalized) Gamma_23
 +      -0.498  * (normalized) Theta_24
 +      -0.0811 * (normalized) Alpha_24
 +      -0.0935 * (normalized) LowBeta_24
 +      -0.2611 * (normalized) HighBeta_24
 +      -0.2251 * (normalized) Gamma_24
 +       0.5078 * (normalized) Theta_25
 +       0.0609 * (normalized) Alpha_25
 +      -0.1114 * (normalized) LowBeta_25
 +      -0.7941 * (normalized) HighBeta_25
 +      -0.7972 * (normalized) Gamma_25
 +       0.6324 * (normalized) Theta_26
 +       0.3782 * (normalized) Alpha_26
 +       0.3322 * (normalized) LowBeta_26
 +      -0.3643 * (normalized) HighBeta_26
 +      -0.1786 * (normalized) Gamma_26
 +       1.2462 * (normalized) Theta_27
 +       0.7737 * (normalized) Alpha_27
 +       0.7124 * (normalized) LowBeta_27
 +       0.359  * (normalized) HighBeta_27
 +       0.5796 * (normalized) Gamma_27
 +      -0.4519 * (normalized) Theta_28
 +      -0.2656 * (normalized) Alpha_28
 +       0.0946 * (normalized) LowBeta_28
 +      -0.3001 * (normalized) HighBeta_28
 +       0.3879 * (normalized) Gamma_28
 +      -0.951  * (normalized) Theta_29
 +      -0.0518 * (normalized) Alpha_29
 +      -0.2214 * (normalized) LowBeta_29
 +      -0.689  * (normalized) HighBeta_29
 +      -0.3352 * (normalized) Gamma_29
 +       0.3148 * (normalized) Theta_30
 +       0.0398 * (normalized) Alpha_30
 +      -0.0825 * (normalized) LowBeta_30
 +       0.1138 * (normalized) HighBeta_30
 +       0.0313 * (normalized) Gamma_30
 +      -0.0113 * (normalized) Theta_31
 +       0.1339 * (normalized) Alpha_31
 +       0.3346 * (normalized) LowBeta_31
 +      -0.2858 * (normalized) HighBeta_31
 +       0.0919 * (normalized) Gamma_31
 +       1.0288 * (normalized) Theta_32
 +       0.7362 * (normalized) Alpha_32
 +       0.6577 * (normalized) LowBeta_32
 +       0.3766 * (normalized) HighBeta_32
 +       0.4051 * (normalized) Gamma_32
 +      -0.3064 * (normalized) Theta_33
 +       0.2388 * (normalized) Alpha_33
 +      -0.3505 * (normalized) LowBeta_33
 +       0.3325 * (normalized) HighBeta_33
 +       1.2212 * (normalized) Gamma_33
 +      -2.0788 * (normalized) Theta_34
 +       0.785  * (normalized) Alpha_34
 +       0.7856 * (normalized) LowBeta_34
 +       0.0661 * (normalized) HighBeta_34
 +      -0.2107 * (normalized) Gamma_34
 +      -0.0952 * (normalized) Theta_35
 +       0.0588 * (normalized) Alpha_35
 +       0.2243 * (normalized) LowBeta_35
 +       0.5652 * (normalized) HighBeta_35
 +       1.1193 * (normalized) Gamma_35
 +      -0.0973 * (normalized) Theta_36
 +      -0.0843 * (normalized) Alpha_36
 +      -0.1355 * (normalized) LowBeta_36
 +      -0.1703 * (normalized) HighBeta_36
 +      -0.1447 * (normalized) Gamma_36
 +      -0.2305 * (normalized) Theta_37
 +      -0.2359 * (normalized) Alpha_37
 +      -0.2107 * (normalized) LowBeta_37
 +      -0.1888 * (normalized) HighBeta_37
 +      -0.0701 * (normalized) Gamma_37
 +      -1.7519 * (normalized) Theta_38
 +       0.0441 * (normalized) Alpha_38
 +       0.2844 * (normalized) LowBeta_38
 +       0.2678 * (normalized) HighBeta_38
 +       0.8288 * (normalized) Gamma_38
 +      -0.113  * (normalized) Theta_39
 +      -0.024  * (normalized) Alpha_39
 +       0.0008 * (normalized) LowBeta_39
 +      -0.0022 * (normalized) HighBeta_39
 +       0.0002 * (normalized) Gamma_39
 +       0.1114 * (normalized) Theta_40
 +       0.1949 * (normalized) Alpha_40
 +       0.2146 * (normalized) LowBeta_40
 +       0.0263 * (normalized) HighBeta_40
 +       0.0751 * (normalized) Gamma_40
 +       1.0058

Number of kernel evaluations: 263001 (88.969% cached)



Time taken to build model: 0.18 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         207               69      %
Incorrectly Classified Instances        93               31      %
Kappa statistic                          0.2771
Mean absolute error                      0.31  
Root mean squared error                  0.5568
Relative absolute error                 65.4079 %
Root relative squared error            114.6759 %
Total Number of Instances              300     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.36      0.108      0.672     0.36      0.469      0.626    -1
                 0.892     0.64       0.695     0.892     0.781      0.626    1
Weighted Avg.    0.69      0.438      0.686     0.69      0.662      0.626

=== Confusion Matrix ===

   a   b   <-- classified as
  41  73 |   a = -1
  20 166 |   b = 1

