=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     dominance-weka.filters.unsupervised.attribute.Remove-R2
Instances:    883
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0654    148 Alpha_30
 0.0578    197 Theta_40
 0.0574    188 Alpha_38
 0.0511    119 LowBeta_24
 0.0509    200 HighBeta_40
 0.0478    201 Gamma_40
 0.0448    117 Theta_24
 0.0446    183 Alpha_37
 0.0443    182 Theta_37
 0.0438    184 LowBeta_37
 0.0435    118 Alpha_24
 0.0435    185 HighBeta_37
 0.0419    186 Gamma_37
 0.0389    189 LowBeta_38
 0.0384    190 HighBeta_38
 0.0363    191 Gamma_38
 0.0338    187 Theta_38
 0.033     198 Alpha_40
 0.033     192 Theta_39
 0.0327    193 Alpha_39
 0.0311    199 LowBeta_40
 0.0299    178 Alpha_36
 0.0298     97 Theta_20
 0.0296    194 LowBeta_39
 0.0293    177 Theta_36
 0.0287    195 HighBeta_39
 0.0273    179 LowBeta_36
 0.0267    196 Gamma_39
 0.025     138 Alpha_28
 0.0236     98 Alpha_20
 0.0228     72 Theta_15
 0.0218     85 HighBeta_17
 0.0213    167 Theta_34
 0.0212     83 Alpha_17
 0.0208    133 Alpha_27
 0.0207    124 LowBeta_25
 0.0199     86 Gamma_17
 0.0198    137 Theta_28
 0.0198     52 Theta_11
 0.0198     81 Gamma_16
 0.0196     78 Alpha_16
 0.0193     14 LowBeta_3
 0.0191     84 LowBeta_17
 0.0187     77 Theta_16
 0.0184     28 Alpha_6
 0.0183     80 HighBeta_16
 0.0167     92 Theta_19
 0.0164    134 LowBeta_27
 0.0163     58 Alpha_12
 0.016       2 Theta_1
 0.0159    114 LowBeta_23
 0.0156     15 HighBeta_3
 0          50 HighBeta_10
 0          51 Gamma_10
 0         176 Gamma_35
 0          48 Alpha_10
 0          53 Alpha_11
 0          54 LowBeta_11
 0          49 LowBeta_10
 0          47 Theta_10
 0          56 Gamma_11
 0          42 Theta_9
 0          40 HighBeta_8
 0          41 Gamma_8
 0          43 Alpha_9
 0          46 Gamma_9
 0          44 LowBeta_9
 0          45 HighBeta_9
 0          55 HighBeta_11
 0          57 Theta_12
 0          38 Alpha_8
 0          70 HighBeta_14
 0          68 Alpha_14
 0          69 LowBeta_14
 0          71 Gamma_14
 0         175 HighBeta_35
 0         174 LowBeta_35
 0          73 Alpha_15
 0          67 Theta_14
 0          66 Gamma_13
 0          65 HighBeta_13
 0          64 LowBeta_13
 0          59 LowBeta_12
 0          60 HighBeta_12
 0          61 Gamma_12
 0          62 Theta_13
 0          63 Alpha_13
 0          39 LowBeta_8
 0         151 Gamma_30
 0          75 HighBeta_15
 0         181 Gamma_36
 0          12 Theta_3
 0          13 Alpha_3
 0          16 Gamma_3
 0          37 Theta_8
 0          17 Theta_4
 0          18 Alpha_4
 0          11 Gamma_2
 0          10 HighBeta_2
 0           9 LowBeta_2
 0           8 Alpha_2
 0           3 Alpha_1
 0           4 LowBeta_1
 0           5 HighBeta_1
 0           6 Gamma_1
 0           7 Theta_2
 0          19 LowBeta_4
 0          20 HighBeta_4
 0          21 Gamma_4
 0          30 HighBeta_6
 0          32 Theta_7
 0          33 Alpha_7
 0          34 LowBeta_7
 0          35 HighBeta_7
 0          36 Gamma_7
 0          31 Gamma_6
 0          29 LowBeta_6
 0          22 Theta_5
 0         180 HighBeta_36
 0          23 Alpha_5
 0          24 LowBeta_5
 0          25 HighBeta_5
 0          26 Gamma_5
 0          27 Theta_6
 0          74 LowBeta_15
 0          76 Gamma_15
 0         150 HighBeta_30
 0         127 Theta_26
 0         125 HighBeta_25
 0         126 Gamma_25
 0         128 Alpha_26
 0         132 Theta_27
 0         129 LowBeta_26
 0         130 HighBeta_26
 0         157 Theta_32
 0         123 Alpha_25
 0         122 Theta_25
 0         121 Gamma_24
 0         116 Gamma_23
 0         160 HighBeta_32
 0         159 LowBeta_32
 0         158 Alpha_32
 0         120 HighBeta_24
 0         131 Gamma_26
 0         156 Gamma_31
 0         173 Alpha_35
 0         146 Gamma_29
 0         144 LowBeta_29
 0         145 HighBeta_29
 0         147 Theta_30
 0         155 HighBeta_31
 0         152 Theta_31
 0         149 LowBeta_30
 0         143 Alpha_29
 0         142 Theta_29
 0         141 Gamma_28
 0         140 HighBeta_28
 0         135 HighBeta_27
 0         136 Gamma_27
 0         154 LowBeta_31
 0         153 Alpha_31
 0         139 LowBeta_28
 0         115 HighBeta_23
 0         113 Alpha_23
 0         112 Theta_23
 0          89 LowBeta_18
 0          87 Theta_18
 0          88 Alpha_18
 0          90 HighBeta_18
 0         111 Gamma_22
 0          91 Gamma_18
 0         164 LowBeta_33
 0         165 HighBeta_33
 0         166 Gamma_33
 0         168 Alpha_34
 0         169 LowBeta_34
 0         172 Theta_35
 0          79 LowBeta_16
 0         171 Gamma_34
 0         170 HighBeta_34
 0          82 Theta_17
 0          93 Alpha_19
 0          94 LowBeta_19
 0          95 HighBeta_19
 0         104 LowBeta_21
 0         106 Gamma_21
 0         107 Theta_22
 0         108 Alpha_22
 0         109 LowBeta_22
 0         110 HighBeta_22
 0         105 HighBeta_21
 0         103 Alpha_21
 0          96 Gamma_19
 0         102 Theta_21
 0         163 Alpha_33
 0         162 Theta_33
 0          99 LowBeta_20
 0         100 HighBeta_20
 0         161 Gamma_32
 0         101 Gamma_20

Selected attributes: 148,197,188,119,200,201,117,183,182,184,118,185,186,189,190,191,187,198,192,193,199,178,97,194,177,195,179,196,138,98,72,85,167,83,133,124,86,137,52,81,78,14,84,77,28,80,92,134,58,2,114,15,50,51,176,48,53,54,49,47,56,42,40,41,43,46,44,45,55,57,38,70,68,69,71,175,174,73,67,66,65,64,59,60,61,62,63,39,151,75,181,12,13,16,37,17,18,11,10,9,8,3,4,5,6,7,19,20,21,30,32,33,34,35,36,31,29,22,180,23,24,25,26,27,74,76,150,127,125,126,128,132,129,130,157,123,122,121,116,160,159,158,120,131,156,173,146,144,145,147,155,152,149,143,142,141,140,135,136,154,153,139,115,113,112,89,87,88,90,111,91,164,165,166,168,169,172,79,171,170,82,93,94,95,104,106,107,108,109,110,105,103,96,102,163,162,99,100,161,101 : 200


Header of reduced data:
@relation 'dominance-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-V-R148,197,188,119,200-201,117,183,182,184,118,185-186,189-191,187,198,192-193,199,178,97,194,177,195,179,196,138,98,72,85,167,83,133,124,86,137,52,81,78,14,84,77,28,80,92,134,58,2,114,15,50-51,176,48,53-54,49,47,56,42,40-41,43,46,44-45,55,57,38,70,68-69,71,175,174,73,67,66,65,64,59-63,39,151,75,181,12-13,16,37,17-18,11,10,9,8,3-7,19-21,30,32-36,31,29,22,180,23-27,74,76,150,127,125-126,128,132,129-130,157,123,122,121,116,160,159,158,120,131,156,173,146,144-145,147,155,152,149,143,142,141,140,135-136,154,153,139,115,113,112,89,87-88,90,111,91,164-166,168-169,172,79,171,170,82,93-95,104,106-110,105,103,96,102,163,162,99-100,161,101,1'

@attribute Alpha_30 numeric
@attribute Theta_40 numeric
@attribute Alpha_38 numeric
@attribute LowBeta_24 numeric
@attribute HighBeta_40 numeric
@attribute Gamma_40 numeric
@attribute Theta_24 numeric
@attribute Alpha_37 numeric
@attribute Theta_37 numeric
@attribute LowBeta_37 numeric
@attribute Alpha_24 numeric
@attribute HighBeta_37 numeric
@attribute Gamma_37 numeric
@attribute LowBeta_38 numeric
@attribute HighBeta_38 numeric
@attribute Gamma_38 numeric
@attribute Theta_38 numeric
@attribute Alpha_40 numeric
@attribute Theta_39 numeric
@attribute Alpha_39 numeric
@attribute LowBeta_40 numeric
@attribute Alpha_36 numeric
@attribute Theta_20 numeric
@attribute LowBeta_39 numeric
@attribute Theta_36 numeric
@attribute HighBeta_39 numeric
@attribute LowBeta_36 numeric
@attribute Gamma_39 numeric
@attribute Alpha_28 numeric
@attribute Alpha_20 numeric
@attribute Theta_15 numeric
@attribute HighBeta_17 numeric
@attribute Theta_34 numeric
@attribute Alpha_17 numeric
@attribute Alpha_27 numeric
@attribute LowBeta_25 numeric
@attribute Gamma_17 numeric
@attribute Theta_28 numeric
@attribute Theta_11 numeric
@attribute Gamma_16 numeric
@attribute Alpha_16 numeric
@attribute LowBeta_3 numeric
@attribute LowBeta_17 numeric
@attribute Theta_16 numeric
@attribute Alpha_6 numeric
@attribute HighBeta_16 numeric
@attribute Theta_19 numeric
@attribute LowBeta_27 numeric
@attribute Alpha_12 numeric
@attribute Theta_1 numeric
@attribute LowBeta_23 numeric
@attribute HighBeta_3 numeric
@attribute HighBeta_10 numeric
@attribute Gamma_10 numeric
@attribute Gamma_35 numeric
@attribute Alpha_10 numeric
@attribute Alpha_11 numeric
@attribute LowBeta_11 numeric
@attribute LowBeta_10 numeric
@attribute Theta_10 numeric
@attribute Gamma_11 numeric
@attribute Theta_9 numeric
@attribute HighBeta_8 numeric
@attribute Gamma_8 numeric
@attribute Alpha_9 numeric
@attribute Gamma_9 numeric
@attribute LowBeta_9 numeric
@attribute HighBeta_9 numeric
@attribute HighBeta_11 numeric
@attribute Theta_12 numeric
@attribute Alpha_8 numeric
@attribute HighBeta_14 numeric
@attribute Alpha_14 numeric
@attribute LowBeta_14 numeric
@attribute Gamma_14 numeric
@attribute HighBeta_35 numeric
@attribute LowBeta_35 numeric
@attribute Alpha_15 numeric
@attribute Theta_14 numeric
@attribute Gamma_13 numeric
@attribute HighBeta_13 numeric
@attribute LowBeta_13 numeric
@attribute LowBeta_12 numeric
@attribute HighBeta_12 numeric
@attribute Gamma_12 numeric
@attribute Theta_13 numeric
@attribute Alpha_13 numeric
@attribute LowBeta_8 numeric
@attribute Gamma_30 numeric
@attribute HighBeta_15 numeric
@attribute Gamma_36 numeric
@attribute Theta_3 numeric
@attribute Alpha_3 numeric
@attribute Gamma_3 numeric
@attribute Theta_8 numeric
@attribute Theta_4 numeric
@attribute Alpha_4 numeric
@attribute Gamma_2 numeric
@attribute HighBeta_2 numeric
@attribute LowBeta_2 numeric
@attribute Alpha_2 numeric
@attribute Alpha_1 numeric
@attribute LowBeta_1 numeric
@attribute HighBeta_1 numeric
@attribute Gamma_1 numeric
@attribute Theta_2 numeric
@attribute LowBeta_4 numeric
@attribute HighBeta_4 numeric
@attribute Gamma_4 numeric
@attribute HighBeta_6 numeric
@attribute Theta_7 numeric
@attribute Alpha_7 numeric
@attribute LowBeta_7 numeric
@attribute HighBeta_7 numeric
@attribute Gamma_7 numeric
@attribute Gamma_6 numeric
@attribute LowBeta_6 numeric
@attribute Theta_5 numeric
@attribute HighBeta_36 numeric
@attribute Alpha_5 numeric
@attribute LowBeta_5 numeric
@attribute HighBeta_5 numeric
@attribute Gamma_5 numeric
@attribute Theta_6 numeric
@attribute LowBeta_15 numeric
@attribute Gamma_15 numeric
@attribute HighBeta_30 numeric
@attribute Theta_26 numeric
@attribute HighBeta_25 numeric
@attribute Gamma_25 numeric
@attribute Alpha_26 numeric
@attribute Theta_27 numeric
@attribute LowBeta_26 numeric
@attribute HighBeta_26 numeric
@attribute Theta_32 numeric
@attribute Alpha_25 numeric
@attribute Theta_25 numeric
@attribute Gamma_24 numeric
@attribute Gamma_23 numeric
@attribute HighBeta_32 numeric
@attribute LowBeta_32 numeric
@attribute Alpha_32 numeric
@attribute HighBeta_24 numeric
@attribute Gamma_26 numeric
@attribute Gamma_31 numeric
@attribute Alpha_35 numeric
@attribute Gamma_29 numeric
@attribute LowBeta_29 numeric
@attribute HighBeta_29 numeric
@attribute Theta_30 numeric
@attribute HighBeta_31 numeric
@attribute Theta_31 numeric
@attribute LowBeta_30 numeric
@attribute Alpha_29 numeric
@attribute Theta_29 numeric
@attribute Gamma_28 numeric
@attribute HighBeta_28 numeric
@attribute HighBeta_27 numeric
@attribute Gamma_27 numeric
@attribute LowBeta_31 numeric
@attribute Alpha_31 numeric
@attribute LowBeta_28 numeric
@attribute HighBeta_23 numeric
@attribute Alpha_23 numeric
@attribute Theta_23 numeric
@attribute LowBeta_18 numeric
@attribute Theta_18 numeric
@attribute Alpha_18 numeric
@attribute HighBeta_18 numeric
@attribute Gamma_22 numeric
@attribute Gamma_18 numeric
@attribute LowBeta_33 numeric
@attribute HighBeta_33 numeric
@attribute Gamma_33 numeric
@attribute Alpha_34 numeric
@attribute LowBeta_34 numeric
@attribute Theta_35 numeric
@attribute LowBeta_16 numeric
@attribute Gamma_34 numeric
@attribute HighBeta_34 numeric
@attribute Theta_17 numeric
@attribute Alpha_19 numeric
@attribute LowBeta_19 numeric
@attribute HighBeta_19 numeric
@attribute LowBeta_21 numeric
@attribute Gamma_21 numeric
@attribute Theta_22 numeric
@attribute Alpha_22 numeric
@attribute LowBeta_22 numeric
@attribute HighBeta_22 numeric
@attribute HighBeta_21 numeric
@attribute Alpha_21 numeric
@attribute Gamma_19 numeric
@attribute Theta_21 numeric
@attribute Alpha_33 numeric
@attribute Theta_33 numeric
@attribute LowBeta_20 numeric
@attribute HighBeta_20 numeric
@attribute Gamma_32 numeric
@attribute Gamma_20 numeric
@attribute class {-1,1}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0404 * (normalized) Alpha_30
 +       0.1119 * (normalized) Theta_40
 +       0.0447 * (normalized) Alpha_38
 +      -0.0934 * (normalized) LowBeta_24
 +       0.0278 * (normalized) HighBeta_40
 +       0.0766 * (normalized) Gamma_40
 +      -0.4967 * (normalized) Theta_24
 +      -0.2367 * (normalized) Alpha_37
 +      -0.2313 * (normalized) Theta_37
 +      -0.2114 * (normalized) LowBeta_37
 +      -0.0807 * (normalized) Alpha_24
 +      -0.1895 * (normalized) HighBeta_37
 +      -0.0705 * (normalized) Gamma_37
 +       0.2846 * (normalized) LowBeta_38
 +       0.2681 * (normalized) HighBeta_38
 +       0.8293 * (normalized) Gamma_38
 +      -1.7523 * (normalized) Theta_38
 +       0.1955 * (normalized) Alpha_40
 +      -0.1135 * (normalized) Theta_39
 +      -0.0241 * (normalized) Alpha_39
 +       0.2155 * (normalized) LowBeta_40
 +      -0.0852 * (normalized) Alpha_36
 +       0.0001 * (normalized) Theta_20
 +       0.0009 * (normalized) LowBeta_39
 +      -0.0981 * (normalized) Theta_36
 +      -0.0021 * (normalized) HighBeta_39
 +      -0.1365 * (normalized) LowBeta_36
 +       0.0003 * (normalized) Gamma_39
 +      -0.2641 * (normalized) Alpha_28
 +       0.1611 * (normalized) Alpha_20
 +      -0.0886 * (normalized) Theta_15
 +      -0.747  * (normalized) HighBeta_17
 +      -2.0783 * (normalized) Theta_34
 +      -0.0053 * (normalized) Alpha_17
 +       0.7739 * (normalized) Alpha_27
 +      -0.1119 * (normalized) LowBeta_25
 +      -0.4389 * (normalized) Gamma_17
 +      -0.4497 * (normalized) Theta_28
 +      -0.8441 * (normalized) Theta_11
 +       0.644  * (normalized) Gamma_16
 +       0.1946 * (normalized) Alpha_16
 +       1.0137 * (normalized) LowBeta_3
 +      -0.1297 * (normalized) LowBeta_17
 +       0.1293 * (normalized) Theta_16
 +      -0.1108 * (normalized) Alpha_6
 +       0.5451 * (normalized) HighBeta_16
 +       0.2236 * (normalized) Theta_19
 +       0.7123 * (normalized) LowBeta_27
 +      -0.3386 * (normalized) Alpha_12
 +      -0.1335 * (normalized) Theta_1
 +       0.2499 * (normalized) LowBeta_23
 +       0.3712 * (normalized) HighBeta_3
 +       0.0739 * (normalized) HighBeta_10
 +       0.316  * (normalized) Gamma_10
 +       1.1193 * (normalized) Gamma_35
 +       0.2634 * (normalized) Alpha_10
 +      -0.12   * (normalized) Alpha_11
 +       0.0329 * (normalized) LowBeta_11
 +       0.2001 * (normalized) LowBeta_10
 +      -0.1313 * (normalized) Theta_10
 +      -0.2476 * (normalized) Gamma_11
 +       0.0335 * (normalized) Theta_9
 +       0.2813 * (normalized) HighBeta_8
 +       0.16   * (normalized) Gamma_8
 +      -0.0889 * (normalized) Alpha_9
 +      -0.13   * (normalized) Gamma_9
 +      -0.013  * (normalized) LowBeta_9
 +      -0.2552 * (normalized) HighBeta_9
 +      -0.5537 * (normalized) HighBeta_11
 +      -0.244  * (normalized) Theta_12
 +      -0.3481 * (normalized) Alpha_8
 +       0.1181 * (normalized) HighBeta_14
 +       0.4622 * (normalized) Alpha_14
 +       0.2929 * (normalized) LowBeta_14
 +       0.157  * (normalized) Gamma_14
 +       0.5655 * (normalized) HighBeta_35
 +       0.2257 * (normalized) LowBeta_35
 +      -0.1198 * (normalized) Alpha_15
 +       0.5951 * (normalized) Theta_14
 +      -0.2409 * (normalized) Gamma_13
 +      -0.4018 * (normalized) HighBeta_13
 +      -0.0149 * (normalized) LowBeta_13
 +      -0.9557 * (normalized) LowBeta_12
 +      -1.2862 * (normalized) HighBeta_12
 +      -0.7274 * (normalized) Gamma_12
 +      -0.0491 * (normalized) Theta_13
 +       0.1967 * (normalized) Alpha_13
 +       0.8227 * (normalized) LowBeta_8
 +       0.0309 * (normalized) Gamma_30
 +      -0.841  * (normalized) HighBeta_15
 +      -0.1459 * (normalized) Gamma_36
 +       0.8611 * (normalized) Theta_3
 +       1.1664 * (normalized) Alpha_3
 +       0.5617 * (normalized) Gamma_3
 +      -0.9928 * (normalized) Theta_8
 +       0.4268 * (normalized) Theta_4
 +       0.0958 * (normalized) Alpha_4
 +       0.349  * (normalized) Gamma_2
 +       0.1899 * (normalized) HighBeta_2
 +       0.6961 * (normalized) LowBeta_2
 +       0.9651 * (normalized) Alpha_2
 +       0.2237 * (normalized) Alpha_1
 +      -0.4024 * (normalized) LowBeta_1
 +      -1.0167 * (normalized) HighBeta_1
 +      -0.8507 * (normalized) Gamma_1
 +       0.9551 * (normalized) Theta_2
 +      -0.149  * (normalized) LowBeta_4
 +      -0.2756 * (normalized) HighBeta_4
 +      -0.2936 * (normalized) Gamma_4
 +       0.0998 * (normalized) HighBeta_6
 +      -1.5954 * (normalized) Theta_7
 +      -1.1358 * (normalized) Alpha_7
 +      -0.9458 * (normalized) LowBeta_7
 +      -1.0625 * (normalized) HighBeta_7
 +      -0.6675 * (normalized) Gamma_7
 +       0.2782 * (normalized) Gamma_6
 +       0.3525 * (normalized) LowBeta_6
 +      -0.0786 * (normalized) Theta_5
 +      -0.1712 * (normalized) HighBeta_36
 +       0.2999 * (normalized) Alpha_5
 +       0.0198 * (normalized) LowBeta_5
 +       0.0012 * (normalized) HighBeta_5
 +       0.1101 * (normalized) Gamma_5
 +      -0.54   * (normalized) Theta_6
 +      -0.5165 * (normalized) LowBeta_15
 +      -0.5646 * (normalized) Gamma_15
 +       0.1137 * (normalized) HighBeta_30
 +       0.631  * (normalized) Theta_26
 +      -0.7938 * (normalized) HighBeta_25
 +      -0.7968 * (normalized) Gamma_25
 +       0.3773 * (normalized) Alpha_26
 +       1.2477 * (normalized) Theta_27
 +       0.3314 * (normalized) LowBeta_26
 +      -0.3651 * (normalized) HighBeta_26
 +       1.0286 * (normalized) Theta_32
 +       0.0606 * (normalized) Alpha_25
 +       0.5076 * (normalized) Theta_25
 +      -0.2247 * (normalized) Gamma_24
 +       0.3672 * (normalized) Gamma_23
 +       0.3766 * (normalized) HighBeta_32
 +       0.6571 * (normalized) LowBeta_32
 +       0.7364 * (normalized) Alpha_32
 +      -0.2612 * (normalized) HighBeta_24
 +      -0.1788 * (normalized) Gamma_26
 +       0.0915 * (normalized) Gamma_31
 +       0.0611 * (normalized) Alpha_35
 +      -0.3346 * (normalized) Gamma_29
 +      -0.2211 * (normalized) LowBeta_29
 +      -0.6884 * (normalized) HighBeta_29
 +       0.3128 * (normalized) Theta_30
 +      -0.2861 * (normalized) HighBeta_31
 +      -0.0119 * (normalized) Theta_31
 +      -0.0821 * (normalized) LowBeta_30
 +      -0.051  * (normalized) Alpha_29
 +      -0.9516 * (normalized) Theta_29
 +       0.3885 * (normalized) Gamma_28
 +      -0.3    * (normalized) HighBeta_28
 +       0.3597 * (normalized) HighBeta_27
 +       0.58   * (normalized) Gamma_27
 +       0.3339 * (normalized) LowBeta_31
 +       0.1346 * (normalized) Alpha_31
 +       0.095  * (normalized) LowBeta_28
 +       0.0687 * (normalized) HighBeta_23
 +       0.2488 * (normalized) Alpha_23
 +      -0.4062 * (normalized) Theta_23
 +      -0.1343 * (normalized) LowBeta_18
 +       0.062  * (normalized) Theta_18
 +       0.0838 * (normalized) Alpha_18
 +      -0.5876 * (normalized) HighBeta_18
 +       0.4061 * (normalized) Gamma_22
 +      -0.2053 * (normalized) Gamma_18
 +      -0.3528 * (normalized) LowBeta_33
 +       0.3311 * (normalized) HighBeta_33
 +       1.2212 * (normalized) Gamma_33
 +       0.7849 * (normalized) Alpha_34
 +       0.7864 * (normalized) LowBeta_34
 +      -0.0921 * (normalized) Theta_35
 +       0.2793 * (normalized) LowBeta_16
 +      -0.2103 * (normalized) Gamma_34
 +       0.067  * (normalized) HighBeta_34
 +      -0.4445 * (normalized) Theta_17
 +      -0.2387 * (normalized) Alpha_19
 +       0.2153 * (normalized) LowBeta_19
 +      -0.0595 * (normalized) HighBeta_19
 +      -0.2362 * (normalized) LowBeta_21
 +      -0.137  * (normalized) Gamma_21
 +       0.4364 * (normalized) Theta_22
 +       0.8373 * (normalized) Alpha_22
 +       0.5479 * (normalized) LowBeta_22
 +       0.5464 * (normalized) HighBeta_22
 +      -0.6155 * (normalized) HighBeta_21
 +       0.0598 * (normalized) Alpha_21
 +       0.2302 * (normalized) Gamma_19
 +       0.5269 * (normalized) Theta_21
 +       0.2391 * (normalized) Alpha_33
 +      -0.3026 * (normalized) Theta_33
 +       0.07   * (normalized) LowBeta_20
 +      -0.3592 * (normalized) HighBeta_20
 +       0.405  * (normalized) Gamma_32
 +      -0.2679 * (normalized) Gamma_20
 +       1.0046

Number of kernel evaluations: 271652 (87.497% cached)



Time taken to build model: 0.22 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         207               69      %
Incorrectly Classified Instances        93               31      %
Kappa statistic                          0.2771
Mean absolute error                      0.31  
Root mean squared error                  0.5568
Relative absolute error                 65.4079 %
Root relative squared error            114.6759 %
Total Number of Instances              300     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.36      0.108      0.672     0.36      0.469      0.626    -1
                 0.892     0.64       0.695     0.892     0.781      0.626    1
Weighted Avg.    0.69      0.438      0.686     0.69      0.662      0.626

=== Confusion Matrix ===

   a   b   <-- classified as
  41  73 |   a = -1
  20 166 |   b = 1

