=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     liking-weka.filters.unsupervised.attribute.Remove-R2
Instances:    1022
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0214    166 Gamma_33
 0.0213     66 Gamma_13
 0.0204    165 HighBeta_33
 0.0179     75 HighBeta_15
 0.0176     70 HighBeta_14
 0.0176     71 Gamma_14
 0.0175      9 LowBeta_2
 0.0166     76 Gamma_15
 0.0153     96 Gamma_19
 0.0152     74 LowBeta_15
 0.0151     47 Theta_10
 0.0151    171 Gamma_34
 0.015      35 HighBeta_7
 0.015      69 LowBeta_14
 0.0148    101 Gamma_20
 0.0145    176 Gamma_35
 0          63 Alpha_13
 0          62 Theta_13
 0          92 Theta_19
 0          64 LowBeta_13
 0          65 HighBeta_13
 0          95 HighBeta_19
 0          94 LowBeta_19
 0          67 Theta_14
 0          61 Gamma_12
 0          85 HighBeta_17
 0          60 HighBeta_12
 0          97 Theta_20
 0          54 LowBeta_11
 0          55 HighBeta_11
 0          56 Gamma_11
 0          59 LowBeta_12
 0          57 Theta_12
 0          58 Alpha_12
 0          93 Alpha_19
 0          68 Alpha_14
 0          84 LowBeta_17
 0          80 HighBeta_16
 0          78 Alpha_16
 0          79 LowBeta_16
 0          81 Gamma_16
 0          91 Gamma_18
 0          82 Theta_17
 0          83 Alpha_17
 0          77 Theta_16
 0          86 Gamma_17
 0          87 Theta_18
 0          52 Theta_11
 0          90 HighBeta_18
 0          89 LowBeta_18
 0          88 Alpha_18
 0          72 Theta_15
 0          73 Alpha_15
 0          53 Alpha_11
 0          48 Alpha_10
 0          51 Gamma_10
 0          17 Theta_4
 0          16 Gamma_3
 0          19 LowBeta_4
 0          18 Alpha_4
 0          20 HighBeta_4
 0          14 LowBeta_3
 0          23 Alpha_5
 0          22 Theta_5
 0          21 Gamma_4
 0          15 HighBeta_3
 0          13 Alpha_3
 0          25 HighBeta_5
 0           4 LowBeta_1
 0           3 Alpha_1
 0           6 Gamma_1
 0           5 HighBeta_1
 0           7 Theta_2
 0          12 Theta_3
 0          11 Gamma_2
 0          10 HighBeta_2
 0           8 Alpha_2
 0          24 LowBeta_5
 0          26 Gamma_5
 0          50 HighBeta_10
 0          42 Theta_9
 0          41 Gamma_8
 0          44 LowBeta_9
 0          43 Alpha_9
 0          45 HighBeta_9
 0          39 LowBeta_8
 0          49 LowBeta_10
 0          99 LowBeta_20
 0          46 Gamma_9
 0          40 HighBeta_8
 0          38 Alpha_8
 0          27 Theta_6
 0          29 LowBeta_6
 0          28 Alpha_6
 0          31 Gamma_6
 0          30 HighBeta_6
 0          32 Theta_7
 0          37 Theta_8
 0          36 Gamma_7
 0          34 LowBeta_7
 0          33 Alpha_7
 0          98 Alpha_20
 0         201 Gamma_40
 0         100 HighBeta_20
 0         149 LowBeta_30
 0         167 Theta_34
 0         164 LowBeta_33
 0         163 Alpha_33
 0         168 Alpha_34
 0         169 LowBeta_34
 0         170 HighBeta_34
 0         174 LowBeta_35
 0         173 Alpha_35
 0         172 Theta_35
 0         162 Theta_33
 0         161 Gamma_32
 0         160 HighBeta_32
 0         152 Theta_31
 0         151 Gamma_30
 0         154 LowBeta_31
 0         153 Alpha_31
 0         155 HighBeta_31
 0         159 LowBeta_32
 0         158 Alpha_32
 0         157 Theta_32
 0         156 Gamma_31
 0         175 HighBeta_35
 0         177 Theta_36
 0         178 Alpha_36
 0         193 Alpha_39
 0         192 Theta_39
 0         195 HighBeta_39
 0         194 LowBeta_39
 0         196 Gamma_39
 0         190 HighBeta_38
 0         199 LowBeta_40
 0         198 Alpha_40
 0         197 Theta_40
 0         191 Gamma_38
 0         189 LowBeta_38
 0         179 LowBeta_36
 0         181 Gamma_36
 0         180 HighBeta_36
 0         183 Alpha_37
 0         182 Theta_37
 0         184 LowBeta_37
 0         188 Alpha_38
 0         187 Theta_38
 0         186 Gamma_37
 0         185 HighBeta_37
 0         150 HighBeta_30
 0         148 Alpha_30
 0         200 HighBeta_40
 0         147 Theta_30
 0         116 Gamma_23
 0         115 HighBeta_23
 0         114 LowBeta_23
 0         117 Theta_24
 0         118 Alpha_24
 0         119 LowBeta_24
 0         122 Theta_25
 0         121 Gamma_24
 0         120 HighBeta_24
 0         113 Alpha_23
 0         112 Theta_23
 0         111 Gamma_22
 0         103 Alpha_21
 0         102 Theta_21
 0         105 HighBeta_21
 0         104 LowBeta_21
 0         106 Gamma_21
 0         110 HighBeta_22
 0         109 LowBeta_22
 0         108 Alpha_22
 0         107 Theta_22
 0         123 Alpha_25
 0         124 LowBeta_25
 0         125 HighBeta_25
 0         140 HighBeta_28
 0         139 LowBeta_28
 0         142 Theta_29
 0         141 Gamma_28
 0         143 Alpha_29
 0         137 Theta_28
 0         146 Gamma_29
 0         145 HighBeta_29
 0         144 LowBeta_29
 0         138 Alpha_28
 0         136 Gamma_27
 0         126 Gamma_25
 0         128 Alpha_26
 0         127 Theta_26
 0         130 HighBeta_26
 0         129 LowBeta_26
 0         131 Gamma_26
 0         135 HighBeta_27
 0         134 LowBeta_27
 0         133 Alpha_27
 0         132 Theta_27
 0           2 Theta_1

Selected attributes: 166,66,165,75,70,71,9,76,96,74,47,171,35,69,101,176,63,62,92,64,65,95,94,67,61,85,60,97,54,55,56,59,57,58,93,68,84,80,78,79,81,91,82,83,77,86,87,52,90,89,88,72,73,53,48,51,17,16,19,18,20,14,23,22,21,15,13,25,4,3,6,5,7,12,11,10,8,24,26,50,42,41,44,43,45,39,49,99,46,40,38,27,29,28,31,30,32,37,36,34,33,98,201,100,149,167,164,163,168,169,170,174,173,172,162,161,160,152,151,154,153,155,159,158,157,156,175,177,178,193,192,195,194,196,190,199,198,197,191,189,179,181,180,183,182,184,188,187,186,185,150,148,200,147,116,115,114,117,118,119,122,121,120,113,112,111,103,102,105,104,106,110,109,108,107,123,124,125,140,139,142,141,143,137,146,145,144,138,136,126,128,127,130,129,131,135,134,133,132,2 : 200


Header of reduced data:
@relation 'liking-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-V-R166,66,165,75,70-71,9,76,96,74,47,171,35,69,101,176,63,62,92,64-65,95,94,67,61,85,60,97,54-56,59,57-58,93,68,84,80,78-79,81,91,82-83,77,86-87,52,90,89,88,72-73,53,48,51,17,16,19,18,20,14,23,22,21,15,13,25,4,3,6,5,7,12,11,10,8,24,26,50,42,41,44,43,45,39,49,99,46,40,38,27,29,28,31,30,32,37,36,34,33,98,201,100,149,167,164,163,168-170,174,173,172,162,161,160,152,151,154,153,155,159,158,157,156,175,177-178,193,192,195,194,196,190,199,198,197,191,189,179,181,180,183,182,184,188,187,186,185,150,148,200,147,116,115,114,117-119,122,121,120,113,112,111,103,102,105,104,106,110,109,108,107,123-125,140,139,142,141,143,137,146,145,144,138,136,126,128,127,130,129,131,135,134,133,132,2,1'

@attribute Gamma_33 numeric
@attribute Gamma_13 numeric
@attribute HighBeta_33 numeric
@attribute HighBeta_15 numeric
@attribute HighBeta_14 numeric
@attribute Gamma_14 numeric
@attribute LowBeta_2 numeric
@attribute Gamma_15 numeric
@attribute Gamma_19 numeric
@attribute LowBeta_15 numeric
@attribute Theta_10 numeric
@attribute Gamma_34 numeric
@attribute HighBeta_7 numeric
@attribute LowBeta_14 numeric
@attribute Gamma_20 numeric
@attribute Gamma_35 numeric
@attribute Alpha_13 numeric
@attribute Theta_13 numeric
@attribute Theta_19 numeric
@attribute LowBeta_13 numeric
@attribute HighBeta_13 numeric
@attribute HighBeta_19 numeric
@attribute LowBeta_19 numeric
@attribute Theta_14 numeric
@attribute Gamma_12 numeric
@attribute HighBeta_17 numeric
@attribute HighBeta_12 numeric
@attribute Theta_20 numeric
@attribute LowBeta_11 numeric
@attribute HighBeta_11 numeric
@attribute Gamma_11 numeric
@attribute LowBeta_12 numeric
@attribute Theta_12 numeric
@attribute Alpha_12 numeric
@attribute Alpha_19 numeric
@attribute Alpha_14 numeric
@attribute LowBeta_17 numeric
@attribute HighBeta_16 numeric
@attribute Alpha_16 numeric
@attribute LowBeta_16 numeric
@attribute Gamma_16 numeric
@attribute Gamma_18 numeric
@attribute Theta_17 numeric
@attribute Alpha_17 numeric
@attribute Theta_16 numeric
@attribute Gamma_17 numeric
@attribute Theta_18 numeric
@attribute Theta_11 numeric
@attribute HighBeta_18 numeric
@attribute LowBeta_18 numeric
@attribute Alpha_18 numeric
@attribute Theta_15 numeric
@attribute Alpha_15 numeric
@attribute Alpha_11 numeric
@attribute Alpha_10 numeric
@attribute Gamma_10 numeric
@attribute Theta_4 numeric
@attribute Gamma_3 numeric
@attribute LowBeta_4 numeric
@attribute Alpha_4 numeric
@attribute HighBeta_4 numeric
@attribute LowBeta_3 numeric
@attribute Alpha_5 numeric
@attribute Theta_5 numeric
@attribute Gamma_4 numeric
@attribute HighBeta_3 numeric
@attribute Alpha_3 numeric
@attribute HighBeta_5 numeric
@attribute LowBeta_1 numeric
@attribute Alpha_1 numeric
@attribute Gamma_1 numeric
@attribute HighBeta_1 numeric
@attribute Theta_2 numeric
@attribute Theta_3 numeric
@attribute Gamma_2 numeric
@attribute HighBeta_2 numeric
@attribute Alpha_2 numeric
@attribute LowBeta_5 numeric
@attribute Gamma_5 numeric
@attribute HighBeta_10 numeric
@attribute Theta_9 numeric
@attribute Gamma_8 numeric
@attribute LowBeta_9 numeric
@attribute Alpha_9 numeric
@attribute HighBeta_9 numeric
@attribute LowBeta_8 numeric
@attribute LowBeta_10 numeric
@attribute LowBeta_20 numeric
@attribute Gamma_9 numeric
@attribute HighBeta_8 numeric
@attribute Alpha_8 numeric
@attribute Theta_6 numeric
@attribute LowBeta_6 numeric
@attribute Alpha_6 numeric
@attribute Gamma_6 numeric
@attribute HighBeta_6 numeric
@attribute Theta_7 numeric
@attribute Theta_8 numeric
@attribute Gamma_7 numeric
@attribute LowBeta_7 numeric
@attribute Alpha_7 numeric
@attribute Alpha_20 numeric
@attribute Gamma_40 numeric
@attribute HighBeta_20 numeric
@attribute LowBeta_30 numeric
@attribute Theta_34 numeric
@attribute LowBeta_33 numeric
@attribute Alpha_33 numeric
@attribute Alpha_34 numeric
@attribute LowBeta_34 numeric
@attribute HighBeta_34 numeric
@attribute LowBeta_35 numeric
@attribute Alpha_35 numeric
@attribute Theta_35 numeric
@attribute Theta_33 numeric
@attribute Gamma_32 numeric
@attribute HighBeta_32 numeric
@attribute Theta_31 numeric
@attribute Gamma_30 numeric
@attribute LowBeta_31 numeric
@attribute Alpha_31 numeric
@attribute HighBeta_31 numeric
@attribute LowBeta_32 numeric
@attribute Alpha_32 numeric
@attribute Theta_32 numeric
@attribute Gamma_31 numeric
@attribute HighBeta_35 numeric
@attribute Theta_36 numeric
@attribute Alpha_36 numeric
@attribute Alpha_39 numeric
@attribute Theta_39 numeric
@attribute HighBeta_39 numeric
@attribute LowBeta_39 numeric
@attribute Gamma_39 numeric
@attribute HighBeta_38 numeric
@attribute LowBeta_40 numeric
@attribute Alpha_40 numeric
@attribute Theta_40 numeric
@attribute Gamma_38 numeric
@attribute LowBeta_38 numeric
@attribute LowBeta_36 numeric
@attribute Gamma_36 numeric
@attribute HighBeta_36 numeric
@attribute Alpha_37 numeric
@attribute Theta_37 numeric
@attribute LowBeta_37 numeric
@attribute Alpha_38 numeric
@attribute Theta_38 numeric
@attribute Gamma_37 numeric
@attribute HighBeta_37 numeric
@attribute HighBeta_30 numeric
@attribute Alpha_30 numeric
@attribute HighBeta_40 numeric
@attribute Theta_30 numeric
@attribute Gamma_23 numeric
@attribute HighBeta_23 numeric
@attribute LowBeta_23 numeric
@attribute Theta_24 numeric
@attribute Alpha_24 numeric
@attribute LowBeta_24 numeric
@attribute Theta_25 numeric
@attribute Gamma_24 numeric
@attribute HighBeta_24 numeric
@attribute Alpha_23 numeric
@attribute Theta_23 numeric
@attribute Gamma_22 numeric
@attribute Alpha_21 numeric
@attribute Theta_21 numeric
@attribute HighBeta_21 numeric
@attribute LowBeta_21 numeric
@attribute Gamma_21 numeric
@attribute HighBeta_22 numeric
@attribute LowBeta_22 numeric
@attribute Alpha_22 numeric
@attribute Theta_22 numeric
@attribute Alpha_25 numeric
@attribute LowBeta_25 numeric
@attribute HighBeta_25 numeric
@attribute HighBeta_28 numeric
@attribute LowBeta_28 numeric
@attribute Theta_29 numeric
@attribute Gamma_28 numeric
@attribute Alpha_29 numeric
@attribute Theta_28 numeric
@attribute Gamma_29 numeric
@attribute HighBeta_29 numeric
@attribute LowBeta_29 numeric
@attribute Alpha_28 numeric
@attribute Gamma_27 numeric
@attribute Gamma_25 numeric
@attribute Alpha_26 numeric
@attribute Theta_26 numeric
@attribute HighBeta_26 numeric
@attribute LowBeta_26 numeric
@attribute Gamma_26 numeric
@attribute HighBeta_27 numeric
@attribute LowBeta_27 numeric
@attribute Alpha_27 numeric
@attribute Theta_27 numeric
@attribute Theta_1 numeric
@attribute class {-1,1}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7198 * (normalized) Gamma_33
 +      -0.2045 * (normalized) Gamma_13
 +       0.2253 * (normalized) HighBeta_33
 +      -0.1547 * (normalized) HighBeta_15
 +       0.2674 * (normalized) HighBeta_14
 +       0.0153 * (normalized) Gamma_14
 +       0.5647 * (normalized) LowBeta_2
 +      -0.6293 * (normalized) Gamma_15
 +      -0.2877 * (normalized) Gamma_19
 +      -0.1306 * (normalized) LowBeta_15
 +       0.0092 * (normalized) Theta_10
 +      -0.6887 * (normalized) Gamma_34
 +      -0.2061 * (normalized) HighBeta_7
 +       0.046  * (normalized) LowBeta_14
 +      -0.6041 * (normalized) Gamma_20
 +       0.4512 * (normalized) Gamma_35
 +      -0.2063 * (normalized) Alpha_13
 +       0.0636 * (normalized) Theta_13
 +       0.0668 * (normalized) Theta_19
 +       0.0271 * (normalized) LowBeta_13
 +       0.1014 * (normalized) HighBeta_13
 +      -0.1141 * (normalized) HighBeta_19
 +       0.0096 * (normalized) LowBeta_19
 +      -0.4339 * (normalized) Theta_14
 +       0.0654 * (normalized) Gamma_12
 +      -0.2977 * (normalized) HighBeta_17
 +      -0.2362 * (normalized) HighBeta_12
 +      -0.063  * (normalized) Theta_20
 +      -0.0648 * (normalized) LowBeta_11
 +       0.2435 * (normalized) HighBeta_11
 +       0.1611 * (normalized) Gamma_11
 +      -0.2264 * (normalized) LowBeta_12
 +       0.7122 * (normalized) Theta_12
 +      -0.2239 * (normalized) Alpha_12
 +      -0.3048 * (normalized) Alpha_19
 +      -0.8486 * (normalized) Alpha_14
 +       0.0636 * (normalized) LowBeta_17
 +       0.0271 * (normalized) HighBeta_16
 +      -0.0489 * (normalized) Alpha_16
 +      -0.1285 * (normalized) LowBeta_16
 +       0.6546 * (normalized) Gamma_16
 +      -0.6357 * (normalized) Gamma_18
 +       0.2136 * (normalized) Theta_17
 +       0.0463 * (normalized) Alpha_17
 +      -0.1003 * (normalized) Theta_16
 +      -0.6677 * (normalized) Gamma_17
 +      -0.1129 * (normalized) Theta_18
 +       0.2127 * (normalized) Theta_11
 +      -0.3194 * (normalized) HighBeta_18
 +       0.0625 * (normalized) LowBeta_18
 +       0.0764 * (normalized) Alpha_18
 +       0.0969 * (normalized) Theta_15
 +      -0.2652 * (normalized) Alpha_15
 +      -0.034  * (normalized) Alpha_11
 +       0.0786 * (normalized) Alpha_10
 +      -0.0785 * (normalized) Gamma_10
 +       0.7073 * (normalized) Theta_4
 +       0.0682 * (normalized) Gamma_3
 +      -0.1962 * (normalized) LowBeta_4
 +       0.1108 * (normalized) Alpha_4
 +      -0.4879 * (normalized) HighBeta_4
 +       0.2229 * (normalized) LowBeta_3
 +      -0.2031 * (normalized) Alpha_5
 +       0.2892 * (normalized) Theta_5
 +      -0.5349 * (normalized) Gamma_4
 +       0.2934 * (normalized) HighBeta_3
 +      -0.2318 * (normalized) Alpha_3
 +       0.075  * (normalized) HighBeta_5
 +       0.1896 * (normalized) LowBeta_1
 +       0.0728 * (normalized) Alpha_1
 +      -0.6186 * (normalized) Gamma_1
 +      -0.0718 * (normalized) HighBeta_1
 +       0.3761 * (normalized) Theta_2
 +       0.0485 * (normalized) Theta_3
 +      -0.2768 * (normalized) Gamma_2
 +       0.2382 * (normalized) HighBeta_2
 +       0.3338 * (normalized) Alpha_2
 +       0.053  * (normalized) LowBeta_5
 +      -0.2303 * (normalized) Gamma_5
 +       0.321  * (normalized) HighBeta_10
 +       0.0698 * (normalized) Theta_9
 +      -0.0467 * (normalized) Gamma_8
 +       0.2419 * (normalized) LowBeta_9
 +      -0.027  * (normalized) Alpha_9
 +      -0.03   * (normalized) HighBeta_9
 +       0.3535 * (normalized) LowBeta_8
 +       0.1781 * (normalized) LowBeta_10
 +      -0.1768 * (normalized) LowBeta_20
 +      -0.0482 * (normalized) Gamma_9
 +       0.1158 * (normalized) HighBeta_8
 +      -0.0364 * (normalized) Alpha_8
 +       0.2651 * (normalized) Theta_6
 +      -0.1181 * (normalized) LowBeta_6
 +       0.1936 * (normalized) Alpha_6
 +       0.234  * (normalized) Gamma_6
 +      -0.0826 * (normalized) HighBeta_6
 +      -0.0139 * (normalized) Theta_7
 +      -0.4852 * (normalized) Theta_8
 +      -0.5808 * (normalized) Gamma_7
 +      -0.0356 * (normalized) LowBeta_7
 +       0.0131 * (normalized) Alpha_7
 +      -0.1863 * (normalized) Alpha_20
 +      -0.0072 * (normalized) Gamma_40
 +      -0.3453 * (normalized) HighBeta_20
 +      -0.2668 * (normalized) LowBeta_30
 +      -0.2898 * (normalized) Theta_34
 +      -0.6954 * (normalized) LowBeta_33
 +       0.1512 * (normalized) Alpha_33
 +       0.0621 * (normalized) Alpha_34
 +      -0.0853 * (normalized) LowBeta_34
 +      -0.2109 * (normalized) HighBeta_34
 +      -0.3449 * (normalized) LowBeta_35
 +      -0.1122 * (normalized) Alpha_35
 +       0.2014 * (normalized) Theta_35
 +       0.2972 * (normalized) Theta_33
 +       0.3492 * (normalized) Gamma_32
 +       0.4006 * (normalized) HighBeta_32
 +      -0.3776 * (normalized) Theta_31
 +       0.0972 * (normalized) Gamma_30
 +       0.1473 * (normalized) LowBeta_31
 +      -0.3789 * (normalized) Alpha_31
 +       0.1662 * (normalized) HighBeta_31
 +       0.103  * (normalized) LowBeta_32
 +      -0.3227 * (normalized) Alpha_32
 +       0.107  * (normalized) Theta_32
 +       0.0551 * (normalized) Gamma_31
 +       0.2663 * (normalized) HighBeta_35
 +      -0.0424 * (normalized) Theta_36
 +      -0.0097 * (normalized) Alpha_36
 +       0.0717 * (normalized) Alpha_39
 +      -0.469  * (normalized) Theta_39
 +       0.1115 * (normalized) HighBeta_39
 +       0.1087 * (normalized) LowBeta_39
 +       0.1174 * (normalized) Gamma_39
 +       0.1369 * (normalized) HighBeta_38
 +      -0.0578 * (normalized) LowBeta_40
 +       0.1209 * (normalized) Alpha_40
 +       0.1703 * (normalized) Theta_40
 +       0.0021 * (normalized) Gamma_38
 +       0.2871 * (normalized) LowBeta_38
 +      -0.0839 * (normalized) LowBeta_36
 +       0.0154 * (normalized) Gamma_36
 +      -0.0628 * (normalized) HighBeta_36
 +      -0.0193 * (normalized) Alpha_37
 +      -0.0247 * (normalized) Theta_37
 +      -0.0103 * (normalized) LowBeta_37
 +       0.2408 * (normalized) Alpha_38
 +      -0.2044 * (normalized) Theta_38
 +       0.0715 * (normalized) Gamma_37
 +      -0.0081 * (normalized) HighBeta_37
 +      -0.1415 * (normalized) HighBeta_30
 +       0.0078 * (normalized) Alpha_30
 +      -0.0842 * (normalized) HighBeta_40
 +      -0.1949 * (normalized) Theta_30
 +       0.207  * (normalized) Gamma_23
 +       0.4115 * (normalized) HighBeta_23
 +       0.4669 * (normalized) LowBeta_23
 +       0.1211 * (normalized) Theta_24
 +      -0.1027 * (normalized) Alpha_24
 +      -0.1254 * (normalized) LowBeta_24
 +       0.8274 * (normalized) Theta_25
 +       0.0249 * (normalized) Gamma_24
 +       0.124  * (normalized) HighBeta_24
 +      -0.5763 * (normalized) Alpha_23
 +      -0.7281 * (normalized) Theta_23
 +      -0.1596 * (normalized) Gamma_22
 +      -0.0608 * (normalized) Alpha_21
 +       0.595  * (normalized) Theta_21
 +       0.2963 * (normalized) HighBeta_21
 +       0.3798 * (normalized) LowBeta_21
 +       0.1736 * (normalized) Gamma_21
 +      -0.1982 * (normalized) HighBeta_22
 +       0.1603 * (normalized) LowBeta_22
 +       0.3356 * (normalized) Alpha_22
 +       0.2346 * (normalized) Theta_22
 +       0.0762 * (normalized) Alpha_25
 +      -0.0485 * (normalized) LowBeta_25
 +      -0.216  * (normalized) HighBeta_25
 +       0.299  * (normalized) HighBeta_28
 +       0.2282 * (normalized) LowBeta_28
 +       0.5269 * (normalized) Theta_29
 +       0.0824 * (normalized) Gamma_28
 +       0.571  * (normalized) Alpha_29
 +      -0.3841 * (normalized) Theta_28
 +      -0.3216 * (normalized) Gamma_29
 +       0.051  * (normalized) HighBeta_29
 +       0.2106 * (normalized) LowBeta_29
 +      -0.4311 * (normalized) Alpha_28
 +      -0.3674 * (normalized) Gamma_27
 +      -0.3555 * (normalized) Gamma_25
 +      -0.1153 * (normalized) Alpha_26
 +       0.0461 * (normalized) Theta_26
 +       0.1847 * (normalized) HighBeta_26
 +       0.3365 * (normalized) LowBeta_26
 +      -0.2218 * (normalized) Gamma_26
 +      -0.3294 * (normalized) HighBeta_27
 +      -0.0617 * (normalized) LowBeta_27
 +      -0.2049 * (normalized) Alpha_27
 +      -0.3914 * (normalized) Theta_27
 +       0.2136 * (normalized) Theta_1
 +       0.9982

Number of kernel evaluations: 363897 (92.135% cached)



Time taken to build model: 0.34 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         231               66.5706 %
Incorrectly Classified Instances       116               33.4294 %
Kappa statistic                          0.0242
Mean absolute error                      0.3343
Root mean squared error                  0.5782
Relative absolute error                 76.8182 %
Root relative squared error            125.0491 %
Total Number of Instances              347     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.103     0.083      0.355     0.103     0.159      0.51     -1
                 0.917     0.897      0.696     0.917     0.791      0.51     1
Weighted Avg.    0.666     0.646      0.591     0.666     0.597      0.51 

=== Confusion Matrix ===

   a   b   <-- classified as
  11  96 |   a = -1
  20 220 |   b = 1

