=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     liking-weka.filters.unsupervised.attribute.Remove-R2
Instances:    1022
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1817 * (normalized) Theta_1
 +       0.1066 * (normalized) Alpha_1
 +       0.2036 * (normalized) LowBeta_1
 +      -0.0676 * (normalized) HighBeta_1
 +      -0.6486 * (normalized) Gamma_1
 +       0.3668 * (normalized) Theta_2
 +       0.3647 * (normalized) Alpha_2
 +       0.5944 * (normalized) LowBeta_2
 +       0.2514 * (normalized) HighBeta_2
 +      -0.2843 * (normalized) Gamma_2
 +       0.0306 * (normalized) Theta_3
 +      -0.2555 * (normalized) Alpha_3
 +       0.2436 * (normalized) LowBeta_3
 +       0.3325 * (normalized) HighBeta_3
 +       0.0741 * (normalized) Gamma_3
 +       0.7156 * (normalized) Theta_4
 +       0.0641 * (normalized) Alpha_4
 +      -0.2307 * (normalized) LowBeta_4
 +      -0.4654 * (normalized) HighBeta_4
 +      -0.546  * (normalized) Gamma_4
 +       0.2501 * (normalized) Theta_5
 +      -0.1837 * (normalized) Alpha_5
 +       0.0645 * (normalized) LowBeta_5
 +       0.0938 * (normalized) HighBeta_5
 +      -0.2164 * (normalized) Gamma_5
 +       0.2772 * (normalized) Theta_6
 +       0.2091 * (normalized) Alpha_6
 +      -0.11   * (normalized) LowBeta_6
 +      -0.1045 * (normalized) HighBeta_6
 +       0.1902 * (normalized) Gamma_6
 +      -0.0724 * (normalized) Theta_7
 +       0.0057 * (normalized) Alpha_7
 +       0.0072 * (normalized) LowBeta_7
 +      -0.1805 * (normalized) HighBeta_7
 +      -0.5656 * (normalized) Gamma_7
 +      -0.4692 * (normalized) Theta_8
 +       0.0019 * (normalized) Alpha_8
 +       0.33   * (normalized) LowBeta_8
 +       0.0851 * (normalized) HighBeta_8
 +      -0.0541 * (normalized) Gamma_8
 +       0.0079 * (normalized) Theta_9
 +       0.005  * (normalized) Alpha_9
 +       0.2761 * (normalized) LowBeta_9
 +      -0.0213 * (normalized) HighBeta_9
 +      -0.0574 * (normalized) Gamma_9
 +      -0.0071 * (normalized) Theta_10
 +       0.0629 * (normalized) Alpha_10
 +       0.1803 * (normalized) LowBeta_10
 +       0.3236 * (normalized) HighBeta_10
 +      -0.1053 * (normalized) Gamma_10
 +       0.1812 * (normalized) Theta_11
 +      -0.0226 * (normalized) Alpha_11
 +      -0.0821 * (normalized) LowBeta_11
 +       0.2457 * (normalized) HighBeta_11
 +       0.1328 * (normalized) Gamma_11
 +       0.7467 * (normalized) Theta_12
 +      -0.1799 * (normalized) Alpha_12
 +      -0.2199 * (normalized) LowBeta_12
 +      -0.285  * (normalized) HighBeta_12
 +       0.0274 * (normalized) Gamma_12
 +       0.093  * (normalized) Theta_13
 +      -0.1773 * (normalized) Alpha_13
 +       0.0296 * (normalized) LowBeta_13
 +       0.1164 * (normalized) HighBeta_13
 +      -0.1768 * (normalized) Gamma_13
 +      -0.4276 * (normalized) Theta_14
 +      -0.8482 * (normalized) Alpha_14
 +       0.0005 * (normalized) LowBeta_14
 +       0.241  * (normalized) HighBeta_14
 +      -0.018  * (normalized) Gamma_14
 +       0.0499 * (normalized) Theta_15
 +      -0.2837 * (normalized) Alpha_15
 +      -0.1321 * (normalized) LowBeta_15
 +      -0.138  * (normalized) HighBeta_15
 +      -0.5974 * (normalized) Gamma_15
 +      -0.1435 * (normalized) Theta_16
 +      -0.0412 * (normalized) Alpha_16
 +      -0.0943 * (normalized) LowBeta_16
 +       0.047  * (normalized) HighBeta_16
 +       0.6357 * (normalized) Gamma_16
 +       0.2088 * (normalized) Theta_17
 +       0.1083 * (normalized) Alpha_17
 +       0.0922 * (normalized) LowBeta_17
 +      -0.2742 * (normalized) HighBeta_17
 +      -0.6681 * (normalized) Gamma_17
 +      -0.1439 * (normalized) Theta_18
 +       0.0662 * (normalized) Alpha_18
 +       0.0471 * (normalized) LowBeta_18
 +      -0.2963 * (normalized) HighBeta_18
 +      -0.6383 * (normalized) Gamma_18
 +       0.0722 * (normalized) Theta_19
 +      -0.3104 * (normalized) Alpha_19
 +      -0.0358 * (normalized) LowBeta_19
 +      -0.1444 * (normalized) HighBeta_19
 +      -0.3327 * (normalized) Gamma_19
 +      -0.0435 * (normalized) Theta_20
 +      -0.1271 * (normalized) Alpha_20
 +      -0.1708 * (normalized) LowBeta_20
 +      -0.3455 * (normalized) HighBeta_20
 +      -0.6105 * (normalized) Gamma_20
 +       0.5529 * (normalized) Theta_21
 +      -0.0723 * (normalized) Alpha_21
 +       0.3527 * (normalized) LowBeta_21
 +       0.3161 * (normalized) HighBeta_21
 +       0.1974 * (normalized) Gamma_21
 +       0.2345 * (normalized) Theta_22
 +       0.3357 * (normalized) Alpha_22
 +       0.1475 * (normalized) LowBeta_22
 +      -0.194  * (normalized) HighBeta_22
 +      -0.1638 * (normalized) Gamma_22
 +      -0.7184 * (normalized) Theta_23
 +      -0.5675 * (normalized) Alpha_23
 +       0.4585 * (normalized) LowBeta_23
 +       0.4129 * (normalized) HighBeta_23
 +       0.2035 * (normalized) Gamma_23
 +       0.1602 * (normalized) Theta_24
 +      -0.0875 * (normalized) Alpha_24
 +      -0.1119 * (normalized) LowBeta_24
 +       0.1643 * (normalized) HighBeta_24
 +       0.0255 * (normalized) Gamma_24
 +       0.7996 * (normalized) Theta_25
 +       0.0539 * (normalized) Alpha_25
 +      -0.0475 * (normalized) LowBeta_25
 +      -0.2215 * (normalized) HighBeta_25
 +      -0.3432 * (normalized) Gamma_25
 +       0.0526 * (normalized) Theta_26
 +      -0.099  * (normalized) Alpha_26
 +       0.319  * (normalized) LowBeta_26
 +       0.1994 * (normalized) HighBeta_26
 +      -0.2234 * (normalized) Gamma_26
 +      -0.3903 * (normalized) Theta_27
 +      -0.2074 * (normalized) Alpha_27
 +      -0.0609 * (normalized) LowBeta_27
 +      -0.2963 * (normalized) HighBeta_27
 +      -0.3769 * (normalized) Gamma_27
 +      -0.3814 * (normalized) Theta_28
 +      -0.4621 * (normalized) Alpha_28
 +       0.2466 * (normalized) LowBeta_28
 +       0.2997 * (normalized) HighBeta_28
 +       0.0625 * (normalized) Gamma_28
 +       0.5346 * (normalized) Theta_29
 +       0.5697 * (normalized) Alpha_29
 +       0.205  * (normalized) LowBeta_29
 +       0.0582 * (normalized) HighBeta_29
 +      -0.3283 * (normalized) Gamma_29
 +      -0.2145 * (normalized) Theta_30
 +      -0.0053 * (normalized) Alpha_30
 +      -0.2558 * (normalized) LowBeta_30
 +      -0.1122 * (normalized) HighBeta_30
 +       0.112  * (normalized) Gamma_30
 +      -0.3902 * (normalized) Theta_31
 +      -0.3274 * (normalized) Alpha_31
 +       0.1185 * (normalized) LowBeta_31
 +       0.1531 * (normalized) HighBeta_31
 +       0.0182 * (normalized) Gamma_31
 +       0.1353 * (normalized) Theta_32
 +      -0.3086 * (normalized) Alpha_32
 +       0.1117 * (normalized) LowBeta_32
 +       0.3946 * (normalized) HighBeta_32
 +       0.3695 * (normalized) Gamma_32
 +       0.3138 * (normalized) Theta_33
 +       0.1144 * (normalized) Alpha_33
 +      -0.7315 * (normalized) LowBeta_33
 +       0.2682 * (normalized) HighBeta_33
 +       0.7467 * (normalized) Gamma_33
 +      -0.2776 * (normalized) Theta_34
 +       0.0883 * (normalized) Alpha_34
 +      -0.1097 * (normalized) LowBeta_34
 +      -0.1724 * (normalized) HighBeta_34
 +      -0.6574 * (normalized) Gamma_34
 +       0.1927 * (normalized) Theta_35
 +      -0.0973 * (normalized) Alpha_35
 +      -0.3578 * (normalized) LowBeta_35
 +       0.2603 * (normalized) HighBeta_35
 +       0.4477 * (normalized) Gamma_35
 +      -0.0393 * (normalized) Theta_36
 +      -0.0096 * (normalized) Alpha_36
 +      -0.0764 * (normalized) LowBeta_36
 +      -0.055  * (normalized) HighBeta_36
 +       0.026  * (normalized) Gamma_36
 +      -0.0258 * (normalized) Theta_37
 +      -0.0197 * (normalized) Alpha_37
 +      -0.0126 * (normalized) LowBeta_37
 +      -0.0105 * (normalized) HighBeta_37
 +       0.0506 * (normalized) Gamma_37
 +      -0.1409 * (normalized) Theta_38
 +       0.2078 * (normalized) Alpha_38
 +       0.2721 * (normalized) LowBeta_38
 +       0.1135 * (normalized) HighBeta_38
 +      -0.0326 * (normalized) Gamma_38
 +      -0.4693 * (normalized) Theta_39
 +       0.0714 * (normalized) Alpha_39
 +       0.1165 * (normalized) LowBeta_39
 +       0.1206 * (normalized) HighBeta_39
 +       0.1276 * (normalized) Gamma_39
 +       0.1583 * (normalized) Theta_40
 +       0.1079 * (normalized) Alpha_40
 +      -0.0609 * (normalized) LowBeta_40
 +      -0.0815 * (normalized) HighBeta_40
 +      -0.0043 * (normalized) Gamma_40
 +       0.9659

Number of kernel evaluations: 365907 (92.371% cached)



Time taken to build model: 0.28 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         231               66.5706 %
Incorrectly Classified Instances       116               33.4294 %
Kappa statistic                          0.0242
Mean absolute error                      0.3343
Root mean squared error                  0.5782
Relative absolute error                 76.8182 %
Root relative squared error            125.0491 %
Total Number of Instances              347     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.103     0.083      0.355     0.103     0.159      0.51     -1
                 0.917     0.897      0.696     0.917     0.791      0.51     1
Weighted Avg.    0.666     0.646      0.591     0.666     0.597      0.51 

=== Confusion Matrix ===

   a   b   <-- classified as
  11  96 |   a = -1
  20 220 |   b = 1

