=== Run information ===

Scheme:weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.InfoGainAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     valence
Instances:    895
Attributes:   161
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 161 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0237    153 LowBeta_31
 0.0218    138 LowBeta_28
 0.0188    108 LowBeta_22
 0.0187     73 LowBeta_15
 0.0183     80 Gamma_16
 0.0177     78 LowBeta_16
 0.0174     12 Alpha_3
 0.0165     68 LowBeta_14
 0          46 Theta_10
 0          54 HighBeta_11
 0          53 LowBeta_11
 0          55 Gamma_11
 0          51 Theta_11
 0          56 Theta_12
 0          52 Alpha_11
 0          50 Gamma_10
 0          47 Alpha_10
 0          57 Alpha_12
 0          48 LowBeta_10
 0          49 HighBeta_10
 0          45 Gamma_9
 0          43 LowBeta_9
 0          44 HighBeta_9
 0          59 HighBeta_12
 0          58 LowBeta_12
 0          72 Alpha_15
 0          70 Gamma_14
 0          71 Theta_15
 0          74 HighBeta_15
 0          41 Theta_9
 0          75 Gamma_15
 0          76 Theta_16
 0          69 HighBeta_14
 0          67 Alpha_14
 0          66 Theta_14
 0          65 Gamma_13
 0          60 Gamma_12
 0          61 Theta_13
 0          62 Alpha_13
 0          63 LowBeta_13
 0          64 HighBeta_13
 0          42 Alpha_9
 0          38 LowBeta_8
 0          40 Gamma_8
 0          15 Gamma_3
 0          13 LowBeta_3
 0          14 HighBeta_3
 0          16 Theta_4
 0          10 Gamma_2
 0          17 Alpha_4
 0          18 LowBeta_4
 0          11 Theta_3
 0           9 HighBeta_2
 0          39 HighBeta_8
 0           4 HighBeta_1
 0           2 Alpha_1
 0           3 LowBeta_1
 0           5 Gamma_1
 0           8 LowBeta_2
 0           6 Theta_2
 0           7 Alpha_2
 0          19 HighBeta_4
 0          20 Gamma_4
 0          21 Theta_5
 0          34 HighBeta_7
 0          32 Alpha_7
 0          33 LowBeta_7
 0          35 Gamma_7
 0          22 Alpha_5
 0          36 Theta_8
 0          37 Alpha_8
 0          31 Theta_7
 0          30 Gamma_6
 0          29 HighBeta_6
 0          28 LowBeta_6
 0          23 LowBeta_5
 0          24 HighBeta_5
 0          25 Gamma_5
 0          26 Theta_6
 0          27 Alpha_6
 0          77 Alpha_16
 0         160 Gamma_32
 0          79 HighBeta_16
 0         133 LowBeta_27
 0         131 Theta_27
 0         132 Alpha_27
 0         134 HighBeta_27
 0         129 HighBeta_26
 0         135 Gamma_27
 0         136 Theta_28
 0         130 Gamma_26
 0         128 LowBeta_26
 0         139 HighBeta_28
 0         123 LowBeta_25
 0         121 Theta_25
 0         122 Alpha_25
 0         124 HighBeta_25
 0         127 Alpha_26
 0         125 Gamma_25
 0         126 Theta_26
 0         137 Alpha_28
 0         140 Gamma_28
 0         159 HighBeta_32
 0         155 Gamma_31
 0         152 Alpha_31
 0         154 HighBeta_31
 0         156 Theta_32
 0         150 Gamma_30
 0         157 Alpha_32
 0         158 LowBeta_32
 0         151 Theta_31
 0         149 HighBeta_30
 0         141 Theta_29
 0         144 HighBeta_29
 0         142 Alpha_29
 0         143 LowBeta_29
 0         145 Gamma_29
 0         148 LowBeta_30
 0         146 Theta_30
 0         147 Alpha_30
 0         120 Gamma_24
 0         119 HighBeta_24
 0         118 LowBeta_24
 0          93 LowBeta_19
 0          91 Theta_19
 0          92 Alpha_19
 0          94 HighBeta_19
 0          89 HighBeta_18
 0          95 Gamma_19
 0          96 Theta_20
 0          90 Gamma_18
 0          88 LowBeta_18
 0         117 Alpha_24
 0          83 LowBeta_17
 0          81 Theta_17
 0          82 Alpha_17
 0          84 HighBeta_17
 0          87 Alpha_18
 0          85 Gamma_17
 0          86 Theta_18
 0          97 Alpha_20
 0          98 LowBeta_20
 0          99 HighBeta_20
 0         113 LowBeta_23
 0         111 Theta_23
 0         112 Alpha_23
 0         114 HighBeta_23
 0         100 Gamma_20
 0         115 Gamma_23
 0         116 Theta_24
 0         110 Gamma_22
 0         109 HighBeta_22
 0         107 Alpha_22
 0         106 Theta_22
 0         101 Theta_21
 0         102 Alpha_21
 0         103 LowBeta_21
 0         104 HighBeta_21
 0         105 Gamma_21
 0           1 Theta_1

Selected attributes: 153,138,108,73,80,78,12,68,46,54,53,55,51,56,52,50,47,57,48,49,45,43,44,59,58,72,70,71,74,41,75,76,69,67,66,65,60,61,62,63,64,42,38,40,15,13,14,16,10,17,18,11,9,39,4,2,3,5,8,6,7,19,20,21,34,32,33,35,22,36,37,31,30,29,28,23,24,25,26,27,77,160,79,133,131,132,134,129,135,136,130,128,139,123,121,122,124,127,125,126,137,140,159,155,152,154,156,150,157,158,151,149,141,144,142,143,145,148,146,147,120,119,118,93,91,92,94,89,95,96,90,88,117,83,81,82,84,87,85,86,97,98,99,113,111,112,114,100,115,116,110,109,107,106,101,102,103,104,105,1 : 160


Header of reduced data:
@relation 'valence-weka.filters.unsupervised.attribute.Remove-V-R153,138,108,73,80,78,12,68,46,54,53,55,51,56,52,50,47,57,48-49,45,43-44,59,58,72,70-71,74,41,75-76,69,67,66,65,60-64,42,38,40,15,13-14,16,10,17-18,11,9,39,4,2-3,5,8,6-7,19-21,34,32-33,35,22,36-37,31,30,29,28,23-27,77,160,79,133,131-132,134,129,135-136,130,128,139,123,121-122,124,127,125-126,137,140,159,155,152,154,156,150,157-158,151,149,141,144,142-143,145,148,146-147,120,119,118,93,91-92,94,89,95-96,90,88,117,83,81-82,84,87,85-86,97-99,113,111-112,114,100,115-116,110,109,107,106,101-105,1,161'

@attribute LowBeta_31 numeric
@attribute LowBeta_28 numeric
@attribute LowBeta_22 numeric
@attribute LowBeta_15 numeric
@attribute Gamma_16 numeric
@attribute LowBeta_16 numeric
@attribute Alpha_3 numeric
@attribute LowBeta_14 numeric
@attribute Theta_10 numeric
@attribute HighBeta_11 numeric
@attribute LowBeta_11 numeric
@attribute Gamma_11 numeric
@attribute Theta_11 numeric
@attribute Theta_12 numeric
@attribute Alpha_11 numeric
@attribute Gamma_10 numeric
@attribute Alpha_10 numeric
@attribute Alpha_12 numeric
@attribute LowBeta_10 numeric
@attribute HighBeta_10 numeric
@attribute Gamma_9 numeric
@attribute LowBeta_9 numeric
@attribute HighBeta_9 numeric
@attribute HighBeta_12 numeric
@attribute LowBeta_12 numeric
@attribute Alpha_15 numeric
@attribute Gamma_14 numeric
@attribute Theta_15 numeric
@attribute HighBeta_15 numeric
@attribute Theta_9 numeric
@attribute Gamma_15 numeric
@attribute Theta_16 numeric
@attribute HighBeta_14 numeric
@attribute Alpha_14 numeric
@attribute Theta_14 numeric
@attribute Gamma_13 numeric
@attribute Gamma_12 numeric
@attribute Theta_13 numeric
@attribute Alpha_13 numeric
@attribute LowBeta_13 numeric
@attribute HighBeta_13 numeric
@attribute Alpha_9 numeric
@attribute LowBeta_8 numeric
@attribute Gamma_8 numeric
@attribute Gamma_3 numeric
@attribute LowBeta_3 numeric
@attribute HighBeta_3 numeric
@attribute Theta_4 numeric
@attribute Gamma_2 numeric
@attribute Alpha_4 numeric
@attribute LowBeta_4 numeric
@attribute Theta_3 numeric
@attribute HighBeta_2 numeric
@attribute HighBeta_8 numeric
@attribute HighBeta_1 numeric
@attribute Alpha_1 numeric
@attribute LowBeta_1 numeric
@attribute Gamma_1 numeric
@attribute LowBeta_2 numeric
@attribute Theta_2 numeric
@attribute Alpha_2 numeric
@attribute HighBeta_4 numeric
@attribute Gamma_4 numeric
@attribute Theta_5 numeric
@attribute HighBeta_7 numeric
@attribute Alpha_7 numeric
@attribute LowBeta_7 numeric
@attribute Gamma_7 numeric
@attribute Alpha_5 numeric
@attribute Theta_8 numeric
@attribute Alpha_8 numeric
@attribute Theta_7 numeric
@attribute Gamma_6 numeric
@attribute HighBeta_6 numeric
@attribute LowBeta_6 numeric
@attribute LowBeta_5 numeric
@attribute HighBeta_5 numeric
@attribute Gamma_5 numeric
@attribute Theta_6 numeric
@attribute Alpha_6 numeric
@attribute Alpha_16 numeric
@attribute Gamma_32 numeric
@attribute HighBeta_16 numeric
@attribute LowBeta_27 numeric
@attribute Theta_27 numeric
@attribute Alpha_27 numeric
@attribute HighBeta_27 numeric
@attribute HighBeta_26 numeric
@attribute Gamma_27 numeric
@attribute Theta_28 numeric
@attribute Gamma_26 numeric
@attribute LowBeta_26 numeric
@attribute HighBeta_28 numeric
@attribute LowBeta_25 numeric
@attribute Theta_25 numeric
@attribute Alpha_25 numeric
@attribute HighBeta_25 numeric
@attribute Alpha_26 numeric
@attribute Gamma_25 numeric
@attribute Theta_26 numeric
@attribute Alpha_28 numeric
@attribute Gamma_28 numeric
@attribute HighBeta_32 numeric
@attribute Gamma_31 numeric
@attribute Alpha_31 numeric
@attribute HighBeta_31 numeric
@attribute Theta_32 numeric
@attribute Gamma_30 numeric
@attribute Alpha_32 numeric
@attribute LowBeta_32 numeric
@attribute Theta_31 numeric
@attribute HighBeta_30 numeric
@attribute Theta_29 numeric
@attribute HighBeta_29 numeric
@attribute Alpha_29 numeric
@attribute LowBeta_29 numeric
@attribute Gamma_29 numeric
@attribute LowBeta_30 numeric
@attribute Theta_30 numeric
@attribute Alpha_30 numeric
@attribute Gamma_24 numeric
@attribute HighBeta_24 numeric
@attribute LowBeta_24 numeric
@attribute LowBeta_19 numeric
@attribute Theta_19 numeric
@attribute Alpha_19 numeric
@attribute HighBeta_19 numeric
@attribute HighBeta_18 numeric
@attribute Gamma_19 numeric
@attribute Theta_20 numeric
@attribute Gamma_18 numeric
@attribute LowBeta_18 numeric
@attribute Alpha_24 numeric
@attribute LowBeta_17 numeric
@attribute Theta_17 numeric
@attribute Alpha_17 numeric
@attribute HighBeta_17 numeric
@attribute Alpha_18 numeric
@attribute Gamma_17 numeric
@attribute Theta_18 numeric
@attribute Alpha_20 numeric
@attribute LowBeta_20 numeric
@attribute HighBeta_20 numeric
@attribute LowBeta_23 numeric
@attribute Theta_23 numeric
@attribute Alpha_23 numeric
@attribute HighBeta_23 numeric
@attribute Gamma_20 numeric
@attribute Gamma_23 numeric
@attribute Theta_24 numeric
@attribute Gamma_22 numeric
@attribute HighBeta_22 numeric
@attribute Alpha_22 numeric
@attribute Theta_22 numeric
@attribute Theta_21 numeric
@attribute Alpha_21 numeric
@attribute LowBeta_21 numeric
@attribute HighBeta_21 numeric
@attribute Gamma_21 numeric
@attribute Theta_1 numeric
@attribute class {-1,1}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1007 * (normalized) LowBeta_31
 +       0.419  * (normalized) LowBeta_28
 +       0.4503 * (normalized) LowBeta_22
 +       1.2529 * (normalized) LowBeta_15
 +       1.7938 * (normalized) Gamma_16
 +       0.8799 * (normalized) LowBeta_16
 +       0.5692 * (normalized) Alpha_3
 +       0.4874 * (normalized) LowBeta_14
 +       0.4263 * (normalized) Theta_10
 +      -0.9554 * (normalized) HighBeta_11
 +      -1.0229 * (normalized) LowBeta_11
 +       0.0535 * (normalized) Gamma_11
 +      -0.28   * (normalized) Theta_11
 +       0.0529 * (normalized) Theta_12
 +      -0.2346 * (normalized) Alpha_11
 +      -0.7377 * (normalized) Gamma_10
 +      -0.4685 * (normalized) Alpha_10
 +       0.76   * (normalized) Alpha_12
 +      -0.0018 * (normalized) LowBeta_10
 +       0.333  * (normalized) HighBeta_10
 +      -0.1038 * (normalized) Gamma_9
 +       0.7644 * (normalized) LowBeta_9
 +      -0.4872 * (normalized) HighBeta_9
 +      -0.5052 * (normalized) HighBeta_12
 +       0.4423 * (normalized) LowBeta_12
 +       0.2535 * (normalized) Alpha_15
 +       0.4713 * (normalized) Gamma_14
 +      -0.6586 * (normalized) Theta_15
 +      -0.9682 * (normalized) HighBeta_15
 +       0.1164 * (normalized) Theta_9
 +       0.4648 * (normalized) Gamma_15
 +       0.3803 * (normalized) Theta_16
 +       0.2565 * (normalized) HighBeta_14
 +      -1.3611 * (normalized) Alpha_14
 +      -0.2419 * (normalized) Theta_14
 +       0.3655 * (normalized) Gamma_13
 +      -0.2301 * (normalized) Gamma_12
 +      -0.3889 * (normalized) Theta_13
 +       0.3832 * (normalized) Alpha_13
 +      -0.158  * (normalized) LowBeta_13
 +      -0.5592 * (normalized) HighBeta_13
 +       0.6544 * (normalized) Alpha_9
 +       0.3283 * (normalized) LowBeta_8
 +       0.4743 * (normalized) Gamma_8
 +       0.9514 * (normalized) Gamma_3
 +       0.8319 * (normalized) LowBeta_3
 +      -0.0014 * (normalized) HighBeta_3
 +       0.1183 * (normalized) Theta_4
 +      -0.2014 * (normalized) Gamma_2
 +       0.0026 * (normalized) Alpha_4
 +      -0.6491 * (normalized) LowBeta_4
 +      -0.2931 * (normalized) Theta_3
 +      -0.6372 * (normalized) HighBeta_2
 +       0.2273 * (normalized) HighBeta_8
 +      -1.865  * (normalized) HighBeta_1
 +       0.3555 * (normalized) Alpha_1
 +      -0.8758 * (normalized) LowBeta_1
 +      -0.3655 * (normalized) Gamma_1
 +       0.3203 * (normalized) LowBeta_2
 +      -0.4107 * (normalized) Theta_2
 +       0.1277 * (normalized) Alpha_2
 +       0.0268 * (normalized) HighBeta_4
 +      -0.1397 * (normalized) Gamma_4
 +      -0.5485 * (normalized) Theta_5
 +       0.4636 * (normalized) HighBeta_7
 +      -0.0114 * (normalized) Alpha_7
 +      -0.1237 * (normalized) LowBeta_7
 +       0.117  * (normalized) Gamma_7
 +      -0.7392 * (normalized) Alpha_5
 +      -0.0503 * (normalized) Theta_8
 +      -0.2382 * (normalized) Alpha_8
 +      -0.4176 * (normalized) Theta_7
 +       0.0484 * (normalized) Gamma_6
 +       0.647  * (normalized) HighBeta_6
 +       0.2299 * (normalized) LowBeta_6
 +      -0.212  * (normalized) LowBeta_5
 +      -0.3362 * (normalized) HighBeta_5
 +       0.3164 * (normalized) Gamma_5
 +       0.0535 * (normalized) Theta_6
 +       0.1469 * (normalized) Alpha_6
 +      -0.3597 * (normalized) Alpha_16
 +       0.6443 * (normalized) Gamma_32
 +       0.8253 * (normalized) HighBeta_16
 +      -0.2961 * (normalized) LowBeta_27
 +      -0.6769 * (normalized) Theta_27
 +       0.2795 * (normalized) Alpha_27
 +      -0.5835 * (normalized) HighBeta_27
 +       0.0046 * (normalized) HighBeta_26
 +      -0.2993 * (normalized) Gamma_27
 +       0.5748 * (normalized) Theta_28
 +      -0.5953 * (normalized) Gamma_26
 +      -0.2489 * (normalized) LowBeta_26
 +       1.0327 * (normalized) HighBeta_28
 +      -0.1251 * (normalized) LowBeta_25
 +       0.4273 * (normalized) Theta_25
 +      -0.0405 * (normalized) Alpha_25
 +      -0.3349 * (normalized) HighBeta_25
 +       0.5202 * (normalized) Alpha_26
 +      -0.4407 * (normalized) Gamma_25
 +      -0.1568 * (normalized) Theta_26
 +      -0.0565 * (normalized) Alpha_28
 +       1.2026 * (normalized) Gamma_28
 +       0.421  * (normalized) HighBeta_32
 +      -0.0357 * (normalized) Gamma_31
 +       0.135  * (normalized) Alpha_31
 +      -0.8495 * (normalized) HighBeta_31
 +       0.2714 * (normalized) Theta_32
 +      -0.0829 * (normalized) Gamma_30
 +       0.5249 * (normalized) Alpha_32
 +       1.1738 * (normalized) LowBeta_32
 +      -0.3515 * (normalized) Theta_31
 +      -0.7893 * (normalized) HighBeta_30
 +      -0.1733 * (normalized) Theta_29
 +      -0.4093 * (normalized) HighBeta_29
 +       0.5472 * (normalized) Alpha_29
 +       0.3812 * (normalized) LowBeta_29
 +       0.4817 * (normalized) Gamma_29
 +      -0.4774 * (normalized) LowBeta_30
 +      -1.1909 * (normalized) Theta_30
 +      -0.5314 * (normalized) Alpha_30
 +      -0.1982 * (normalized) Gamma_24
 +       0.4657 * (normalized) HighBeta_24
 +       0.426  * (normalized) LowBeta_24
 +      -0.3071 * (normalized) LowBeta_19
 +      -0.5117 * (normalized) Theta_19
 +      -0.7762 * (normalized) Alpha_19
 +      -1.4314 * (normalized) HighBeta_19
 +      -0.5835 * (normalized) HighBeta_18
 +      -0.2105 * (normalized) Gamma_19
 +      -0.4318 * (normalized) Theta_20
 +      -0.6779 * (normalized) Gamma_18
 +       0.5893 * (normalized) LowBeta_18
 +      -0.2523 * (normalized) Alpha_24
 +      -0.6836 * (normalized) LowBeta_17
 +       0.4761 * (normalized) Theta_17
 +       0.1828 * (normalized) Alpha_17
 +      -0.1451 * (normalized) HighBeta_17
 +       0.9598 * (normalized) Alpha_18
 +      -0.9233 * (normalized) Gamma_17
 +      -1.261  * (normalized) Theta_18
 +      -0.5882 * (normalized) Alpha_20
 +      -0.3127 * (normalized) LowBeta_20
 +      -1.2189 * (normalized) HighBeta_20
 +      -0.2058 * (normalized) LowBeta_23
 +       0.3613 * (normalized) Theta_23
 +       0.4772 * (normalized) Alpha_23
 +       0.0653 * (normalized) HighBeta_23
 +      -0.3078 * (normalized) Gamma_20
 +      -0.1035 * (normalized) Gamma_23
 +       0.1167 * (normalized) Theta_24
 +       0.1286 * (normalized) Gamma_22
 +      -0.4007 * (normalized) HighBeta_22
 +       0.0939 * (normalized) Alpha_22
 +       0.6954 * (normalized) Theta_22
 +      -0.0461 * (normalized) Theta_21
 +       0.4478 * (normalized) Alpha_21
 +       1.0159 * (normalized) LowBeta_21
 +       0.0691 * (normalized) HighBeta_21
 +       0.7592 * (normalized) Gamma_21
 +       0.8848 * (normalized) Theta_1
 +       0.6943

Number of kernel evaluations: 161541 (81.092% cached)



Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         548               61.2291 %
Incorrectly Classified Instances       347               38.7709 %
Kappa statistic                          0.0369
Mean absolute error                      0.3877
Root mean squared error                  0.6227
Relative absolute error                 80.9159 %
Root relative squared error            127.2195 %
Total Number of Instances              895     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.042     0.011      0.714     0.042     0.08       0.516    -1
                 0.989     0.958      0.61      0.989     0.754      0.516    1
Weighted Avg.    0.612     0.581      0.651     0.612     0.486      0.516

=== Confusion Matrix ===

   a   b   <-- classified as
  15 341 |   a = -1
   6 533 |   b = 1

