=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     arousal
Instances:    892
Attributes:   161
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1466 * (normalized) Theta_1
 +       1.0037 * (normalized) Alpha_1
 +       0.6922 * (normalized) LowBeta_1
 +      -0.6065 * (normalized) HighBeta_1
 +       0.0943 * (normalized) Gamma_1
 +      -0.8548 * (normalized) Theta_2
 +       0.2346 * (normalized) Alpha_2
 +       0.4513 * (normalized) LowBeta_2
 +      -0.2691 * (normalized) HighBeta_2
 +       0.3642 * (normalized) Gamma_2
 +      -0.0856 * (normalized) Theta_3
 +      -0.7492 * (normalized) Alpha_3
 +       0.4202 * (normalized) LowBeta_3
 +       1.0421 * (normalized) HighBeta_3
 +      -0.4101 * (normalized) Gamma_3
 +       0.7179 * (normalized) Theta_4
 +       0.0978 * (normalized) Alpha_4
 +      -0.6192 * (normalized) LowBeta_4
 +       0.4491 * (normalized) HighBeta_4
 +       0.445  * (normalized) Gamma_4
 +       0.1929 * (normalized) Theta_5
 +      -0.0427 * (normalized) Alpha_5
 +      -0.5985 * (normalized) LowBeta_5
 +      -0.4694 * (normalized) HighBeta_5
 +      -0.6732 * (normalized) Gamma_5
 +       0.4519 * (normalized) Theta_6
 +       0.1725 * (normalized) Alpha_6
 +       0.4382 * (normalized) LowBeta_6
 +       0.7178 * (normalized) HighBeta_6
 +       0.2704 * (normalized) Gamma_6
 +       0.355  * (normalized) Theta_7
 +      -1.1194 * (normalized) Alpha_7
 +      -0.0569 * (normalized) LowBeta_7
 +      -0.7011 * (normalized) HighBeta_7
 +      -0.6777 * (normalized) Gamma_7
 +      -0.5795 * (normalized) Theta_8
 +       0.6947 * (normalized) Alpha_8
 +      -0.0832 * (normalized) LowBeta_8
 +      -0.2441 * (normalized) HighBeta_8
 +       1.0595 * (normalized) Gamma_8
 +      -0.0212 * (normalized) Theta_9
 +      -0.557  * (normalized) Alpha_9
 +      -0.3065 * (normalized) LowBeta_9
 +       0.1613 * (normalized) HighBeta_9
 +      -0.0436 * (normalized) Gamma_9
 +       0.511  * (normalized) Theta_10
 +       0.2567 * (normalized) Alpha_10
 +       0.0141 * (normalized) LowBeta_10
 +       0.831  * (normalized) HighBeta_10
 +      -0.0015 * (normalized) Gamma_10
 +       0.6799 * (normalized) Theta_11
 +      -0.8838 * (normalized) Alpha_11
 +       0.3174 * (normalized) LowBeta_11
 +       0.5015 * (normalized) HighBeta_11
 +       0.4561 * (normalized) Gamma_11
 +       0.1392 * (normalized) Theta_12
 +       0.1494 * (normalized) Alpha_12
 +      -0.4826 * (normalized) LowBeta_12
 +      -0.1084 * (normalized) HighBeta_12
 +      -0.2913 * (normalized) Gamma_12
 +      -0.9882 * (normalized) Theta_13
 +      -0.999  * (normalized) Alpha_13
 +      -0.9442 * (normalized) LowBeta_13
 +      -0.6027 * (normalized) HighBeta_13
 +      -0.6459 * (normalized) Gamma_13
 +      -0.787  * (normalized) Theta_14
 +      -1.6249 * (normalized) Alpha_14
 +       0.4388 * (normalized) LowBeta_14
 +       0.5814 * (normalized) HighBeta_14
 +       0.4914 * (normalized) Gamma_14
 +      -0.5206 * (normalized) Theta_15
 +      -0.7878 * (normalized) Alpha_15
 +       0.6676 * (normalized) LowBeta_15
 +       1.0682 * (normalized) HighBeta_15
 +      -0.2478 * (normalized) Gamma_15
 +      -0.5517 * (normalized) Theta_16
 +       1.4523 * (normalized) Alpha_16
 +      -0.6194 * (normalized) LowBeta_16
 +       0.2505 * (normalized) HighBeta_16
 +      -0.259  * (normalized) Gamma_16
 +      -0.5792 * (normalized) Theta_17
 +       0.5415 * (normalized) Alpha_17
 +       0.9083 * (normalized) LowBeta_17
 +      -0.9313 * (normalized) HighBeta_17
 +      -0.1918 * (normalized) Gamma_17
 +       0.6493 * (normalized) Theta_18
 +       0.5566 * (normalized) Alpha_18
 +      -0.7594 * (normalized) LowBeta_18
 +      -1.0101 * (normalized) HighBeta_18
 +      -0.5016 * (normalized) Gamma_18
 +      -0.3734 * (normalized) Theta_19
 +       0.3434 * (normalized) Alpha_19
 +      -0.504  * (normalized) LowBeta_19
 +      -0.4485 * (normalized) HighBeta_19
 +      -0.0656 * (normalized) Gamma_19
 +      -1.6167 * (normalized) Theta_20
 +      -0.5726 * (normalized) Alpha_20
 +      -1.3405 * (normalized) LowBeta_20
 +      -0.5613 * (normalized) HighBeta_20
 +       0.7488 * (normalized) Gamma_20
 +      -0.0527 * (normalized) Theta_21
 +       1.5703 * (normalized) Alpha_21
 +       0.1571 * (normalized) LowBeta_21
 +       0.7409 * (normalized) HighBeta_21
 +      -0.166  * (normalized) Gamma_21
 +      -0.2206 * (normalized) Theta_22
 +      -0.7955 * (normalized) Alpha_22
 +      -0.736  * (normalized) LowBeta_22
 +      -0.2385 * (normalized) HighBeta_22
 +      -0.1994 * (normalized) Gamma_22
 +       0.1191 * (normalized) Theta_23
 +       0.0116 * (normalized) Alpha_23
 +       0.0447 * (normalized) LowBeta_23
 +       0.5645 * (normalized) HighBeta_23
 +       0.4243 * (normalized) Gamma_23
 +      -0.1844 * (normalized) Theta_24
 +       0.6848 * (normalized) Alpha_24
 +      -0.6099 * (normalized) LowBeta_24
 +       0.0669 * (normalized) HighBeta_24
 +       0.4021 * (normalized) Gamma_24
 +      -0.2421 * (normalized) Theta_25
 +      -0.8647 * (normalized) Alpha_25
 +      -0.6342 * (normalized) LowBeta_25
 +       0.581  * (normalized) HighBeta_25
 +       0.6284 * (normalized) Gamma_25
 +      -0.6499 * (normalized) Theta_26
 +       1.0806 * (normalized) Alpha_26
 +       0.5659 * (normalized) LowBeta_26
 +       0.2817 * (normalized) HighBeta_26
 +      -0.1193 * (normalized) Gamma_26
 +      -0.3573 * (normalized) Theta_27
 +       1.3287 * (normalized) Alpha_27
 +      -0.3048 * (normalized) LowBeta_27
 +       0.2456 * (normalized) HighBeta_27
 +      -0.6046 * (normalized) Gamma_27
 +      -0.1299 * (normalized) Theta_28
 +      -0.0384 * (normalized) Alpha_28
 +      -0.5723 * (normalized) LowBeta_28
 +       0.4531 * (normalized) HighBeta_28
 +       0.8431 * (normalized) Gamma_28
 +       0.1878 * (normalized) Theta_29
 +       0.8146 * (normalized) Alpha_29
 +       0.2863 * (normalized) LowBeta_29
 +      -0.3496 * (normalized) HighBeta_29
 +      -0.0492 * (normalized) Gamma_29
 +      -0.3784 * (normalized) Theta_30
 +      -0.909  * (normalized) Alpha_30
 +      -0.902  * (normalized) LowBeta_30
 +      -0.1552 * (normalized) HighBeta_30
 +       0.5283 * (normalized) Gamma_30
 +       0.617  * (normalized) Theta_31
 +       0.2551 * (normalized) Alpha_31
 +       0.6123 * (normalized) LowBeta_31
 +      -0.2179 * (normalized) HighBeta_31
 +       0.4902 * (normalized) Gamma_31
 +       0.5527 * (normalized) Theta_32
 +      -0.5295 * (normalized) Alpha_32
 +       0.3018 * (normalized) LowBeta_32
 +       0.6788 * (normalized) HighBeta_32
 +      -0.1072 * (normalized) Gamma_32
 +       0.869 

Number of kernel evaluations: 161211 (80.858% cached)



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         535               59.9776 %
Incorrectly Classified Instances       357               40.0224 %
Kappa statistic                          0.052 
Mean absolute error                      0.4002
Root mean squared error                  0.6326
Relative absolute error                 82.5631 %
Root relative squared error            128.5058 %
Total Number of Instances              892     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.082     0.036      0.612     0.082     0.144      0.523    -1
                 0.964     0.918      0.599     0.964     0.739      0.523    1
Weighted Avg.    0.6       0.555      0.604     0.6       0.493      0.523

=== Confusion Matrix ===

   a   b   <-- classified as
  30 338 |   a = -1
  19 505 |   b = 1

