=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     valence
Instances:    895
Attributes:   161
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8345 * (normalized) Theta_1
 +       0.2909 * (normalized) Alpha_1
 +      -0.8821 * (normalized) LowBeta_1
 +      -1.9313 * (normalized) HighBeta_1
 +      -0.4016 * (normalized) Gamma_1
 +      -0.407  * (normalized) Theta_2
 +       0.1846 * (normalized) Alpha_2
 +       0.3344 * (normalized) LowBeta_2
 +      -0.5743 * (normalized) HighBeta_2
 +      -0.1531 * (normalized) Gamma_2
 +      -0.2836 * (normalized) Theta_3
 +       0.5803 * (normalized) Alpha_3
 +       0.8155 * (normalized) LowBeta_3
 +       0.036  * (normalized) HighBeta_3
 +       0.9673 * (normalized) Gamma_3
 +       0.1167 * (normalized) Theta_4
 +       0.0184 * (normalized) Alpha_4
 +      -0.6705 * (normalized) LowBeta_4
 +       0.0318 * (normalized) HighBeta_4
 +      -0.1513 * (normalized) Gamma_4
 +      -0.6096 * (normalized) Theta_5
 +      -0.7506 * (normalized) Alpha_5
 +      -0.2048 * (normalized) LowBeta_5
 +      -0.298  * (normalized) HighBeta_5
 +       0.3431 * (normalized) Gamma_5
 +       0.0845 * (normalized) Theta_6
 +       0.1817 * (normalized) Alpha_6
 +       0.2784 * (normalized) LowBeta_6
 +       0.6115 * (normalized) HighBeta_6
 +       0.0341 * (normalized) Gamma_6
 +      -0.3642 * (normalized) Theta_7
 +       0.0094 * (normalized) Alpha_7
 +      -0.1412 * (normalized) LowBeta_7
 +       0.4602 * (normalized) HighBeta_7
 +       0.1183 * (normalized) Gamma_7
 +      -0.0108 * (normalized) Theta_8
 +      -0.2727 * (normalized) Alpha_8
 +       0.3241 * (normalized) LowBeta_8
 +       0.2522 * (normalized) HighBeta_8
 +       0.4325 * (normalized) Gamma_8
 +       0.1073 * (normalized) Theta_9
 +       0.572  * (normalized) Alpha_9
 +       0.7365 * (normalized) LowBeta_9
 +      -0.5494 * (normalized) HighBeta_9
 +      -0.1532 * (normalized) Gamma_9
 +       0.5568 * (normalized) Theta_10
 +      -0.5014 * (normalized) Alpha_10
 +       0.0441 * (normalized) LowBeta_10
 +       0.3036 * (normalized) HighBeta_10
 +      -0.7329 * (normalized) Gamma_10
 +      -0.2802 * (normalized) Theta_11
 +      -0.198  * (normalized) Alpha_11
 +      -1.0118 * (normalized) LowBeta_11
 +      -0.9195 * (normalized) HighBeta_11
 +       0.0307 * (normalized) Gamma_11
 +       0.0433 * (normalized) Theta_12
 +       0.8264 * (normalized) Alpha_12
 +       0.4405 * (normalized) LowBeta_12
 +      -0.4614 * (normalized) HighBeta_12
 +      -0.19   * (normalized) Gamma_12
 +      -0.3512 * (normalized) Theta_13
 +       0.4567 * (normalized) Alpha_13
 +      -0.0641 * (normalized) LowBeta_13
 +      -0.5748 * (normalized) HighBeta_13
 +       0.3248 * (normalized) Gamma_13
 +      -0.2949 * (normalized) Theta_14
 +      -1.3667 * (normalized) Alpha_14
 +       0.5133 * (normalized) LowBeta_14
 +       0.2155 * (normalized) HighBeta_14
 +       0.41   * (normalized) Gamma_14
 +      -0.6649 * (normalized) Theta_15
 +       0.242  * (normalized) Alpha_15
 +       1.218  * (normalized) LowBeta_15
 +      -0.9709 * (normalized) HighBeta_15
 +       0.4709 * (normalized) Gamma_15
 +       0.207  * (normalized) Theta_16
 +      -0.3445 * (normalized) Alpha_16
 +       0.7732 * (normalized) LowBeta_16
 +       0.7503 * (normalized) HighBeta_16
 +       1.743  * (normalized) Gamma_16
 +       0.5297 * (normalized) Theta_17
 +       0.1687 * (normalized) Alpha_17
 +      -0.5619 * (normalized) LowBeta_17
 +      -0.0927 * (normalized) HighBeta_17
 +      -0.8761 * (normalized) Gamma_17
 +      -1.3533 * (normalized) Theta_18
 +       0.9169 * (normalized) Alpha_18
 +       0.5862 * (normalized) LowBeta_18
 +      -0.652  * (normalized) HighBeta_18
 +      -0.713  * (normalized) Gamma_18
 +      -0.479  * (normalized) Theta_19
 +      -0.7102 * (normalized) Alpha_19
 +      -0.229  * (normalized) LowBeta_19
 +      -1.3925 * (normalized) HighBeta_19
 +      -0.1774 * (normalized) Gamma_19
 +      -0.4722 * (normalized) Theta_20
 +      -0.5071 * (normalized) Alpha_20
 +      -0.3441 * (normalized) LowBeta_20
 +      -1.2371 * (normalized) HighBeta_20
 +      -0.3936 * (normalized) Gamma_20
 +      -0.0597 * (normalized) Theta_21
 +       0.4549 * (normalized) Alpha_21
 +       0.96   * (normalized) LowBeta_21
 +       0.0777 * (normalized) HighBeta_21
 +       0.8168 * (normalized) Gamma_21
 +       0.6776 * (normalized) Theta_22
 +       0.0831 * (normalized) Alpha_22
 +       0.4113 * (normalized) LowBeta_22
 +      -0.3969 * (normalized) HighBeta_22
 +       0.1243 * (normalized) Gamma_22
 +       0.5032 * (normalized) Theta_23
 +       0.4812 * (normalized) Alpha_23
 +      -0.2416 * (normalized) LowBeta_23
 +       0.018  * (normalized) HighBeta_23
 +      -0.1541 * (normalized) Gamma_23
 +       0.1308 * (normalized) Theta_24
 +      -0.2689 * (normalized) Alpha_24
 +       0.4459 * (normalized) LowBeta_24
 +       0.4536 * (normalized) HighBeta_24
 +      -0.2203 * (normalized) Gamma_24
 +       0.4004 * (normalized) Theta_25
 +      -0.0594 * (normalized) Alpha_25
 +      -0.1339 * (normalized) LowBeta_25
 +      -0.2338 * (normalized) HighBeta_25
 +      -0.4667 * (normalized) Gamma_25
 +      -0.2556 * (normalized) Theta_26
 +       0.5538 * (normalized) Alpha_26
 +      -0.1847 * (normalized) LowBeta_26
 +      -0.0109 * (normalized) HighBeta_26
 +      -0.6022 * (normalized) Gamma_26
 +      -0.6074 * (normalized) Theta_27
 +       0.349  * (normalized) Alpha_27
 +      -0.3076 * (normalized) LowBeta_27
 +      -0.5466 * (normalized) HighBeta_27
 +      -0.2953 * (normalized) Gamma_27
 +       0.5847 * (normalized) Theta_28
 +      -0.1638 * (normalized) Alpha_28
 +       0.4391 * (normalized) LowBeta_28
 +       1.0686 * (normalized) HighBeta_28
 +       1.2462 * (normalized) Gamma_28
 +      -0.1719 * (normalized) Theta_29
 +       0.4706 * (normalized) Alpha_29
 +       0.322  * (normalized) LowBeta_29
 +      -0.371  * (normalized) HighBeta_29
 +       0.4759 * (normalized) Gamma_29
 +      -1.1681 * (normalized) Theta_30
 +      -0.5896 * (normalized) Alpha_30
 +      -0.4972 * (normalized) LowBeta_30
 +      -0.8106 * (normalized) HighBeta_30
 +      -0.1207 * (normalized) Gamma_30
 +      -0.381  * (normalized) Theta_31
 +       0.1913 * (normalized) Alpha_31
 +       0.1826 * (normalized) LowBeta_31
 +      -0.7251 * (normalized) HighBeta_31
 +       0.0218 * (normalized) Gamma_31
 +       0.2615 * (normalized) Theta_32
 +       0.4656 * (normalized) Alpha_32
 +       1.1903 * (normalized) LowBeta_32
 +       0.4613 * (normalized) HighBeta_32
 +       0.6669 * (normalized) Gamma_32
 +       0.6306

Number of kernel evaluations: 169692 (82.503% cached)



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         549               61.3408 %
Incorrectly Classified Instances       346               38.6592 %
Kappa statistic                          0.0391
Mean absolute error                      0.3866
Root mean squared error                  0.6218
Relative absolute error                 80.6828 %
Root relative squared error            127.036  %
Total Number of Instances              895     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.042     0.009      0.75      0.042     0.08       0.516    -1
                 0.991     0.958      0.61      0.991     0.755      0.516    1
Weighted Avg.    0.613     0.581      0.666     0.613     0.487      0.516

=== Confusion Matrix ===

   a   b   <-- classified as
  15 341 |   a = -1
   5 534 |   b = 1
