=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     valence-weka.filters.unsupervised.attribute.Remove-R2
Instances:    895
Attributes:   201
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4238 * (normalized) Theta_1
 +       0.2873 * (normalized) Alpha_1
 +      -0.7412 * (normalized) LowBeta_1
 +      -1.404  * (normalized) HighBeta_1
 +      -1.0724 * (normalized) Gamma_1
 +       0.6734 * (normalized) Theta_2
 +       0.7304 * (normalized) Alpha_2
 +       0.5613 * (normalized) LowBeta_2
 +      -0.0429 * (normalized) HighBeta_2
 +      -0.0059 * (normalized) Gamma_2
 +      -0.0207 * (normalized) Theta_3
 +       0.3749 * (normalized) Alpha_3
 +       0.5214 * (normalized) LowBeta_3
 +       0.1365 * (normalized) HighBeta_3
 +       0.23   * (normalized) Gamma_3
 +       0.8095 * (normalized) Theta_4
 +       0.5566 * (normalized) Alpha_4
 +      -0.3516 * (normalized) LowBeta_4
 +      -0.3167 * (normalized) HighBeta_4
 +      -0.4387 * (normalized) Gamma_4
 +       0.0935 * (normalized) Theta_5
 +      -0.1565 * (normalized) Alpha_5
 +       0.1778 * (normalized) LowBeta_5
 +      -0.1308 * (normalized) HighBeta_5
 +       0.0172 * (normalized) Gamma_5
 +       0.0406 * (normalized) Theta_6
 +       0.5477 * (normalized) Alpha_6
 +       0.8577 * (normalized) LowBeta_6
 +       0.1917 * (normalized) HighBeta_6
 +       0.1643 * (normalized) Gamma_6
 +       0.0415 * (normalized) Theta_7
 +       0.0408 * (normalized) Alpha_7
 +       0.0097 * (normalized) LowBeta_7
 +      -0.1081 * (normalized) HighBeta_7
 +      -0.2216 * (normalized) Gamma_7
 +      -1.178  * (normalized) Theta_8
 +      -0.1831 * (normalized) Alpha_8
 +       0.8821 * (normalized) LowBeta_8
 +      -0.0827 * (normalized) HighBeta_8
 +       0.6243 * (normalized) Gamma_8
 +       0.2669 * (normalized) Theta_9
 +      -0.1745 * (normalized) Alpha_9
 +       0.0307 * (normalized) LowBeta_9
 +      -0.399  * (normalized) HighBeta_9
 +      -0.4555 * (normalized) Gamma_9
 +       0.3476 * (normalized) Theta_10
 +       0.4133 * (normalized) Alpha_10
 +       0.3642 * (normalized) LowBeta_10
 +      -0.0771 * (normalized) HighBeta_10
 +      -0.227  * (normalized) Gamma_10
 +      -0.6814 * (normalized) Theta_11
 +       0.208  * (normalized) Alpha_11
 +       0.571  * (normalized) LowBeta_11
 +      -0.5872 * (normalized) HighBeta_11
 +      -0.9271 * (normalized) Gamma_11
 +       0.7605 * (normalized) Theta_12
 +       0.144  * (normalized) Alpha_12
 +      -0.8379 * (normalized) LowBeta_12
 +      -1.1607 * (normalized) HighBeta_12
 +      -0.3299 * (normalized) Gamma_12
 +       0.5028 * (normalized) Theta_13
 +       0.6434 * (normalized) Alpha_13
 +       0.7098 * (normalized) LowBeta_13
 +       0.3097 * (normalized) HighBeta_13
 +      -0.0419 * (normalized) Gamma_13
 +      -0.3398 * (normalized) Theta_14
 +      -0.3297 * (normalized) Alpha_14
 +      -0.1472 * (normalized) LowBeta_14
 +      -0.1539 * (normalized) HighBeta_14
 +      -0.2492 * (normalized) Gamma_14
 +      -0.6055 * (normalized) Theta_15
 +      -0.1481 * (normalized) Alpha_15
 +      -0.1803 * (normalized) LowBeta_15
 +      -0.4541 * (normalized) HighBeta_15
 +      -0.5885 * (normalized) Gamma_15
 +      -0.4712 * (normalized) Theta_16
 +      -0.7892 * (normalized) Alpha_16
 +      -0.3543 * (normalized) LowBeta_16
 +       0.167  * (normalized) HighBeta_16
 +       0.6398 * (normalized) Gamma_16
 +       0.7869 * (normalized) Theta_17
 +       0.6336 * (normalized) Alpha_17
 +       0.306  * (normalized) LowBeta_17
 +      -0.3229 * (normalized) HighBeta_17
 +      -0.2201 * (normalized) Gamma_17
 +      -0.729  * (normalized) Theta_18
 +      -0.4521 * (normalized) Alpha_18
 +      -0.4407 * (normalized) LowBeta_18
 +      -0.9286 * (normalized) HighBeta_18
 +      -0.8754 * (normalized) Gamma_18
 +       0.1008 * (normalized) Theta_19
 +      -0.2647 * (normalized) Alpha_19
 +       0.3106 * (normalized) LowBeta_19
 +       0.0195 * (normalized) HighBeta_19
 +       0.0136 * (normalized) Gamma_19
 +      -0.3341 * (normalized) Theta_20
 +       0.0574 * (normalized) Alpha_20
 +      -0.2327 * (normalized) LowBeta_20
 +      -0.7628 * (normalized) HighBeta_20
 +      -0.7923 * (normalized) Gamma_20
 +       1.3909 * (normalized) Theta_21
 +       0.4619 * (normalized) Alpha_21
 +       0.3317 * (normalized) LowBeta_21
 +       0.4222 * (normalized) HighBeta_21
 +       0.6626 * (normalized) Gamma_21
 +       0.3277 * (normalized) Theta_22
 +       1.0972 * (normalized) Alpha_22
 +       0.6448 * (normalized) LowBeta_22
 +       0.6456 * (normalized) HighBeta_22
 +       0.1101 * (normalized) Gamma_22
 +      -0.7847 * (normalized) Theta_23
 +      -0.253  * (normalized) Alpha_23
 +       0.9006 * (normalized) LowBeta_23
 +       0.5848 * (normalized) HighBeta_23
 +       0.8868 * (normalized) Gamma_23
 +      -0.0448 * (normalized) Theta_24
 +       0.3885 * (normalized) Alpha_24
 +       0.0417 * (normalized) LowBeta_24
 +       0.1909 * (normalized) HighBeta_24
 +       0.0071 * (normalized) Gamma_24
 +      -0.3204 * (normalized) Theta_25
 +      -0.4382 * (normalized) Alpha_25
 +      -0.3869 * (normalized) LowBeta_25
 +      -0.6015 * (normalized) HighBeta_25
 +      -0.3663 * (normalized) Gamma_25
 +      -0.0478 * (normalized) Theta_26
 +      -0.3902 * (normalized) Alpha_26
 +      -0.388  * (normalized) LowBeta_26
 +      -0.7816 * (normalized) HighBeta_26
 +      -1.2367 * (normalized) Gamma_26
 +      -0.1132 * (normalized) Theta_27
 +       0.1098 * (normalized) Alpha_27
 +      -0.0914 * (normalized) LowBeta_27
 +      -0.1015 * (normalized) HighBeta_27
 +      -0.0055 * (normalized) Gamma_27
 +       0.1396 * (normalized) Theta_28
 +      -0.4013 * (normalized) Alpha_28
 +      -0.0205 * (normalized) LowBeta_28
 +       0.0256 * (normalized) HighBeta_28
 +       0.3813 * (normalized) Gamma_28
 +      -0.4985 * (normalized) Theta_29
 +       0.3973 * (normalized) Alpha_29
 +       0.257  * (normalized) LowBeta_29
 +      -0.3228 * (normalized) HighBeta_29
 +      -0.3716 * (normalized) Gamma_29
 +      -0.3084 * (normalized) Theta_30
 +      -0.0238 * (normalized) Alpha_30
 +      -0.5988 * (normalized) LowBeta_30
 +      -0.2528 * (normalized) HighBeta_30
 +       0.2334 * (normalized) Gamma_30
 +      -0.8603 * (normalized) Theta_31
 +      -0.3444 * (normalized) Alpha_31
 +       0.122  * (normalized) LowBeta_31
 +      -0.3848 * (normalized) HighBeta_31
 +      -0.432  * (normalized) Gamma_31
 +       1.2965 * (normalized) Theta_32
 +       0.5128 * (normalized) Alpha_32
 +       0.7444 * (normalized) LowBeta_32
 +       0.6404 * (normalized) HighBeta_32
 +       0.8156 * (normalized) Gamma_32
 +       1.3006 * (normalized) Theta_33
 +       1.0437 * (normalized) Alpha_33
 +      -0.3663 * (normalized) LowBeta_33
 +       0.8474 * (normalized) HighBeta_33
 +       2.5829 * (normalized) Gamma_33
 +      -0.8906 * (normalized) Theta_34
 +      -0.1112 * (normalized) Alpha_34
 +      -0.2049 * (normalized) LowBeta_34
 +      -1.3074 * (normalized) HighBeta_34
 +      -1.6207 * (normalized) Gamma_34
 +      -0.0232 * (normalized) Theta_35
 +      -0.0335 * (normalized) Alpha_35
 +       0.3952 * (normalized) LowBeta_35
 +       1.2248 * (normalized) HighBeta_35
 +       1.6867 * (normalized) Gamma_35
 +      -0.1812 * (normalized) Theta_36
 +      -0.1672 * (normalized) Alpha_36
 +      -0.2806 * (normalized) LowBeta_36
 +      -0.3758 * (normalized) HighBeta_36
 +      -0.4136 * (normalized) Gamma_36
 +      -0.0949 * (normalized) Theta_37
 +      -0.1192 * (normalized) Alpha_37
 +      -0.1002 * (normalized) LowBeta_37
 +      -0.0823 * (normalized) HighBeta_37
 +       0.0862 * (normalized) Gamma_37
 +      -1.4008 * (normalized) Theta_38
 +      -0.0428 * (normalized) Alpha_38
 +       0.2838 * (normalized) LowBeta_38
 +       0.4092 * (normalized) HighBeta_38
 +       0.6087 * (normalized) Gamma_38
 +      -0.0333 * (normalized) Theta_39
 +      -0.0591 * (normalized) Alpha_39
 +      -0.0808 * (normalized) LowBeta_39
 +      -0.0816 * (normalized) HighBeta_39
 +      -0.0762 * (normalized) Gamma_39
 +       0.2452 * (normalized) Theta_40
 +       0.3482 * (normalized) Alpha_40
 +       0.3865 * (normalized) LowBeta_40
 +       0.1946 * (normalized) HighBeta_40
 +       0.1692 * (normalized) Gamma_40
 +       0.5235

Number of kernel evaluations: 269122 (87.758% cached)



Time taken to build model: 0.18 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         194               63.8158 %
Incorrectly Classified Instances       110               36.1842 %
Kappa statistic                          0.1427
Mean absolute error                      0.3618
Root mean squared error                  0.6015
Relative absolute error                 75.7256 %
Root relative squared error            123.6684 %
Total Number of Instances              304     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.25      0.122      0.558     0.25      0.345      0.564    -1
                 0.878     0.75       0.655     0.878     0.75       0.564    1
Weighted Avg.    0.638     0.51       0.618     0.638     0.596      0.564

=== Confusion Matrix ===

   a   b   <-- classified as
  29  87 |   a = -1
  23 165 |   b = 1

