@relation arousal 

@attribute Theta_1 numeric
@attribute Alpha_1 numeric
@attribute LowBeta_1 numeric
@attribute HighBeta_1 numeric
@attribute Gamma_1 numeric
@attribute Theta_2 numeric
@attribute Alpha_2 numeric
@attribute LowBeta_2 numeric
@attribute HighBeta_2 numeric
@attribute Gamma_2 numeric
@attribute Theta_3 numeric
@attribute Alpha_3 numeric
@attribute LowBeta_3 numeric
@attribute HighBeta_3 numeric
@attribute Gamma_3 numeric
@attribute Theta_4 numeric
@attribute Alpha_4 numeric
@attribute LowBeta_4 numeric
@attribute HighBeta_4 numeric
@attribute Gamma_4 numeric
@attribute Theta_5 numeric
@attribute Alpha_5 numeric
@attribute LowBeta_5 numeric
@attribute HighBeta_5 numeric
@attribute Gamma_5 numeric
@attribute Theta_6 numeric
@attribute Alpha_6 numeric
@attribute LowBeta_6 numeric
@attribute HighBeta_6 numeric
@attribute Gamma_6 numeric
@attribute Theta_7 numeric
@attribute Alpha_7 numeric
@attribute LowBeta_7 numeric
@attribute HighBeta_7 numeric
@attribute Gamma_7 numeric
@attribute Theta_8 numeric
@attribute Alpha_8 numeric
@attribute LowBeta_8 numeric
@attribute HighBeta_8 numeric
@attribute Gamma_8 numeric
@attribute Theta_9 numeric
@attribute Alpha_9 numeric
@attribute LowBeta_9 numeric
@attribute HighBeta_9 numeric
@attribute Gamma_9 numeric
@attribute Theta_10 numeric
@attribute Alpha_10 numeric
@attribute LowBeta_10 numeric
@attribute HighBeta_10 numeric
@attribute Gamma_10 numeric
@attribute Theta_11 numeric
@attribute Alpha_11 numeric
@attribute LowBeta_11 numeric
@attribute HighBeta_11 numeric
@attribute Gamma_11 numeric
@attribute Theta_12 numeric
@attribute Alpha_12 numeric
@attribute LowBeta_12 numeric
@attribute HighBeta_12 numeric
@attribute Gamma_12 numeric
@attribute Theta_13 numeric
@attribute Alpha_13 numeric
@attribute LowBeta_13 numeric
@attribute HighBeta_13 numeric
@attribute Gamma_13 numeric
@attribute Theta_14 numeric
@attribute Alpha_14 numeric
@attribute LowBeta_14 numeric
@attribute HighBeta_14 numeric
@attribute Gamma_14 numeric
@attribute Theta_15 numeric
@attribute Alpha_15 numeric
@attribute LowBeta_15 numeric
@attribute HighBeta_15 numeric
@attribute Gamma_15 numeric
@attribute Theta_16 numeric
@attribute Alpha_16 numeric
@attribute LowBeta_16 numeric
@attribute HighBeta_16 numeric
@attribute Gamma_16 numeric
@attribute Theta_17 numeric
@attribute Alpha_17 numeric
@attribute LowBeta_17 numeric
@attribute HighBeta_17 numeric
@attribute Gamma_17 numeric
@attribute Theta_18 numeric
@attribute Alpha_18 numeric
@attribute LowBeta_18 numeric
@attribute HighBeta_18 numeric
@attribute Gamma_18 numeric
@attribute Theta_19 numeric
@attribute Alpha_19 numeric
@attribute LowBeta_19 numeric
@attribute HighBeta_19 numeric
@attribute Gamma_19 numeric
@attribute Theta_20 numeric
@attribute Alpha_20 numeric
@attribute LowBeta_20 numeric
@attribute HighBeta_20 numeric
@attribute Gamma_20 numeric
@attribute Theta_21 numeric
@attribute Alpha_21 numeric
@attribute LowBeta_21 numeric
@attribute HighBeta_21 numeric
@attribute Gamma_21 numeric
@attribute Theta_22 numeric
@attribute Alpha_22 numeric
@attribute LowBeta_22 numeric
@attribute HighBeta_22 numeric
@attribute Gamma_22 numeric
@attribute Theta_23 numeric
@attribute Alpha_23 numeric
@attribute LowBeta_23 numeric
@attribute HighBeta_23 numeric
@attribute Gamma_23 numeric
@attribute Theta_24 numeric
@attribute Alpha_24 numeric
@attribute LowBeta_24 numeric
@attribute HighBeta_24 numeric
@attribute Gamma_24 numeric
@attribute Theta_25 numeric
@attribute Alpha_25 numeric
@attribute LowBeta_25 numeric
@attribute HighBeta_25 numeric
@attribute Gamma_25 numeric
@attribute Theta_26 numeric
@attribute Alpha_26 numeric
@attribute LowBeta_26 numeric
@attribute HighBeta_26 numeric
@attribute Gamma_26 numeric
@attribute Theta_27 numeric
@attribute Alpha_27 numeric
@attribute LowBeta_27 numeric
@attribute HighBeta_27 numeric
@attribute Gamma_27 numeric
@attribute Theta_28 numeric
@attribute Alpha_28 numeric
@attribute LowBeta_28 numeric
@attribute HighBeta_28 numeric
@attribute Gamma_28 numeric
@attribute Theta_29 numeric
@attribute Alpha_29 numeric
@attribute LowBeta_29 numeric
@attribute HighBeta_29 numeric
@attribute Gamma_29 numeric
@attribute Theta_30 numeric
@attribute Alpha_30 numeric
@attribute LowBeta_30 numeric
@attribute HighBeta_30 numeric
@attribute Gamma_30 numeric
@attribute Theta_31 numeric
@attribute Alpha_31 numeric
@attribute LowBeta_31 numeric
@attribute HighBeta_31 numeric
@attribute Gamma_31 numeric
@attribute Theta_32 numeric
@attribute Alpha_32 numeric
@attribute LowBeta_32 numeric
@attribute HighBeta_32 numeric
@attribute Gamma_32 numeric
@attribute class {-1,1}

@data
