@relation dominance 

@attribute Theta_1 numeric
@attribute Alpha_1 numeric
@attribute LowBeta_1 numeric
@attribute HighBeta_1 numeric
@attribute Gamma_1 numeric
@attribute Theta_2 numeric
@attribute Alpha_2 numeric
@attribute LowBeta_2 numeric
@attribute HighBeta_2 numeric
@attribute Gamma_2 numeric
@attribute Theta_3 numeric
@attribute Alpha_3 numeric
@attribute LowBeta_3 numeric
@attribute HighBeta_3 numeric
@attribute Gamma_3 numeric
@attribute Theta_4 numeric
@attribute Alpha_4 numeric
@attribute LowBeta_4 numeric
@attribute HighBeta_4 numeric
@attribute Gamma_4 numeric
@attribute Theta_5 numeric
@attribute Alpha_5 numeric
@attribute LowBeta_5 numeric
@attribute HighBeta_5 numeric
@attribute Gamma_5 numeric
@attribute Theta_6 numeric
@attribute Alpha_6 numeric
@attribute LowBeta_6 numeric
@attribute HighBeta_6 numeric
@attribute Gamma_6 numeric
@attribute Theta_7 numeric
@attribute Alpha_7 numeric
@attribute LowBeta_7 numeric
@attribute HighBeta_7 numeric
@attribute Gamma_7 numeric
@attribute Theta_8 numeric
@attribute Alpha_8 numeric
@attribute LowBeta_8 numeric
@attribute HighBeta_8 numeric
@attribute Gamma_8 numeric
@attribute Theta_9 numeric
@attribute Alpha_9 numeric
@attribute LowBeta_9 numeric
@attribute HighBeta_9 numeric
@attribute Gamma_9 numeric
@attribute Theta_10 numeric
@attribute Alpha_10 numeric
@attribute LowBeta_10 numeric
@attribute HighBeta_10 numeric
@attribute Gamma_10 numeric
@attribute Theta_11 numeric
@attribute Alpha_11 numeric
@attribute LowBeta_11 numeric
@attribute HighBeta_11 numeric
@attribute Gamma_11 numeric
@attribute Theta_12 numeric
@attribute Alpha_12 numeric
@attribute LowBeta_12 numeric
@attribute HighBeta_12 numeric
@attribute Gamma_12 numeric
@attribute Theta_13 numeric
@attribute Alpha_13 numeric
@attribute LowBeta_13 numeric
@attribute HighBeta_13 numeric
@attribute Gamma_13 numeric
@attribute Theta_14 numeric
@attribute Alpha_14 numeric
@attribute LowBeta_14 numeric
@attribute HighBeta_14 numeric
@attribute Gamma_14 numeric
@attribute Theta_15 numeric
@attribute Alpha_15 numeric
@attribute LowBeta_15 numeric
@attribute HighBeta_15 numeric
@attribute Gamma_15 numeric
@attribute Theta_16 numeric
@attribute Alpha_16 numeric
@attribute LowBeta_16 numeric
@attribute HighBeta_16 numeric
@attribute Gamma_16 numeric
@attribute Theta_17 numeric
@attribute Alpha_17 numeric
@attribute LowBeta_17 numeric
@attribute HighBeta_17 numeric
@attribute Gamma_17 numeric
@attribute Theta_18 numeric
@attribute Alpha_18 numeric
@attribute LowBeta_18 numeric
@attribute HighBeta_18 numeric
@attribute Gamma_18 numeric
@attribute Theta_19 numeric
@attribute Alpha_19 numeric
@attribute LowBeta_19 numeric
@attribute HighBeta_19 numeric
@attribute Gamma_19 numeric
@attribute Theta_20 numeric
@attribute Alpha_20 numeric
@attribute LowBeta_20 numeric
@attribute HighBeta_20 numeric
@attribute Gamma_20 numeric
@attribute Theta_21 numeric
@attribute Alpha_21 numeric
@attribute LowBeta_21 numeric
@attribute HighBeta_21 numeric
@attribute Gamma_21 numeric
@attribute Theta_22 numeric
@attribute Alpha_22 numeric
@attribute LowBeta_22 numeric
@attribute HighBeta_22 numeric
@attribute Gamma_22 numeric
@attribute Theta_23 numeric
@attribute Alpha_23 numeric
@attribute LowBeta_23 numeric
@attribute HighBeta_23 numeric
@attribute Gamma_23 numeric
@attribute Theta_24 numeric
@attribute Alpha_24 numeric
@attribute LowBeta_24 numeric
@attribute HighBeta_24 numeric
@attribute Gamma_24 numeric
@attribute Theta_25 numeric
@attribute Alpha_25 numeric
@attribute LowBeta_25 numeric
@attribute HighBeta_25 numeric
@attribute Gamma_25 numeric
@attribute Theta_26 numeric
@attribute Alpha_26 numeric
@attribute LowBeta_26 numeric
@attribute HighBeta_26 numeric
@attribute Gamma_26 numeric
@attribute Theta_27 numeric
@attribute Alpha_27 numeric
@attribute LowBeta_27 numeric
@attribute HighBeta_27 numeric
@attribute Gamma_27 numeric
@attribute Theta_28 numeric
@attribute Alpha_28 numeric
@attribute LowBeta_28 numeric
@attribute HighBeta_28 numeric
@attribute Gamma_28 numeric
@attribute Theta_29 numeric
@attribute Alpha_29 numeric
@attribute LowBeta_29 numeric
@attribute HighBeta_29 numeric
@attribute Gamma_29 numeric
@attribute Theta_30 numeric
@attribute Alpha_30 numeric
@attribute LowBeta_30 numeric
@attribute HighBeta_30 numeric
@attribute Gamma_30 numeric
@attribute Theta_31 numeric
@attribute Alpha_31 numeric
@attribute LowBeta_31 numeric
@attribute HighBeta_31 numeric
@attribute Gamma_31 numeric
@attribute Theta_32 numeric
@attribute Alpha_32 numeric
@attribute LowBeta_32 numeric
@attribute HighBeta_32 numeric
@attribute Gamma_32 numeric
@attribute class {-1,1}

@data
3.1391,1.548,0.7936,0.6041,0.55751,2.5481,-0.12292,-1.6515,-1.5127,-2.1352,2.4897,0.9948,0.2466,0.10717,0.04956,3.8525,1.6032,0.70757,0.72961,0.60552,1.7333,0.61899,-0.049224,-0.23284,-0.29307,2.8833,1.5938,0.93208,0.78766,0.75178,2.0434,0.57363,-0.19254,-0.34771,-0.46686,5.0453,2.6672,1.7035,1.6431,1.6259,1.9965,0.017877,-0.71173,-0.75874,-0.80601,4.3838,1.1489,-0.21224,-0.053324,-0.034813,1.7353,-0.22453,-0.99672,-1.0843,-1.1758,5.1825,2.5072,1.4408,1.4283,1.3579,1.9404,-0.15417,-0.961,-0.96209,-1.2179,1.753,-0.62667,-1.6447,-1.7499,-2.5011,0.96376,-0.76029,-1.6141,-1.7818,-2.3968,1.5075,0.091591,-0.67504,-0.85087,-0.91648,3.202,1.9045,1.2985,1.0414,1.0046,3.0876,0.24884,-0.96689,-0.73816,-0.76029,4.2792,1.8087,0.79077,0.81066,0.6914,2.7784,0.87799,0.30549,0.20154,0.22192,2.2516,0.79753,0.080365,0.094324,0.087609,4.0003,1.5748,0.63855,0.65469,0.54937,0.93838,-0.35486,-1.0748,-1.2786,-1.5517,5.5018,2.4207,1.32,1.2712,1.2841,1.8136,-0.48083,-1.3554,-1.4402,-1.47,2.8283,0.78515,0.059043,-0.0024989,-0.071748,3.4087,1.0269,0.0052898,0.031184,0.0315,4.7847,1.7472,0.47644,0.62278,0.58544,2.2836,0.61373,-0.14719,-0.38222,-0.44051,1.4142,0.33035,-0.37455,-0.6549,-0.78363,2.7633,1.4077,0.70606,0.55268,0.52199,4.0897,1.3286,0.15353,0.26389,0.099459,-1
3.1661,1.7199,1.1734,1.2537,1.3932,2.4493,-0.096674,-1.511,-1.1405,-1.6214,2.5217,1.1332,0.65227,0.7353,0.86658,3.8248,1.7561,1.1181,1.1312,1.3301,1.83,0.89364,0.34561,0.35491,0.49698,2.9794,1.8746,1.361,1.3816,1.5883,2.0357,0.84223,0.17753,0.25797,0.34741,5.0146,2.8025,2.2225,2.2945,2.4418,1.9826,0.40643,-0.1828,-0.079889,0.050301,4.2522,1.3157,0.34325,0.68676,0.64309,1.7255,0.16551,-0.55365,-0.42588,-0.31479,5.1083,2.6146,1.8838,1.9659,2.0939,1.9357,0.22013,-0.55349,-0.39085,-0.34566,1.677,-0.57894,-1.5541,-1.4565,-1.9883,0.88749,-0.72713,-1.5244,-1.5009,-1.8492,1.5349,0.37353,-0.26402,-0.19421,-0.07748,3.2077,2.2093,1.6702,1.7165,1.8349,2.9425,0.30076,-0.43226,-0.21175,-0.115,4.2271,1.9128,1.2287,1.306,1.4529,2.7666,1.2872,0.7309,0.8699,0.983,2.3129,0.95783,0.64317,0.64165,0.89691,3.9287,1.6972,1.1716,1.2182,1.241,0.87851,-0.22168,-0.76834,-0.7919,-0.79704,5.3763,2.7629,1.8618,2.1273,2.1333,1.7089,-0.33676,-1.0789,-0.87147,-1.0225,2.7269,1.1832,0.92131,0.93485,0.8827,3.3465,1.121,0.45095,0.53863,0.7202,4.6801,1.8647,1.02,1.2287,1.3057,2.2797,0.96176,0.2455,0.2988,0.40528,1.5131,0.50413,-0.088099,-0.13365,0.0095676,2.8351,1.6481,1.13,1.1367,1.3706,4.0239,1.4205,0.63244,0.78112,0.83931,1
4.3325,2.1447,0.68738,0.11743,-0.074994,2.9738,0.12484,-1.6989,-1.6239,-2.3679,3.732,1.6109,0.13006,-0.37915,-0.61115,4.6842,2.1947,0.72622,0.24895,0.014316,3.2389,1.3077,-0.10242,-0.72474,-0.81441,4.3671,2.3151,0.78584,0.10667,-0.050118,3.1639,1.1709,-0.33484,-0.91181,-1.1241,5.8049,3.1583,1.5735,1.0517,0.84673,2.9231,0.76174,-0.91146,-1.3131,-1.503,4.7437,1.4069,-0.43594,-0.54804,-0.65136,2.6317,0.51535,-1.1715,-1.565,-1.8578,5.7864,2.9131,1.2688,0.81821,0.5807,2.7481,0.51872,-1.1058,-1.4027,-1.7981,2.1791,-0.31523,-1.4535,-1.4041,-2.0759,1.6012,-0.44617,-1.5107,-1.6145,-2.3268,2.6874,0.74005,-0.82081,-1.3682,-1.699,4.615,2.6324,1.1752,0.54954,0.36851,3.4874,0.48283,-0.91133,-1.1367,-1.2545,4.9842,2.2629,0.63019,0.21835,-0.085633,3.7479,1.5907,0.10307,-0.29936,-0.41506,3.5131,1.4228,0.09215,-0.46816,-0.3386,4.6684,2.0032,0.58846,0.44312,0.38557,2.0894,0.21472,-1.0965,-1.5516,-1.9544,5.9025,2.8333,1.0317,0.7567,0.69577,2.2053,-0.1342,-1.0613,-0.94478,-0.94855,3.4344,1.1598,-0.054949,-0.54941,-0.40515,4.1553,1.5245,-0.06699,-0.5596,-0.60915,5.2373,2.0367,0.32143,-0.010641,-0.087223,3.2867,1.2394,-0.31274,-0.87202,-1.1036,2.7469,0.84693,-0.49185,-1.0446,-1.347,4.1404,2.0893,0.60644,0.0056611,-0.16151,4.6569,1.7163,0.12309,-0.11366,-0.38063,-1
3.4616,1.6855,0.6987,0.76628,0.57151,2.6395,-0.04133,-1.7507,-1.376,-2.2113,2.817,1.1062,0.15972,0.29535,0.066918,4.0703,1.815,0.74006,0.8142,0.68416,2.0901,0.87306,0.018244,0.06816,-0.2243,3.2816,1.8055,0.87331,0.90612,0.74891,2.1759,0.76495,-0.23633,-0.18869,-0.35168,5.2498,2.8509,1.6694,1.6507,1.5841,2.0567,0.23724,-0.77502,-0.56772,-0.7762,4.4212,1.2422,-0.40266,-0.31448,-0.28859,1.7841,0.0015886,-1.0287,-0.90444,-1.0809,5.3328,2.6284,1.3219,1.3392,1.1808,1.9787,0.050358,-1.0212,-0.79557,-1.1188,1.8205,-0.54225,-1.554,-1.3775,-2.4325,1.0647,-0.69116,-1.5343,-1.3851,-2.2564,1.6917,0.29266,-0.7337,-0.64284,-0.88411,3.4348,2.1237,1.2412,1.3203,1.0679,3.1574,0.27865,-1.1001,-1.0953,-1.0606,4.4633,1.9286,0.67996,0.74092,0.54207,2.8327,1.0958,0.19716,0.34766,0.13478,2.5781,0.8809,-0.0095563,0.095081,0.00032254,4.1631,1.7141,0.60519,0.64968,0.43862,1.1431,-0.2536,-1.1464,-1.1979,-1.5453,5.5014,2.5764,1.2402,1.3283,1.2175,1.7915,-0.3665,-1.5274,-1.1896,-1.5321,2.8518,1.046,0.28585,0.26672,-0.019723,3.5993,1.1292,-0.07742,-0.024306,-0.13918,4.8711,1.8484,0.32861,0.37837,0.34448,2.3756,0.83943,-0.17252,-0.10843,-0.35954,1.7438,0.50465,-0.38939,-0.38364,-0.71557,3.1404,1.6228,0.69036,0.74891,0.56375,4.2209,1.4324,0.16942,0.3008,0.1128,1
3.8665,1.768,0.73015,0.65971,0.44737,3.056,0.22285,-1.6017,-1.45,-2.1134,3.2498,1.1942,0.176,0.14271,-0.068177,4.5038,1.9411,0.78165,0.6797,0.57107,2.5717,0.87284,-0.043929,-0.1532,-0.33538,3.7142,1.8758,0.90074,0.79864,0.62782,2.7233,0.80464,-0.21228,-0.29551,-0.50807,5.6696,2.9464,1.6883,1.552,1.4313,2.5839,0.34851,-0.71631,-0.7359,-0.82887,4.8541,1.6308,-0.10983,-0.34839,-0.22797,2.3422,0.12337,-1.0039,-1.0245,-1.1687,5.7505,2.8252,1.4106,1.1795,1.0632,2.5232,0.16201,-0.91929,-0.87175,-1.1432,2.2206,-0.33193,-1.4807,-1.6162,-2.1767,1.4606,-0.63209,-1.5696,-1.6817,-2.3399,2.2469,0.34958,-0.69722,-0.74559,-0.95475,4.0059,2.1955,1.2677,1.0958,0.97454,3.5522,0.65167,-0.55398,-0.69149,-0.7288,4.8797,2.0958,0.74875,0.62941,0.418,3.3932,1.2269,0.35672,0.34599,0.29562,2.9857,1.0454,0.16228,0.17127,0.067745,4.5757,1.8367,0.64894,0.45171,0.43293,1.601,-0.16486,-1.1054,-1.2175,-1.5149,5.9506,2.8578,1.3927,1.2307,1.3117,2.237,-0.2728,-1.3041,-1.4512,-1.288,3.3279,1.0312,0.16653,0.032365,-0.0045937,4.0261,1.3182,-0.016654,-0.14495,-0.26527,5.2948,2.148,0.53984,0.24062,0.32484,2.9198,0.90181,-0.14753,-0.20973,-0.39747,2.1583,0.54671,-0.36313,-0.46181,-0.70293,3.5511,1.6819,0.72546,0.66576,0.47956,4.6481,1.6924,0.33385,0.17205,0.0089837,-1
4.1161,1.8675,0.56695,0.24916,-0.11284,2.9937,0.079857,-1.865,-1.5782,-2.5395,3.5062,1.2727,0.035471,-0.20713,-0.60643,4.5423,1.9523,0.62888,0.18991,-0.12679,3.0497,1.1037,-0.074745,-0.53185,-0.85095,4.1562,2.0602,0.72243,0.27845,-0.041302,3.0769,1.0015,-0.25249,-0.70039,-0.99227,5.6854,2.9207,1.5385,1.2159,0.85738,2.8889,0.6593,-0.94074,-0.84852,-1.4406,4.7826,1.3876,-0.75834,-0.61675,-1.0011,2.6173,0.37353,-1.1781,-1.2972,-1.838,5.7131,2.6962,1.1602,0.90098,0.45728,2.7353,0.39501,-1.11,-1.2618,-1.8889,2.1771,-0.50549,-1.7122,-1.8067,-2.8288,1.4618,-0.64863,-1.6808,-1.736,-2.8308,2.6093,0.5683,-0.89012,-1.166,-1.8049,4.4408,2.3818,1.0761,0.70647,0.30926,3.4978,0.45102,-1.2654,-1.3113,-1.6464,4.876,2.0133,0.54641,0.34016,-0.1901,3.6897,1.427,-0.054781,-0.22733,-0.45458,3.3267,1.1098,-0.010765,-0.011497,-0.63757,4.5671,1.8104,0.50854,0.46121,0.29306,1.8853,-0.051715,-1.173,-1.3204,-1.812,5.9722,2.7996,0.80293,0.80504,0.42959,2.3061,-0.078971,-1.309,-1.0403,-0.39463,3.472,1.2942,0.23891,-0.28032,0.12086,4.0226,1.4208,-0.20389,-0.2751,-0.32995,5.2269,1.9519,0.098001,-0.022136,-0.29806,3.2394,1.0945,-0.31039,-0.75911,-1.2689,2.5332,0.65999,-0.55052,-1.0299,-1.4315,3.944,1.8125,0.50082,0.059737,-0.3169,4.5924,1.5057,-0.10763,-0.17143,-0.70918,1
3.5801,1.8607,0.81752,0.89705,0.68803,2.5982,-0.040362,-1.7116,-1.2841,-2.216,2.9405,1.2759,0.28146,0.40293,0.16397,4.1405,1.9088,0.75262,0.82824,0.61695,2.3773,1.0367,0.0092785,-0.019197,-0.22018,3.5003,2.0112,1.0042,0.9959,0.85545,2.3705,0.91464,-0.18455,-0.17081,-0.41282,5.2918,2.9374,1.8068,1.9108,1.7391,2.2149,0.43632,-0.60048,-0.52782,-0.68352,4.4253,1.3396,-0.09584,0.21371,-0.095118,1.9586,0.17619,-0.94732,-0.86703,-1.0984,5.3564,2.7413,1.4659,1.611,1.3783,2.1172,0.19471,-0.94913,-0.75663,-1.1277,1.8349,-0.51236,-1.7537,-1.5807,-2.4913,1.1011,-0.64965,-1.6741,-1.5946,-2.3583,1.8959,0.43052,-0.63204,-0.63052,-0.82004,3.7161,2.3129,1.3204,1.346,1.1103,3.1566,0.36106,-0.86021,-0.75889,-0.85746,4.4969,2.0565,0.84008,1.012,0.74676,3.0075,1.2479,0.31534,0.36882,0.19476,2.7387,1.0519,0.14583,0.25385,0.15778,4.1973,1.8005,0.70518,0.73872,0.58571,1.3631,-0.094319,-1.1055,-1.0749,-1.4448,5.5317,2.6667,1.3783,1.5922,1.3204,1.852,-0.44941,-1.6153,-1.4505,-1.7418,2.9138,1.0339,0.44401,0.54198,0.16213,3.628,1.2798,0.076128,0.2335,0.0036755,4.8819,1.9354,0.5526,0.78461,0.57537,2.5394,0.95493,-0.12304,-0.1525,-0.36263,1.9788,0.61312,-0.38765,-0.49641,-0.69383,3.3342,1.7602,0.77196,0.75787,0.62171,4.2357,1.5103,0.22412,0.47121,0.16013,1
3.4218,1.5948,0.73851,0.77101,0.593,2.4567,-0.28859,-1.8296,-1.3816,-2.1284,2.8286,1.0273,0.24737,0.35434,0.17429,4.0155,1.6754,0.74467,0.83835,0.7972,2.1668,0.794,0.05807,0.075351,-0.055749,3.3105,1.7343,0.89435,0.87549,0.77389,2.1361,0.64836,-0.080025,-0.17745,-0.33027,5.1498,2.6947,1.5758,1.681,1.5338,1.9795,0.21847,-0.67353,-0.49257,-0.73011,4.2848,1.1159,-0.57141,-0.50214,-0.5766,1.7336,-0.021138,-0.98961,-0.80749,-1.0268,5.2067,2.4754,1.2311,1.2798,1.1178,1.89,-0.011315,-0.95379,-0.75707,-1.0761,1.6569,-0.62769,-1.7279,-1.7038,-2.573,0.96104,-0.75799,-1.6725,-1.5685,-2.4119,1.6695,0.15993,-0.72734,-0.59374,-0.77799,3.4764,2.0736,1.2772,1.2595,1.0988,3.0482,0.20962,-1.1111,-1.1712,-1.059,4.3571,1.7592,0.63023,0.72328,0.50844,2.7856,1.1722,0.41474,0.53127,0.45689,2.6333,0.97306,0.32143,0.65592,0.50065,4.0386,1.6511,0.94852,0.88244,0.83712,1.2071,-0.10046,-0.80859,-0.90902,-1.0705,5.3547,2.4551,1.1865,1.2162,1.0793,1.6798,0.19915,0.0772,-0.036188,0.12336,2.7506,1.3708,1.041,0.22428,0.86206,3.5076,1.1291,0.36009,0.11351,0.20271,4.7402,1.7396,0.24133,0.24367,0.23018,2.3216,0.70416,-0.22772,-0.10472,-0.12692,1.7668,0.38559,-0.44852,-0.55677,-0.71674,3.1726,1.4954,0.6218,0.63773,0.57125,4.0879,1.2425,-0.046103,0.12693,-0.19626,-1
3.7955,1.9157,0.53616,0.061479,-0.40795,3.2398,0.27397,-1.4837,-1.5412,-2.1967,3.1892,1.3525,0.087989,-0.36762,-0.72541,4.4613,2.095,0.73683,0.5333,0.36197,2.6122,1.1333,-0.14409,-0.56274,-0.97702,3.7101,2.1035,0.68962,0.13023,-0.32726,2.9864,1.0903,-0.32976,-0.69375,-1.2404,5.6444,3.0828,1.4866,1.1175,0.77473,2.9424,0.61711,-0.99751,-1.3217,-1.7338,5.0054,1.6794,-0.35873,-0.2174,-0.60064,2.6746,0.41257,-1.1989,-1.5713,-2.1074,5.7771,2.9242,1.2121,0.93623,0.56325,2.844,0.45562,-1.0745,-1.3331,-2.0799,2.3932,-0.18072,-1.5332,-1.586,-2.3838,1.4658,-0.42286,-1.5971,-1.7475,-2.643,2.507,0.6449,-0.91866,-1.4223,-1.9852,4.1111,2.3952,1.0958,0.62599,0.080925,3.6417,0.5462,-1.0908,-1.0206,-1.4472,4.8884,2.1904,0.57331,0.32188,-0.1648,3.7125,1.4474,-0.03893,-0.39926,-0.82998,2.9493,1.1003,-0.14591,-0.59815,-0.82027,4.5775,1.9106,0.29812,0.04536,-0.27747,1.5534,0.043017,-1.1933,-1.6165,-2.3538,6.219,3.0094,1.1175,1.0945,0.62389,2.4889,-0.13022,-1.543,-1.5807,-1.7943,3.6395,1.1223,-0.30107,-0.75581,-1.1574,4.0142,1.3508,-0.2168,-0.55449,-0.85661,5.3821,2.1901,0.2685,0.27115,-0.078072,3.2317,1.1559,-0.34672,-0.85114,-1.4638,2.1229,0.76568,-0.51533,-1.0951,-1.6487,3.5194,1.8733,0.49076,-0.097292,-0.4931,4.6963,1.7437,0.054976,-0.11022,-0.582,-1
4.1975,2.0039,0.54129,0.043784,-0.26253,3.0434,0.23941,-1.5756,-1.5294,-2.1726,3.5858,1.4153,0.051995,-0.47865,-0.67835,4.6275,2.1549,0.77707,0.33171,0.28319,3.159,1.2226,-0.20622,-0.67236,-0.98152,4.2551,2.1611,0.72212,0.13273,-0.16885,3.1756,1.0904,-0.39999,-0.79412,-1.1529,5.7682,3.1424,1.5606,1.0383,0.83751,2.9508,0.50647,-0.92065,-1.1897,-1.579,4.839,1.6354,-0.23936,-0.30574,-0.46021,2.6928,0.31345,-1.1459,-1.4625,-1.9285,5.7938,2.9638,1.2893,0.85171,0.65356,2.7963,0.38803,-0.98354,-1.3247,-1.8704,2.2344,-0.16486,-1.3547,-1.6178,-2.168,1.5617,-0.39972,-1.5227,-1.8357,-2.4801,2.6827,0.59152,-0.91885,-1.3625,-1.7555,4.5466,2.4707,1.0986,0.54895,0.20675,3.5326,0.61274,-0.76285,-1.0107,-1.1589,4.9513,2.26,0.61119,0.21229,-0.068524,3.7705,1.3204,0.10211,-0.14053,-0.51207,3.3838,1.2603,-0.1367,-0.45255,-0.50492,4.6437,1.9814,0.46209,0.13387,-0.17129,1.9701,0.13722,-1.1888,-1.6027,-2.1795,6.0098,2.8529,1.1733,1.0485,0.77982,2.3185,-0.21938,-1.4764,-1.1908,-1.7794,3.5197,1.0605,-0.30312,-0.64476,-1.0122,4.1138,1.4082,-0.17632,-0.57958,-0.79865,5.2908,2.2103,0.42057,0.17416,0.056414,3.3154,1.1433,-0.35135,-0.84824,-1.1895,2.6532,0.76195,-0.4328,-1.0418,-1.4492,4.0358,1.9396,0.54298,-0.05162,-0.30561,4.6672,1.7556,0.084257,-0.21827,-0.48723,-1
4.41,2.0166,0.77354,0.62774,0.030696,3.3087,0.3901,-1.4249,-1.2731,-2.3309,3.8108,1.4484,0.24249,0.086111,-0.47531,4.8696,2.1539,0.81827,0.8267,0.17816,3.3317,1.1072,-0.038419,-0.20709,-0.76221,4.443,2.1129,0.91009,0.74403,0.18544,3.401,1.0301,-0.20435,-0.48517,-0.90975,6.0064,3.2118,1.7842,1.7476,1.0947,3.2077,0.65315,-0.73981,-0.92641,-1.3036,5.1411,1.8715,0.15115,0.21574,-0.21548,2.9099,0.41889,-1.009,-1.1659,-1.6192,6.0394,3.0996,1.5732,1.5625,0.89171,3.0349,0.40594,-0.91181,-0.97511,-1.6173,2.468,-0.18391,-1.4304,-1.5207,-2.7686,1.7175,-0.42097,-1.4817,-1.627,-2.7896,2.8901,0.57182,-0.67879,-0.90831,-1.4529,4.7578,2.426,1.3538,0.99894,0.58821,3.8548,0.83376,-0.58131,-0.50189,-1.0096,5.2039,2.348,0.89073,0.93033,0.2017,4.0028,1.4546,0.30896,0.2219,-0.17802,3.6138,1.2778,0.061386,0.0029164,-0.31555,4.8848,2.0672,0.68915,0.64232,0.10996,2.2074,0.14345,-0.96289,-1.1938,-1.7941,6.3373,3.0935,1.5776,1.3872,1.1307,2.6153,0.015842,-1.2673,-1.2901,-1.527,3.8196,1.1881,-0.020379,-0.39784,-0.61381,4.3585,1.5315,0.078375,0.10655,-0.54889,5.5658,2.4099,0.76133,0.83087,0.27998,3.5495,1.1006,-0.16026,-0.45965,-0.89982,2.8098,0.72053,-0.2933,-0.60429,-1.3067,4.2284,1.9084,0.68284,0.53662,-0.049193,4.9158,1.8916,0.33084,0.42481,-0.31525,-1
3.49,1.6438,0.79525,0.92942,0.91631,2.6922,-0.14346,-1.6664,-1.4125,-2.1395,2.8537,1.0614,0.26094,0.41116,0.41687,4.1896,1.7722,0.73573,0.84622,0.81687,2.1156,0.74737,-0.044018,0.082235,0.010989,3.2724,1.7223,0.97053,1.1167,1.0861,2.1279,0.54524,-0.20817,-0.091559,-0.19627,5.3563,2.8031,1.7952,1.9798,1.9706,1.9905,0.12607,-0.5976,-0.45083,-0.48101,4.5243,1.2472,-0.14298,0.070613,0.028733,1.7372,-0.12083,-0.88913,-0.73482,-0.84192,5.4516,2.6362,1.4914,1.604,1.5874,1.9492,-0.14389,-0.85651,-0.63542,-0.87081,1.8842,-0.68829,-1.6214,-1.5996,-2.3957,1.1162,-0.82891,-1.5937,-1.5787,-2.2855,1.6126,0.10942,-0.62183,-0.49098,-0.58063,3.4155,1.9952,1.2937,1.3763,1.3295,3.2834,0.32418,-0.86031,-0.66305,-0.70771,4.5753,1.927,0.85594,1.0322,0.96812,2.7617,0.93215,0.31426,0.47387,0.43971,2.579,0.84468,0.15971,0.34648,0.39273,4.2754,1.7404,0.78526,0.93769,0.81712,1.2863,-0.20404,-1.0553,-1.03,-1.2306,5.5477,2.433,1.4146,1.5453,1.4856,1.8435,-0.41899,-1.3474,-1.1553,-1.4155,2.833,0.87861,0.55988,0.66684,0.44412,3.7052,1.1391,0.10565,0.28185,0.25317,4.9932,1.8769,0.57377,0.7559,0.75918,2.319,0.64356,-0.11925,-0.038585,-0.091802,1.7628,0.39482,-0.31236,-0.37004,-0.41413,3.1389,1.5126,0.74243,0.88737,0.87679,4.3282,1.4426,0.28152,0.43266,0.33331,-1
3.7118,1.752,0.58082,0.25752,-0.056279,2.7805,0.17929,-1.7542,-1.4996,-2.3342,3.0959,1.1799,0.030369,-0.24334,-0.57882,4.2332,1.9113,0.66275,0.32614,0.073496,2.5105,0.88651,-0.12454,-0.66228,-0.79403,3.6036,1.8702,0.77478,0.2489,0.10788,2.5764,0.80838,-0.296,-0.79177,-0.8244,5.3884,2.9471,1.5667,1.2183,0.86606,2.4046,0.29505,-0.90883,-1.2182,-1.3068,4.5226,1.5345,-0.30912,-0.22174,-0.49719,2.1454,0.076383,-1.207,-1.499,-1.6872,5.462,2.8214,1.2866,1.0658,0.62789,2.3283,0.14632,-1.1441,-1.3453,-1.6655,2.0163,-0.35258,-1.7128,-1.6689,-2.5663,1.2872,-0.59977,-1.7092,-1.7058,-2.6991,2.0933,0.27689,-0.88278,-1.2598,-1.5221,3.8914,2.1494,1.1976,0.69634,0.55114,3.1962,0.53327,-0.87084,-0.91031,-1.1265,4.6095,2.0878,0.59596,0.4213,-0.048556,3.235,1.1547,0.14761,0.0085518,-0.17273,2.8311,0.99579,-0.008368,-0.30089,-0.38776,4.2926,1.8186,0.47952,0.18427,0.051465,1.4971,-0.19253,-1.1223,-1.4115,-1.9704,5.6527,2.7682,1.1853,1.0333,0.96433,1.9571,-0.34742,-1.3374,-1.5836,-1.2161,3.0839,0.9087,-0.2264,-0.73899,-0.59754,3.7434,1.2595,-0.16115,-0.36532,-0.66717,4.9744,2.0791,0.38789,0.29359,-0.017049,2.7619,0.86985,-0.31699,-0.70886,-0.94829,2.0319,0.54323,-0.55527,-1.0745,-1.3367,3.4275,1.6699,0.54236,0.066606,-0.14035,4.3539,1.6246,0.052493,-0.014061,-0.53226,-1
3.7891,1.5731,0.38823,-0.022038,-0.38697,3.198,0.1164,-1.7448,-1.4626,-2.5295,3.1068,0.98729,-0.14226,-0.42738,-0.81786,4.6066,1.8918,0.55928,0.17514,-0.13968,2.1952,0.72439,-0.095166,-0.5603,-0.88983,3.4474,1.5946,0.5465,0.020348,-0.26233,2.396,0.61637,-0.52091,-1.0363,-1.2515,5.7865,2.9043,1.3622,0.94177,0.57377,2.4226,-0.010714,-1.0934,-1.3925,-1.5856,5.0391,1.5995,-0.6162,-0.92649,-1.0692,2.1623,-0.14776,-1.303,-1.5686,-1.9452,5.9081,2.8134,1.0778,0.69753,0.28352,2.3761,-0.12702,-1.1599,-1.3596,-1.9145,2.3761,-0.38082,-1.5522,-1.4911,-2.4638,1.4828,-0.59428,-1.5878,-1.5368,-2.5179,1.8379,0.16218,-0.98209,-1.4214,-1.8841,3.5065,1.8796,0.89322,0.4326,0.10306,3.7657,0.57796,-1.1675,-1.4797,-1.6433,5.006,2.052,0.43286,0.15088,-0.37149,3.1558,0.80678,0.0056973,-0.3489,-0.53237,2.8855,0.79926,-0.16453,-0.5571,-0.62529,4.7171,1.8239,0.30354,0.047951,-0.24884,1.4253,-0.25069,-1.2236,-1.5981,-2.1947,6.0852,2.6364,0.84989,0.48785,0.34996,2.4061,-0.28823,-1.4234,-1.2244,-1.5822,3.3125,0.8366,-0.31551,-0.66855,-0.95422,4.1323,1.2192,-0.37875,-0.68193,-0.92394,5.4873,2.1595,0.10436,-0.27347,-0.51044,2.6342,0.67247,-0.42008,-0.9325,-1.3013,1.9861,0.35689,-0.62424,-1.1063,-1.4258,3.3875,1.4868,0.43865,-0.015811,-0.32695,4.8037,1.6605,0.035543,-0.083374,-0.4666,-1
4.0506,1.8232,0.61318,0.23994,-0.038503,3.2689,0.43688,-1.4171,-1.345,-1.9277,3.4256,1.2926,0.047972,-0.2221,-0.57738,4.6088,2.0507,0.8195,0.4716,0.44612,3.0135,1.0958,-0.0049662,-0.37695,-0.44863,4.0779,2.0074,0.68558,0.11641,-0.16976,3.2668,1.045,-0.08354,-0.62981,-0.69109,5.7542,3.049,1.6468,1.3389,1.1121,3.0944,0.70583,-0.74799,-0.94563,-1.1532,5.0445,1.7298,-0.051433,-0.11393,-0.19569,2.847,0.45419,-1.083,-1.2569,-1.5191,5.8526,2.8896,1.3784,1.1288,0.80007,2.988,0.49759,-1.0137,-1.204,-1.686,2.3916,-0.077397,-1.2283,-1.2653,-1.8842,1.5012,-0.42879,-1.3888,-1.5337,-2.1896,2.7716,0.54081,-0.93113,-1.4126,-1.7283,4.4884,2.3572,1.1337,0.52802,0.3566,3.6683,0.70129,-0.58318,-0.53588,-0.69124,4.9693,2.1577,0.66271,0.43974,0.021954,3.9206,1.4728,0.078779,-0.049533,-0.36351,3.2235,1.113,0.12641,-0.11669,-0.30266,4.6732,1.9172,0.62644,0.27358,0.41162,1.7693,-0.047088,-1.1274,-1.5436,-1.9775,6.2669,3.0747,1.3023,1.0473,0.98501,2.5645,0.027304,-0.83382,-0.55779,-0.677,3.7443,1.2135,-0.030603,-0.28369,-0.42926,4.1129,1.3519,-0.062305,-0.14189,-0.53357,5.4288,2.2125,0.56147,0.38836,0.24898,3.4525,1.1096,-0.37039,-0.95311,-1.2212,2.4866,0.67635,-0.41081,-1.0343,-1.3383,3.8663,1.7974,0.52369,0.080373,-0.22757,4.751,1.7523,0.22842,0.10801,-0.21366,-1
3.4849,1.6367,0.86623,0.94146,0.67676,3.0945,0.42074,-1.1477,-1.2098,-1.5122,2.8544,1.0989,0.5478,0.32447,0.25524,4.3134,1.9728,1.3758,1.2842,1.0189,2.3215,0.72302,0.56628,0.72154,0.5316,3.3729,1.6035,0.89752,0.92922,0.72803,2.7305,0.71501,0.11003,-0.0024562,-0.12867,5.4785,2.9369,2.0419,2.0477,1.8425,2.6759,0.32217,-0.066784,-0.32112,-0.49269,4.9085,1.7305,0.23674,0.27771,0.27225,2.4006,0.12867,-0.54878,-0.72858,-0.76329,5.6469,2.8639,1.6486,1.6112,1.4361,2.6247,0.15587,-0.647,-0.8246,-1.0046,2.2744,-0.25546,-1.4033,-1.7011,-2.1579,1.2857,-0.5426,-1.5098,-1.6602,-2.3079,2.153,0.19987,-0.48561,-0.716,-0.89617,3.8263,1.9821,1.3143,1.2879,1.0441,3.5323,0.73648,0.020039,-0.26067,0.0045065,4.7198,2.088,0.90147,0.97437,0.70994,3.4565,1.1966,0.8157,0.74424,0.81063,2.6645,0.91826,0.76211,0.6903,0.76231,4.4543,1.8532,1.1103,1.1591,1.2632,1.2873,-0.19749,-0.74417,-0.72972,-0.75686,6.0837,2.8784,1.4919,1.4169,1.505,2.4283,0.095753,0.0074687,0.25144,0.22303,3.4737,1.0936,0.60577,0.73153,0.82394,3.853,1.3922,0.40025,0.40069,0.57274,5.2757,2.2122,0.8608,0.9109,0.8289,2.9427,0.71429,0.032871,-0.052966,-0.44925,1.8905,0.43216,-0.11127,-0.41901,-0.62138,3.1839,1.4089,0.7662,0.74025,0.4882,4.5628,1.7097,0.40925,0.43809,0.24938,1
3.5273,1.2886,0.55376,0.5689,0.28829,3.0411,3.0268e-05,-1.7193,-1.4923,-2.521,2.8351,0.71184,0.023497,0.067351,-0.29989,4.3146,1.5254,0.56312,0.65349,0.46341,2.0321,0.35954,-0.2759,-0.077004,-0.36902,3.2039,1.3005,0.72843,0.79874,0.54129,2.4562,0.40334,-0.31454,-0.24672,-0.63785,5.5218,2.5869,1.5043,1.5603,1.3774,2.4487,0.019324,-0.91888,-0.78241,-1.0929,4.8777,1.486,-0.28133,-0.19397,-0.34876,2.2078,-0.10689,-1.1401,-1.0407,-1.3845,5.6795,2.5292,1.2416,1.2677,1.0595,2.4152,-0.044606,-0.98042,-0.88684,-1.3458,2.2259,-0.52936,-1.3917,-1.6898,-2.6496,1.2662,-0.83177,-1.4946,-1.6528,-2.6359,1.9017,0.050052,-0.86226,-0.79503,-1.1037,3.5083,1.7005,1.1699,1.2149,0.89169,3.55,0.36964,-1.0581,-1.0385,-1.1255,4.7564,1.7592,0.60021,0.67861,0.3939,3.2012,0.7616,0.055215,0.16367,-0.042692,2.5384,0.49022,-0.096121,-0.11163,-0.22943,4.4775,1.4743,0.33145,0.54302,0.25006,1.1709,-0.47386,-1.1463,-1.1951,-1.6609,5.9942,2.6996,1.2651,1.4389,1.1534,2.2894,-0.37124,-1.6315,-1.5198,-1.7084,3.303,0.68558,-0.24605,-0.097444,-0.48461,3.8741,0.93778,-0.27947,-0.14155,-0.40345,5.2786,1.937,0.30158,0.37118,0.29402,2.6919,0.49866,-0.29114,-0.24367,-0.58006,1.6877,0.021682,-0.51649,-0.65427,-0.89501,3.0855,1.1036,0.48505,0.53394,0.31913,4.5849,1.366,-0.010217,0.072885,-0.26862,-1
2.962,1.1182,0.32857,0.48616,0.27264,2.2835,-0.35492,-1.9983,-1.5517,-2.7508,2.2889,0.56916,-0.23042,-0.020963,-0.31107,3.6411,1.3324,0.29335,0.39108,0.11734,1.6986,0.34327,-0.40937,-0.35065,-0.49114,2.8059,1.2207,0.4936,0.5661,0.50128,1.9628,0.28363,-0.52492,-0.44286,-0.5011,4.8091,2.3517,1.2472,1.3675,1.0823,1.8292,-0.19877,-1.1073,-0.8338,-1.0136,4.0978,1.0879,-0.65639,-0.52293,-0.77014,1.5724,-0.40722,-1.3891,-1.1663,-1.3582,4.9193,2.2385,0.94597,1.0774,0.66094,1.7654,-0.36239,-1.344,-1.0429,-1.3617,1.4614,-0.78323,-1.9167,-1.7451,-3.0467,0.63729,-1.0321,-1.8918,-1.6876,-2.7753,1.4331,-0.20414,-1.0757,-0.93475,-1.1094,3.1374,1.5867,0.93203,0.98807,0.88752,2.8069,0.072769,-1.3756,-1.2939,-1.4935,4.0317,1.4977,0.29286,0.53225,0.088423,2.6283,0.67843,-0.089695,0.16189,0.12234,2.0991,0.38038,-0.13558,-0.14205,0.0017448,3.7351,1.3355,0.32081,0.42645,0.31768,0.77597,-0.55378,-1.2786,-1.2812,-1.5109,5.2209,2.3309,0.96446,1.1084,1.0267,1.5495,-0.38121,-1.4016,-0.94014,-0.91764,2.6292,0.59199,-0.22531,-0.17295,-0.17092,3.1711,0.65438,-0.52642,-0.30272,-0.54134,4.5029,1.578,-0.016227,0.096117,-0.20832,2.1772,0.36294,-0.54305,-0.47317,-0.58655,1.3162,0.037275,-0.77705,-0.8624,-1.0248,2.6491,1.0567,0.2308,0.29103,0.2156,3.8263,1.0625,-0.33835,-0.030097,-0.65211,-1
3.8792,1.9432,0.80619,0.5458,0.21073,3.1281,0.40631,-1.4527,-1.3592,-2.0975,3.2258,1.3824,0.33073,0.11781,-0.20604,4.5722,2.1614,0.92666,0.65079,0.50976,2.4585,0.96412,0.023504,0.022824,-0.41462,3.6547,1.9347,0.90727,0.69943,0.41027,2.5727,0.83659,-0.16032,-0.30855,-0.55517,5.7441,3.2111,1.7964,1.5269,1.1779,2.5283,0.38906,-0.6997,-0.77952,-1.0064,4.9544,1.882,-0.059657,-0.14778,-0.40823,2.2632,0.14826,-0.96824,-1.0941,-1.3891,5.8461,3.1079,1.5238,1.2384,0.84868,2.4793,0.22885,-0.90167,-0.97089,-1.3851,2.3151,-0.15524,-1.4038,-1.6174,-2.4169,1.464,-0.43359,-1.4313,-1.6334,-2.4332,2.0422,0.35136,-0.69002,-0.90933,-1.2164,3.8077,2.2356,1.284,1.118,0.76662,3.6566,0.8332,-0.58246,-0.73133,-1.0479,4.9642,2.3646,0.86107,0.6239,0.18605,3.312,1.2774,0.46935,0.31713,0.22895,3.0051,1.1837,0.44245,0.23686,0.22341,4.6684,2.116,0.8196,0.57998,0.39504,1.5727,0.032966,-0.86298,-1.0237,-1.2991,6.0216,3.0303,1.3612,1.3393,1.0947,2.36,0.24868,-0.55844,-0.66609,-0.68632,3.3414,1.2184,0.30493,0.14108,-0.11042,4.0982,1.5508,0.16911,-0.072157,-0.4188,5.4032,2.4266,0.64868,0.46211,0.13201,2.7967,0.87158,-0.14306,-0.35131,-0.65862,2.1104,0.58671,-0.34207,-0.71243,-0.97659,3.511,1.7408,0.68381,0.4638,0.16599,4.7346,1.9316,0.28941,0.079314,-0.40771,-1
3.4157,1.4563,0.72025,0.41046,0.88182,2.892,0.20292,-1.3257,-1.0143,-1.393,2.7843,1.0488,0.39773,0.086128,0.47248,4.1926,1.8771,0.92692,1.1756,1.2863,1.9671,0.87376,0.75787,0.34971,0.3169,3.1771,1.4633,0.75273,0.30413,0.86773,2.3574,0.59633,0.021515,0.3057,0.15363,5.3732,2.7209,1.9187,1.6798,1.719,2.3898,0.48717,-0.26972,0.23808,-0.17544,4.7052,1.5391,0.10566,0.17252,0.11665,2.0754,0.18596,-0.287,-0.60024,-0.64469,5.5202,2.7166,1.44,1.2014,1.254,2.2935,0.16941,-0.67553,-0.95032,-0.72049,2.1361,-0.27522,-1.3533,-1.1678,-1.6563,1.2962,-0.59766,-1.4087,-1.3101,-1.9077,1.765,0.069567,-0.66938,-1.2255,-0.89746,3.5212,1.7871,1.1843,0.80104,1.2007,3.3433,0.55798,0.11184,-0.0058286,-0.11331,4.6002,1.9559,0.65911,0.51856,0.63276,3.1398,1.2165,0.9523,0.6473,0.93158,2.5147,1.1099,0.61551,0.70466,0.72156,4.3226,1.9613,1.2718,1.1929,1.5639,1.0972,-0.2112,-0.64227,-0.29679,-0.91274,5.8242,2.7061,1.4563,1.446,1.5583,2.3089,0.42933,0.13038,0.27152,1.1679,3.1918,1.3253,1.2429,1.4907,1.6027,3.7086,1.4652,0.5237,0.77209,1.0097,5.1154,2.0812,0.70633,0.68381,0.75408,2.5457,0.6722,-0.038241,-0.017392,-0.062962,1.7408,0.27923,-0.36926,-0.66868,-0.45595,3.0043,1.2893,0.56206,0.087841,0.57118,4.4282,1.5816,0.18773,0.22488,0.11904,-1
4.2738,1.7532,0.32366,0.066196,-0.38556,3.2126,0.27441,-1.7044,-1.4411,-2.6157,3.6701,1.2236,-0.21992,-0.39652,-0.9435,4.8282,1.9567,0.40361,0.2084,-0.21241,3.0304,0.92606,-0.38715,-0.71838,-1.0278,4.1865,1.834,0.45546,-0.01859,-0.3285,2.9237,0.74245,-0.55125,-0.92038,-1.1747,5.9798,2.9743,1.3173,1.0408,0.62017,2.7476,0.29498,-1.0638,-1.4197,-1.7718,5.04,1.5992,-0.45475,-0.52319,-0.8047,2.4837,0.10529,-1.3282,-1.7449,-2.0869,6.0196,2.8295,1.0834,0.8839,0.35063,2.6269,0.17183,-1.1223,-1.4664,-2.0269,2.4032,-0.26487,-1.2892,-1.4146,-2.2509,1.6969,-0.44306,-1.3614,-1.4203,-2.2545,2.4561,0.37466,-1.0893,-1.5509,-1.9974,4.3053,2.1233,0.88086,0.4622,0.12067,3.785,0.53802,-1.0361,-1.2639,-1.6075,5.1726,2.149,0.40758,0.28666,-0.37829,3.5471,1.1471,-0.058372,-0.48421,-0.71349,3.4917,1.0365,-0.31248,-0.36938,-0.75315,4.8597,1.7863,0.30109,0.07664,-0.034333,2.0423,-0.10653,-1.3346,-1.2764,-2.0232,6.0839,2.788,0.92065,0.72771,0.52389,2.3906,-0.25763,-1.2499,-1.4075,-1.3552,3.4348,1.0293,-0.3498,-0.40414,-0.75378,4.3201,1.3571,-0.34128,-0.47364,-1.0111,5.52,2.1323,0.16739,0.048971,-0.30199,3.0926,0.91038,-0.55492,-0.98793,-1.3509,2.615,0.50103,-0.61541,-1.2142,-1.6211,4.0422,1.6518,0.2856,-0.15781,-0.47533,4.8938,1.7177,0.028369,-0.076205,-0.61366,-1
3.1902,1.2439,0.3825,0.068855,-0.38202,2.6149,-0.09537,-1.9799,-1.735,-2.804,2.5181,0.65916,-0.2009,-0.45293,-0.91749,3.937,1.4318,0.31422,0.12354,-0.3875,1.7791,0.35857,-0.33458,-0.56186,-1.082,2.9192,1.2801,0.49003,0.24799,-0.23815,2.0639,0.32861,-0.60065,-0.85179,-1.3281,5.1195,2.4845,1.2437,0.9721,0.48638,1.9859,-0.15097,-1.1258,-1.2501,-1.6494,4.4299,1.1926,-0.71464,-0.86468,-1.2259,1.7314,-0.33389,-1.4011,-1.5627,-1.9804,5.2526,2.4099,0.9541,0.7183,0.17193,1.9707,-0.25919,-1.318,-1.3452,-1.9607,1.8024,-0.5169,-1.5479,-1.5673,-2.4181,0.98513,-0.75237,-1.5687,-1.6273,-2.3936,1.4919,-0.19819,-1.067,-1.3644,-1.8508,3.166,1.5806,0.9195,0.58005,0.13478,3.1219,0.189,-1.3043,-1.5585,-1.86,4.3652,1.6358,0.29431,0.13493,-0.4586,2.7521,0.66089,-0.15269,-0.27019,-0.63464,2.286,0.38155,-0.28022,-0.60242,-0.7496,4.0594,1.3998,0.1078,-0.15195,-0.67208,0.94125,-0.58722,-1.469,-1.6438,-2.3031,5.5199,2.4336,0.8279,0.66892,0.33188,1.8063,-0.57784,-1.8858,-1.9959,-2.2546,2.8579,0.58147,-0.55854,-0.80784,-1.2677,3.4806,0.79313,-0.46724,-0.70978,-1.1208,4.8377,1.7155,-0.022283,-0.22108,-0.63593,2.2616,0.47249,-0.49021,-0.71503,-1.1897,1.4094,0.1489,-0.69831,-1.0108,-1.4433,2.7798,1.1233,0.38366,0.16147,-0.2411,4.1653,1.2731,-0.0028191,-0.14685,-0.51215,1
3.6564,1.6142,0.80392,0.799,0.77785,3.0082,0.13342,-1.786,-1.4243,-2.2823,2.9965,1.0507,0.25021,0.29989,0.25919,4.3379,1.8355,0.77185,0.68287,0.71583,2.1419,0.72455,0.047844,-0.13005,-0.10544,3.3544,1.7048,0.99787,0.95257,0.97953,2.2741,0.63149,-0.14258,-0.285,-0.26936,5.5404,2.8667,1.7837,1.677,1.8072,2.292,0.19263,-0.59549,-0.54931,-0.57107,4.7882,1.5931,-0.20846,-0.18154,-0.20948,2.0543,-0.011624,-0.91878,-0.89729,-0.93978,5.6654,2.7405,1.4517,1.4369,1.4178,2.2827,0.016914,-0.92082,-0.84874,-0.98427,2.1994,-0.42215,-1.722,-1.6889,-2.4706,1.3922,-0.66566,-1.6629,-1.614,-2.3108,1.775,0.17049,-0.61759,-0.7039,-0.68077,3.4338,1.983,1.3336,1.2495,1.2258,3.4919,0.60176,-0.82241,-0.8442,-0.8326,4.776,1.9903,0.80117,0.85826,0.79557,3.0417,1.0208,0.31102,0.35191,0.38687,2.7246,0.84202,0.18366,0.1628,0.29546,4.4745,1.7727,0.65317,0.72867,0.60322,1.3652,-0.2943,-1.1263,-1.1426,-1.3491,5.8615,2.7981,1.3729,1.3737,1.3328,2.141,-0.336,-1.4246,-1.3514,-1.4946,3.1367,0.95559,0.32417,0.23185,0.2219,3.901,1.1534,-0.02133,0.11034,0.068295,5.2246,2.0922,0.5305,0.51814,0.53699,2.5633,0.69738,-0.068695,-0.22236,-0.17378,1.8618,0.42169,-0.32988,-0.49304,-0.49779,3.2353,1.4963,0.78546,0.69972,0.77422,4.5689,1.56,0.17785,0.3133,0.17901,1
3.1981,2.012,1.668,1.5973,1.7118,2.7249,0.55232,-0.23741,-0.083311,0.023557,2.643,1.694,1.7447,1.8087,1.7918,4.0069,2.3842,2.3629,2.6692,2.5063,1.8388,1.2465,1.1848,1.7529,1.5727,2.7921,1.9545,1.4935,1.4322,1.4068,2.1998,0.8929,1.0381,0.94603,1.3074,5.1695,3.1053,2.9582,2.8976,2.9191,2.1657,0.87616,1.0087,1.0713,1.0512,4.4658,1.4288,0.39087,0.29221,0.53747,1.889,0.50713,0.61644,0.89297,0.54003,5.2912,2.8563,2.13,2.2107,2.1493,2.0972,0.35132,0.075162,0.29849,-0.19078,1.9393,-0.30248,-1.3153,-1.0429,-1.3869,1.1139,-0.37273,-1.027,-0.86284,-1.0983,1.5494,0.49043,0.15657,0.17909,-0.1475,3.0868,2.2012,1.863,1.8241,1.8151,3.1603,0.6142,0.10122,-0.050088,-0.15678,4.3966,2.1523,1.4954,1.574,1.4812,2.8381,1.4608,1.3565,1.406,1.581,2.3856,1.6655,1.517,1.5864,1.5367,4.1346,1.8493,1.4818,1.3728,1.5737,0.94774,0.069019,-0.047427,-0.071408,-0.091441,5.5786,2.677,1.6137,1.3882,1.4109,2.0559,0.3491,0.37687,0.12076,0.76622,2.9816,1.2228,1.5507,1.3532,1.9409,3.5013,1.5073,1.2527,1.745,1.5193,4.8693,1.9583,0.90957,0.87832,0.84934,2.3723,0.95413,0.46582,0.30402,0.13237,1.4809,0.57681,0.042471,-0.20968,-0.15452,2.6943,1.7579,1.3548,1.2735,1.1769,4.2129,1.6814,0.81967,0.94446,0.86866,-1
3.2934,1.3194,0.42101,0.38698,0.14569,2.5546,-0.18295,-1.6429,-1.2926,-2.0073,2.676,0.78268,0.02616,0.09867,-0.21676,4.0317,1.601,0.72189,0.71861,0.6752,1.9891,0.66086,0.090966,0.013666,0.14811,3.1214,1.4555,0.5429,0.41334,0.28028,2.0932,0.56815,0.12336,-0.13811,0.032533,5.1698,2.5263,1.4985,1.537,1.2618,1.9348,0.030203,-0.66063,-0.47396,-0.73799,4.3761,0.97079,-0.49734,-0.25563,-0.49926,1.6987,-0.08483,-0.83353,-0.6794,-0.88163,5.2506,2.2657,1.152,1.1192,0.83332,1.8856,-0.1656,-0.97857,-0.91884,-1.1531,1.7618,-0.46143,-1.2155,-1.2554,-1.8026,1.0414,-0.62812,-1.2977,-1.2949,-1.8965,1.4876,0.035169,-0.98276,-1.0429,-1.2301,3.3145,1.738,0.97249,0.8691,0.68806,3.096,0.11465,-0.93016,-0.92356,-1.217,4.3816,1.5319,0.43682,0.4741,0.08129,2.7178,0.74735,0.086354,0.1293,0.0046556,2.4311,0.66484,0.086938,0.12097,0.2605,4.0745,1.3891,0.43977,0.48524,0.47845,1.0483,-0.45129,-1.112,-1.2707,-1.2891,5.4307,2.098,0.93631,0.94871,0.87729,1.7999,-0.45383,-0.54194,-0.54595,-0.29647,2.8056,0.64269,0.22613,0.013969,0.13487,3.5157,0.84763,-0.08907,-0.056428,-0.2944,4.8058,1.4501,0.1479,0.17341,-0.060455,2.2384,0.51497,-0.42132,-0.64168,-0.65226,1.6449,0.30553,-0.60793,-0.82657,-0.98503,2.9746,1.3116,0.3629,0.25423,0.085909,4.1432,1.1192,0.01745,0.11089,-0.29232,1
3.2918,1.5857,1.0034,1.4421,1.3094,2.7088,0.24442,-0.99608,-0.32448,-0.36707,2.8083,1.2155,0.79318,0.96279,1.5773,4.2126,1.9865,1.6212,1.9777,2.1253,2.0468,0.91717,0.74082,0.92309,1.0776,3.0205,1.5674,1.0844,1.1802,0.95018,2.2445,0.73309,0.4048,0.48341,0.32334,5.2012,2.6973,2.0489,2.0601,2.2716,2.1804,0.2797,0.17927,0.11492,0.23758,4.4989,1.2231,-0.35986,-0.38147,-0.40368,1.9224,0.096734,-0.41963,-0.4126,-0.19739,5.3099,2.4895,1.4542,1.53,1.6103,2.1297,0.10789,-0.59797,-0.50116,-0.69945,1.8726,-0.37247,-1.3524,-1.1666,-1.9097,1.033,-0.54007,-1.2523,-1.0987,-1.4512,1.697,0.1902,-0.59276,-0.48782,-0.4086,3.3549,1.9239,1.4349,1.4382,1.4303,3.2038,0.3323,-0.5859,-0.38362,-0.53055,4.4238,1.7827,0.79145,1.031,1.112,2.9406,1.0678,0.88506,0.98475,1.0312,2.6023,1.1939,0.7723,1.2487,1.22,4.1469,1.6872,1.0444,1.7506,1.3709,1.0509,-0.22643,-0.72537,-0.49775,-0.76564,5.6229,2.5275,1.2165,1.2533,1.1013,1.9948,0.4523,0.28438,0.62818,0.5829,3.0482,1.1804,0.98488,1.2863,1.0281,3.5608,1.112,0.45689,0.85418,0.93473,4.8985,1.7535,0.22237,0.32037,0.32625,2.4507,0.69411,-0.044609,-0.058237,-0.10593,1.5513,0.36339,-0.14686,-0.1919,-0.56496,2.917,1.4066,0.79548,0.90002,0.8796,4.2139,1.322,0.22376,0.45987,0.42956,1
3.5252,1.4066,0.25494,-0.10531,-0.78574,2.8225,0.028769,-1.92,-1.5221,-2.5626,2.914,0.83098,-0.28835,-0.57226,-1.2309,4.2182,1.5887,0.44303,0.22458,-0.096638,2.3352,0.56283,-0.52288,-0.90501,-1.5403,3.4441,1.4966,0.3727,-0.15046,-0.66974,2.4583,0.54757,-0.69287,-1.1434,-1.6817,5.3713,2.6054,1.2114,0.80995,0.29553,2.3335,0.10331,-1.407,-1.665,-2.1411,4.6124,1.2936,-0.63662,-0.74875,-1.0958,2.0756,-0.064423,-1.6181,-1.8947,-2.4331,5.4672,2.5215,0.95889,0.63331,0.062397,2.2598,0.046932,-1.5524,-1.6627,-2.3674,1.9671,-0.35185,-1.6461,-1.6076,-2.4806,1.1264,-0.68416,-1.7158,-1.7894,-2.8675,1.9733,0.080467,-1.1871,-1.657,-2.2192,3.7025,1.8352,0.79118,0.4008,-0.23039,3.2999,0.24694,-1.1372,-1.3806,-1.7442,4.5771,1.7598,0.27912,0.077248,-0.64003,3.1071,0.89119,-0.45691,-0.78284,-1.1812,2.6622,0.48399,-0.5417,-0.87754,-1.1542,4.2884,1.5171,0.088463,-0.21069,-0.70951,1.3023,-0.41643,-1.3847,-1.7541,-2.4886,5.7361,2.606,0.73954,0.53687,0.18165,2.0346,-0.27652,-1.7127,-1.9539,-1.9908,3.1025,0.79345,-0.53463,-1.0044,-1.3583,3.7212,0.87722,-0.53126,-0.82336,-1.3481,5.0391,1.8163,0.034406,-0.19071,-0.56814,2.6539,0.67254,-0.6229,-1.0978,-1.5631,1.9269,0.28844,-0.76683,-1.2346,-1.6961,3.2659,1.2998,0.24789,-0.26881,-0.61687,4.3706,1.3302,-0.065664,-0.24496,-0.83945,1
3.1763,1.8241,1.2368,1.0026,0.50787,2.4299,0.00041136,-1.5639,-1.3287,-1.8596,2.548,1.267,0.74328,0.48447,0.086674,3.7592,1.9113,0.84386,0.54296,0.44374,1.8714,0.95631,0.54348,0.24602,0.36994,2.9949,1.8553,1.1999,1.0363,0.44796,2.0282,0.74991,0.17888,0.17271,-0.18652,4.9584,2.9668,1.9287,1.9068,1.3685,2.0289,0.69532,0.42062,0.18099,-0.49257,4.1804,1.1606,-0.43677,-0.44551,-0.58359,1.7187,0.33758,-0.079425,-0.48888,-0.94626,5.0598,2.6001,1.341,1.177,0.7385,1.8623,0.23424,-0.2661,-0.53844,-1.0126,1.6242,-0.46635,-1.2964,-1.0263,-1.646,0.87122,-0.59836,-1.3761,-1.0708,-1.8502,1.5754,0.34604,-0.34631,-0.81301,-1.2489,3.2434,2.1466,1.6828,1.4183,0.99634,2.885,0.38769,-0.54449,-0.71717,-0.78342,4.1711,1.9516,0.80024,0.6206,0.076934,2.7715,1.275,1.2081,1.1141,0.55427,2.2765,1.4749,1.3071,0.44618,0.88902,3.9055,1.9734,1.6068,1.9595,1.2372,0.92833,0.0072042,-0.55043,-0.58604,-0.6381,5.3109,2.5059,1.447,1.3861,1.1401,1.7769,0.3179,0.68698,1.4023,1.0166,2.776,1.5339,1.5282,1.9486,1.4294,3.3566,1.6605,1.0921,0.96217,0.8607,4.6119,1.748,0.20176,0.018772,0.057915,2.2346,0.77693,-0.14155,-0.29606,-0.45062,1.4986,0.42309,-0.20338,-0.2223,-0.47714,2.8277,1.6409,0.93415,0.6455,0.22319,3.9613,1.4214,0.23304,0.33944,-0.21935,1
2.7394,1.304,0.28437,-0.19825,-0.63009,1.9929,-0.29901,-2.0524,-1.815,-2.9812,2.0659,0.69665,-0.27277,-0.67966,-1.1918,3.2645,1.3936,0.25268,-0.0073694,-0.43512,1.5555,0.60777,-0.42927,-0.97636,-1.3991,2.662,1.535,0.44247,-0.0988,-0.46845,1.8839,0.59684,-0.57948,-1.1632,-1.6238,4.4372,2.3794,1.2217,0.82939,0.50325,1.7743,0.12738,-1.1924,-1.6246,-1.959,3.7916,1.0165,-0.73656,-0.80996,-1.0194,1.5374,-0.081272,-1.4046,-1.8761,-2.3378,4.5511,2.2099,0.90764,0.65271,0.22893,1.707,-0.06466,-1.4212,-1.6995,-2.3414,1.181,-0.82211,-2.007,-2.11,-3.2623,0.43488,-1.0624,-1.8957,-2.0725,-3.2213,1.3997,0.10306,-1.1092,-1.6763,-2.1451,3.0669,1.8865,0.85801,0.25142,-0.12578,2.4843,-0.047539,-1.4366,-1.6373,-1.7759,3.6697,1.4841,0.26371,0.066855,-0.45843,2.5877,0.92835,-0.19975,-0.65439,-0.94753,1.8803,0.52702,-0.51325,-0.92934,-1.0484,3.3709,1.2764,0.11224,-0.11735,-0.47783,0.48658,-0.49874,-1.4855,-1.7876,-2.5198,5.032,2.4464,0.81087,0.46821,0.24336,1.3453,-0.63063,-1.8204,-1.8768,-2.3506,2.5168,0.76849,-0.47743,-0.97724,-1.3394,2.8046,0.67489,-0.55459,-0.79827,-1.1588,4.1569,1.473,-0.090562,-0.17677,-0.4661,2.1211,0.65757,-0.62042,-1.2192,-1.6596,1.1887,0.22749,-0.89151,-1.36,-1.8833,2.4761,1.2755,0.22041,-0.34536,-0.70939,3.4627,0.99718,-0.36665,-0.43426,-0.98501,1
3.3123,1.7306,0.68258,0.67691,0.48997,2.5008,-0.088105,-1.6483,-1.1224,-1.6344,2.689,1.1464,0.12885,0.16081,-0.033711,3.8298,1.8432,0.72538,0.86577,0.73729,2.1469,0.86368,-0.18382,-0.33444,-0.52912,3.2691,1.8668,0.85551,0.75652,0.62172,2.3703,0.67911,-0.33652,-0.50861,-0.67675,5.0078,2.8659,1.745,1.8801,1.8078,2.2286,0.17759,-0.883,-0.88922,-0.99406,4.2717,1.2419,0.1156,0.55159,0.54745,1.956,-0.071204,-1.1304,-1.1442,-1.3441,5.1171,2.6751,1.5179,1.7346,1.6792,2.1353,-0.038662,-1.1388,-1.0412,-1.3242,1.6957,-0.6704,-1.943,-1.6336,-2.3657,0.91957,-0.80031,-1.9029,-1.7432,-2.586,1.8725,0.2107,-0.83365,-0.9598,-1.1189,3.6305,2.0964,1.1576,0.97863,0.83598,2.9462,0.38947,-0.69501,-0.31281,-0.37698,4.2385,1.9888,0.84594,1.0791,0.95398,3.0319,1.0102,0.1065,0.081367,0.031014,2.4352,0.91494,-0.025674,0.028204,-0.024201,3.9364,1.6866,0.54749,0.71688,0.61899,1.0612,-0.23837,-1.2757,-1.2868,-1.6424,5.4648,2.4275,1.4013,1.6526,1.6734,1.7653,-0.77325,-1.8944,-1.6023,-1.7244,2.9004,0.70528,-0.35446,-0.57164,-0.74145,3.3766,1.188,0.039754,0.22183,0.13539,4.6824,1.8878,0.73297,1.1125,1.1118,2.5462,0.72798,-0.30378,-0.47463,-0.62839,1.699,0.47658,-0.5334,-0.69305,-0.93253,3.063,1.6398,0.63878,0.57138,0.42519,4.0234,1.4581,0.2848,0.59854,0.47027,1
3.4032,1.2972,0.42725,0.66167,0.20047,3.0147,0.043763,-1.8228,-1.6222,-2.6027,2.7355,0.68896,-0.096733,0.13866,-0.3375,4.2885,1.5895,0.42591,0.50114,0.11092,1.9261,0.44578,-0.33394,-0.28838,-0.71867,3.1192,1.3441,0.53972,0.75664,0.35127,2.3584,0.37383,-0.56506,-0.43735,-0.94828,5.4784,2.6484,1.5674,1.6032,1.3269,2.373,-0.16264,-1.1395,-0.83043,-1.2248,4.8505,1.4903,-0.4039,-0.46253,-0.69395,2.1387,-0.32595,-1.3346,-1.164,-1.5828,5.6338,2.5746,1.1834,1.2351,0.87352,2.3755,-0.28709,-1.242,-1.1009,-1.6363,2.1842,-0.54532,-1.6456,-1.8125,-2.8795,1.2618,-0.86267,-1.6605,-1.6968,-2.7072,1.8135,-0.073007,-1.0075,-0.83983,-1.317,3.3791,1.627,0.92122,1.0376,0.61064,3.5504,0.39871,-1.0334,-1.1981,-1.3302,4.7227,1.7883,0.53294,0.69885,0.25854,3.1178,0.61053,-0.22859,0.072063,-0.34264,2.503,0.4232,-0.27471,-0.016869,-0.30793,4.4293,1.5396,0.31194,0.32212,-0.055034,1.0932,-0.56114,-1.3437,-1.3341,-1.923,5.957,2.5876,0.93177,0.98347,0.6645,2.2423,-0.53205,-1.9359,-1.8361,-2.2836,3.2241,0.66666,-0.50346,-0.52897,-0.97746,3.8311,0.94972,-0.28851,-0.0966,-0.46055,5.2541,1.9429,0.29292,0.24709,0.040148,2.5943,0.44622,-0.51443,-0.34661,-0.84445,1.6497,0.18479,-0.65293,-0.66282,-1.1403,3.0039,1.1877,0.3978,0.58198,0.19297,4.5409,1.408,0.069338,0.22608,-0.15811,1
3.3621,1.5135,0.41538,0.034647,-0.52542,2.4912,-0.18926,-2.1413,-1.6167,-3.0735,2.6941,0.91982,-0.15479,-0.48558,-1.1084,3.9699,1.6617,0.33433,0.065431,-0.40546,1.9555,0.62693,-0.32874,-0.76079,-1.2287,3.1623,1.6014,0.58401,0.090867,-0.33218,1.9492,0.44454,-0.54664,-1.0235,-1.4936,5.1402,2.7047,1.2905,0.92375,0.47199,1.8571,0.0055416,-1.1801,-1.4797,-1.9828,4.3027,1.1172,-0.89836,-0.92378,-1.3144,1.6099,-0.19395,-1.4499,-1.7199,-2.235,5.2204,2.5464,0.93894,0.68382,0.16159,1.7946,-0.15874,-1.4306,-1.499,-2.1865,1.6326,-0.73409,-2.0908,-1.9181,-3.2718,0.87331,-0.87743,-1.906,-1.84,-3.1642,1.4983,0.045702,-1.034,-1.4353,-1.9499,3.2127,1.8329,0.9629,0.46316,-0.00017638,3.0603,0.25839,-1.497,-1.5902,-1.9177,4.3495,1.8324,0.34614,0.19375,-0.48753,2.6481,0.84177,-0.18875,-0.56316,-0.91729,2.4919,0.7511,-0.3313,-0.81695,-0.99087,4.0468,1.5487,0.11307,-0.15826,-0.6992,0.99113,-0.4083,-1.4383,-1.6753,-2.3522,5.3418,2.3377,0.70913,0.4532,0.12657,1.615,-0.75504,-2.2734,-2.1135,-2.8635,2.6655,0.67682,-0.58706,-1.056,-1.5916,3.4939,1.0053,-0.46233,-0.72604,-1.2675,4.7603,1.7683,-0.11715,-0.24416,-0.63936,2.2027,0.58222,-0.50417,-0.98009,-1.4131,1.6688,0.28752,-0.75179,-1.218,-1.637,3.0261,1.4327,0.38266,-0.14525,-0.49019,4.1111,1.3394,-0.28709,-0.2686,-1.0422,1
