@relation valence 

@attribute Theta1_1 numeric
@attribute Alpha1_1 numeric
@attribute LowBeta1_1 numeric
@attribute HighBeta1_1 numeric
@attribute Gamma1_1 numeric
@attribute Theta2_1 numeric
@attribute Alpha2_1 numeric
@attribute LowBeta2_1 numeric
@attribute HighBeta2_1 numeric
@attribute Gamma2_1 numeric
@attribute Theta3_1 numeric
@attribute Alpha3_1 numeric
@attribute LowBeta3_1 numeric
@attribute HighBeta3_1 numeric
@attribute Gamma3_1 numeric
@attribute Theta4_1 numeric
@attribute Alpha4_1 numeric
@attribute LowBeta4_1 numeric
@attribute HighBeta4_1 numeric
@attribute Gamma4_1 numeric
@attribute Theta5_1 numeric
@attribute Alpha5_1 numeric
@attribute LowBeta5_1 numeric
@attribute HighBeta5_1 numeric
@attribute Gamma5_1 numeric
@attribute Theta6_1 numeric
@attribute Alpha6_1 numeric
@attribute LowBeta6_1 numeric
@attribute HighBeta6_1 numeric
@attribute Gamma6_1 numeric
@attribute Theta7_1 numeric
@attribute Alpha7_1 numeric
@attribute LowBeta7_1 numeric
@attribute HighBeta7_1 numeric
@attribute Gamma7_1 numeric
@attribute Theta8_1 numeric
@attribute Alpha8_1 numeric
@attribute LowBeta8_1 numeric
@attribute HighBeta8_1 numeric
@attribute Gamma8_1 numeric
@attribute Theta9_1 numeric
@attribute Alpha9_1 numeric
@attribute LowBeta9_1 numeric
@attribute HighBeta9_1 numeric
@attribute Gamma9_1 numeric
@attribute Theta10_1 numeric
@attribute Alpha10_1 numeric
@attribute LowBeta10_1 numeric
@attribute HighBeta10_1 numeric
@attribute Gamma10_1 numeric
@attribute Theta11_1 numeric
@attribute Alpha11_1 numeric
@attribute LowBeta11_1 numeric
@attribute HighBeta11_1 numeric
@attribute Gamma11_1 numeric
@attribute Theta12_1 numeric
@attribute Alpha12_1 numeric
@attribute LowBeta12_1 numeric
@attribute HighBeta12_1 numeric
@attribute Gamma12_1 numeric
@attribute Theta13_1 numeric
@attribute Alpha13_1 numeric
@attribute LowBeta13_1 numeric
@attribute HighBeta13_1 numeric
@attribute Gamma13_1 numeric
@attribute Theta14_1 numeric
@attribute Alpha14_1 numeric
@attribute LowBeta14_1 numeric
@attribute HighBeta14_1 numeric
@attribute Gamma14_1 numeric
@attribute Theta15_1 numeric
@attribute Alpha15_1 numeric
@attribute LowBeta15_1 numeric
@attribute HighBeta15_1 numeric
@attribute Gamma15_1 numeric
@attribute Theta16_1 numeric
@attribute Alpha16_1 numeric
@attribute LowBeta16_1 numeric
@attribute HighBeta16_1 numeric
@attribute Gamma16_1 numeric
@attribute Theta17_1 numeric
@attribute Alpha17_1 numeric
@attribute LowBeta17_1 numeric
@attribute HighBeta17_1 numeric
@attribute Gamma17_1 numeric
@attribute Theta18_1 numeric
@attribute Alpha18_1 numeric
@attribute LowBeta18_1 numeric
@attribute HighBeta18_1 numeric
@attribute Gamma18_1 numeric
@attribute Theta19_1 numeric
@attribute Alpha19_1 numeric
@attribute LowBeta19_1 numeric
@attribute HighBeta19_1 numeric
@attribute Gamma19_1 numeric
@attribute Theta20_1 numeric
@attribute Alpha20_1 numeric
@attribute LowBeta20_1 numeric
@attribute HighBeta20_1 numeric
@attribute Gamma20_1 numeric
@attribute Theta21_1 numeric
@attribute Alpha21_1 numeric
@attribute LowBeta21_1 numeric
@attribute HighBeta21_1 numeric
@attribute Gamma21_1 numeric
@attribute Theta22_1 numeric
@attribute Alpha22_1 numeric
@attribute LowBeta22_1 numeric
@attribute HighBeta22_1 numeric
@attribute Gamma22_1 numeric
@attribute Theta23_1 numeric
@attribute Alpha23_1 numeric
@attribute LowBeta23_1 numeric
@attribute HighBeta23_1 numeric
@attribute Gamma23_1 numeric
@attribute Theta24_1 numeric
@attribute Alpha24_1 numeric
@attribute LowBeta24_1 numeric
@attribute HighBeta24_1 numeric
@attribute Gamma24_1 numeric
@attribute Theta25_1 numeric
@attribute Alpha25_1 numeric
@attribute LowBeta25_1 numeric
@attribute HighBeta25_1 numeric
@attribute Gamma25_1 numeric
@attribute Theta26_1 numeric
@attribute Alpha26_1 numeric
@attribute LowBeta26_1 numeric
@attribute HighBeta26_1 numeric
@attribute Gamma26_1 numeric
@attribute Theta27_1 numeric
@attribute Alpha27_1 numeric
@attribute LowBeta27_1 numeric
@attribute HighBeta27_1 numeric
@attribute Gamma27_1 numeric
@attribute Theta28_1 numeric
@attribute Alpha28_1 numeric
@attribute LowBeta28_1 numeric
@attribute HighBeta28_1 numeric
@attribute Gamma28_1 numeric
@attribute Theta29_1 numeric
@attribute Alpha29_1 numeric
@attribute LowBeta29_1 numeric
@attribute HighBeta29_1 numeric
@attribute Gamma29_1 numeric
@attribute Theta30_1 numeric
@attribute Alpha30_1 numeric
@attribute LowBeta30_1 numeric
@attribute HighBeta30_1 numeric
@attribute Gamma30_1 numeric
@attribute Theta31_1 numeric
@attribute Alpha31_1 numeric
@attribute LowBeta31_1 numeric
@attribute HighBeta31_1 numeric
@attribute Gamma31_1 numeric
@attribute Theta32_1 numeric
@attribute Alpha32_1 numeric
@attribute LowBeta32_1 numeric
@attribute HighBeta32_1 numeric
@attribute Gamma32_1 numeric
@attribute class {-1,1}

@data
